recepta 9, 18. 178, 2‘

reteptam 212, 8

καρῇ 697 1⁵

xsceptui ¹05³20· 144, ιο

n'crgltus 61, 17

καὶσὺ-1211. 11

recipere ¹70⁵?-

recipi 34, 10

recipiebant 106, 6

xecipit 112, 3. 170, 16

recipiundum 193, 15

recipiunt 223, 20

recimrem 233, 3

recitatae 81, 13

mit-atis 32, 11

recitavit 23,, 8. 27, 18

ῐῖεςοὲηῐωτοε 229, 1 7

recognoscas 24, 5

retardari 178, 24

reste 40, S. 80, 14. 90,
14, &c-

ιὲεὲἲῑυς 2, 1.

πεδίον 58, 13

restore 170, 3

metm-cm 210, 5

recuperandae 85, 7

recusare 89, 18

redarguit 201, 3

recidqt 72, 10

redde 227, 3

reddenda 198, 1

reddere 142, 14

redderet 64, 9

16άῶ 192, 2

reddideris 167, 7

reddidit 232, 25

πᾱᾱὲωπιιςῑ» 19

§reddam 27, 18

redditis 178, 5. 201, 9

redemptoris 104, 16

redeo 61, 7. 100, 7. 127,
2

redeunt 150, 5

redeuntes 146, 5

redeuntibuss 208, 6

redibunt 180, 9

rediens 65, 4.

τεᾰέῑηεὶκιῐ 85, 5

redimere 233, 27

redimeret 1 1, 19

redire 153, 9

redisti 228, 10

rediit 149, 13. 254, 22

reditu 168, 4. 172¹ 2

{editum 86, 17. 186, 23

188‚28

146, 24

INDEX

rediturum 12³), 14

redundantibus 176, 23

reductus 233, 9

reduxit 233, 8 Ἰ

refelle 233, 28 ’

referat 44, 10

referatur 38, 4

referebantur 67, 14

refert 23, 1. 39, 17. 46»
14

referendum 39, 24

referunt 67, 21

reficere 117¹, 21

reficeret 37, 24

reficit 108, 6

refutant 202, 6

regatur 57, 3

regg 40, 9. 61, 8. 94, 13,
ἐ.

regebat 173, 8, 11

regebantur 76, 4

regem 26, 4. 66, 5.
17, &c.

regere 59, 6,

regerent 58, 4

regerentur 58, 4

reges 2, 9. 6, 16. 8, 22,
&c-

regesque 192, 22

rege 6¹, 22. 91, 21.
19, &c-

regiae116, 15. 155, 5

regiam 124, 25. 148, 18

regibus 7, 5. 48, 27. 129,
6, ἃς.

regii 2C2, 7

reginam 189, 15

regio 30, 16. 66, 7.
2. 158, 16

regione 22, 23

regiones 95, 2. 125, 22

regionibus 172, 14

regionem 145, ¹7

regios 108, 15

regis 68, 7. 74, 2, 12, &e-

reg³t 148, 3

regitis 164, 11

regium 6, 23, 26. 91. 16.
η’, 23

regna 89, 14. ¹27· 23, &e-

regni 65, 9, 12. 63, 14,
ἃς.

regnique 70, 2

regnis 189, 17

regno 62, 13. 69, 5.

67,
106, 15

94,

107,

70,

25, &c-
regnoque 128, 26
regnum 5, 21. ’ 36, 23, ὣς.
regnumque 65, 5. 104, 11·
114, 8. 191, 16
regredi 110, 3. 190, 11
regreditur 140, 2
regressu 173, 14
regressus 5, 5. 173, 1. 174,
reguli 66, 8⁸. 67, 9
regulis 67, 6
regum 2, 16. 92, 16. 117,

2. 128, 15. 136, 1
regunt 217, 20
rei 5, 17. 6, 1. 23, 20,

&c-
reipublicae 3, 13.
G? alibi plur·

reique 225, 23

relaturum 231, 9

reneka 71, 4. 132, 22. 204,

reli36ti 91, 6

reliffis 122, 14..

τεὶὶὲὶο 94, 7.
1, &a

relicfiuzn 55, 9. 94,
&e-

remus 141, 17

religione 124, 4

religiosissimi 10, 14

relinquant 134, 4

relinquutis 53, 8

relinquendum 79, 28- 151,
20

relinquere 8, 19.

relinquimus 16, 17

reliqua 53, 14. 85, 13, &c-

reliquae 29, 5

xelinquam 5, 1

reliquus 234, 1

reliquerat 62, 5. 148, 21.
,1491 3 '

reliquere 133, 15, 16. 180,

reliquerint 6, 6

reliquerit 223, 15

relinquerunt 11, 2. 18, 1

reliqui 10, 5. 18, 15. 22,
23, διε.

reliquiae 165, 12

reliquias 133, 13

reliquis 4, 10

51 71 20>

152, 6
95> ¹· 139»

12,

52, 23

reliquit

