Poster085, 15. 95, 18, pote5213‚ 30 234,19

posterum 182, 2. 210, 8.

Ρο-ίῖῐζιῖῐτὲιυε 22 2, 12

postqm 11-6, 11, 13. 9, 17.
& αι’ἱὺἰμιιν

postrema41,17. 208,5

postremam 146, 14

post: e· .s 102, 4

post emb 11, 22. 12, 6, 13,
{5 011 'ibiplyau

post·en115105,22.

post.<mum 158, 9.
164, 19 ’

postremus 164, 12.
2

postfflabantur 149, 17

postulabat 50, 6 93(ὲ 4, &c

‘posstlant34, 2=4 33 , 3
post ulann 116, 4.

post-1¹ 1116 19, 1. 25, 7. 75,
2. 129, 5

postu’aret 67, 14

postoima 128, 29

Ροῇυἱῑιῐυῑτι 128, 20

postulaverat 208, 11

postulaverat 129, 16

postulent 35, 7

postusset 132, 19

Ροῖυέιε· 75, 7

pbsuistls 81, 26

posuit 18, 18. 206, 18.
229, 18 χ

potare 10, 2

potens 69, 19. 74,8. 223,
1¹3

potensque 57, 7

pozent 134, 2

potentes 63, 22·
210, 1

potentesque 31. 10

potentia 10, 7. 16, 10. 17,
15, “L-c.

potentiae 59, 11. 74, 1. 83,
20, &a

potentiam 15, 3.

poten’iori 93, 11

potentis 89,11

potentius 17, 10.185, 15

poterant 97, 8. 133,17,
145 4

potent 13, 5. 20, 10. 22,
25, δερ,

potero 5, 8
28

110, 2
159, 2.

189,

¹59³. 3·

1352. 4

. 15, 8. 229,

‘potestatem 31, 7.

- praebet 225, 1

INDEX

praecepta 69‚2. 131, 5
po· est 18, 8. 42, 4. 43, praecepns 133, 7. 215, 3.
16, &c- 222, 10
potestne 90, 5 praecepto 34, 23. 68, 7·
potestas 23, 3. 31, 7, &m 140, 11
petestate 128, 14.138‚ 5, praeceptum 35, 15. 50, 13,
&c. &c.

38, 6, praeceptus 170, 15
praecipere 203, 31
pragcipit 33, 19. 68, 4. 84,

ἅτε.

potestatibus 115, 8,
16

potestatis 158, 7

130,

praecipitant 215,·’10

potiebatur 67, 31 praecipitarenzur 112, 2
poti-‚r 119, 1. 128, 22 praecipitati 159, 8
potiora 83, 12. 114, 20. ,praecipitatus 72, 14

1792 19
potiorem 75, 1
potiores 63, 21
potiorque 163, 13
potiretur 63, 23. 83, 4.
109, 13. 220‚2
potiri 37, 2
ροῐὶίῖὶτηὺιη 140, 21. 70, 3,
22, &a
potifi 123, 16. 124, 22
potitur 192, 18
potitus 123,24.
potiundi 94, 20·
potisuz 13, 13.
2, &c-
ΡοῑυὲιΈ 86, 6.
ροῐυὲιὶς 233, 28

praecipitavit 98, 14
praecipitcm 64, 8
praecipites 87, 7
precisum 139, 6

praeclava 8, 6.
&c-

praeclaram 133, 16

praeclari 3, 11. 96, 9. 110,
10

praeclarior 132, 3
praeclarius 132, 6
praeckaros 60, 8
praeclarus 72, 8

¹³¹³}ss 75› 15· 952 172

praedabundum 137, 15
praedia 19, 13. 37, 13,

48, 24,

138, 19
136,25
53, ⁶· 57>

113, 5

potui 225, 22 &c.
potuimus 234, 16 praedam 70, 11. 119, 11,
potuiffe 96, 14 See.

potuifi'et 116, 3.
210, 18.

potuistis 51, 21

potuit 142, 3. 173, 5. 232,
7² 13· 2332 24

prae 142, 19

praeacuras 51, 1

praealtfi 125, 14

praebeatis 183, 12

praebebat 118, 20

praebendo215, 2

praebeo 72, 15. 188, 28

praebere 12, 6. 45, 5

199, 28. praedari 109, 21.

praedarum 192, 8

praedas 79, 27. 91, 9, &c-

prae ator 101, 4

praedatores 187, 12

praedatoriss 79, 24

praedicabat153, 2

praedicantem 38, 11. 70,
1

praefficentzm 16

praedicente 178, 14

praedicet 132, 15

praedicit 123, 30

praediti 41, 12

praedixero 199, 4

praeduffi 140, 12.

praednnum 173, 27

¹3323

praebetis 180, 6
praebita 108, 25
ρτῑεεερεωηῐ 144, 8

praeeeperat 32, 11. 124, 1 praeerant 91, 6. 140, 12
praecepit 68, ¹4 praeerat 34, 3. 116, 10
praeceps 21, 11, 25, 14, praeessent 24‚‡3

{³5⁶3 praesecit63, 6. 104, 8

pra·

