VOCA'BULORUM.

-, 217,2'

stassuiss'e 102, 1

statuisshtis 177, 10

statuit 29, 13. 51, 22, &c-

statuitur 120, 2

statum 23, 6

statuo 219, 25. 221, 12.
222, 25

ἢειίτ 232, 25

stimulabmt 15, 13

stipatorum 1 ¹, 17

stipendia 17, 12

stipendii 131, 1

stipendiis 115, 3. 129, S.
212, 9. 215. 19

stipendio 134, 26. 177, 18.
173, 12

stipendium 84, 4. 93, 19,
&c-

stirpe Β, 24. 69, 4. 92, 19·
218, 2

stirpis 70, 3

stotidior 187, 15

strenue 80, 20

strenui 18, 12, 53, 3. 118,
22

strenuis 134, 24.
223, ¹9.

strenuisque 198, 31

strenuifl'umus 55, 21

strenuo 50, 1.

151, 22.

220, 5

strenuum 41, 19. 51, 26.
198, ¹9

strenuus 63, 12. 134, 14.
210,4

strepere 144, 20

streperent 140, 16

strepitu 67, 18. 107,
δίε.

ἢτιτρῐως 112, 20

strepunt 221, 26

strictim 5, 5

studeat 214, 13

student 1, 1. 30, 2. 137, 9

studere 41, 13. 125, 3

studet 221, 3

studia 20, 16. 62, ¹9· 122,
Q, &Co

stuHiaque 58, 7

studiis 21, 12. 100, 4

studio 4, 6. 27, 1. 30, 6,
&c-

studioqne 5,4

studium ς), 15.

27,

Π, 5· 231
14» 191 ἃς· ,

studui 231, ¹7

stulta 43» 5

stultitifi 214, 4

stultitia-c 128, ¹9

stuztissumi 164, 7.

stupor 221, 25

stupta 12, xx

stupri xx, 7. 20, 9

stupro 20, 28

stuprum 1:⁴6, 9

sua 2, 11. 8, 9. 10, 10, &²
alibi.

suma-nd} 133, 24

sn stiffi( 33, 10

sunia-1168, 2

123', 20

v{um 12, 7. 19,11, 22, 16,

&c-
suam& 15.
suamet 20, 7.
{uine 121, 2
sunum 30, 8
1112510, 15. 14,1. 18, 13,

9.

19, 1 1, &c-
64› 7

ιι(-
sunsnse 153, 4
suasque 92, 7
sub 31, 11. 51, 17. 67, 23)
&c-
[11111613 224, 19
sabaa} S, 23
subdoli- 152‚ 12
subdolus 5, 16. 94, 22
subducit 53, 17. 144, 16
subegerat 1 31, 13
subzgit 9, 5. 42, 5. 219, 7.
223, 1
subzrssu: 190. 15
subjecerit 182, 9
subjeci: 179, 1
subj‘ffssurn 215, 25
subigere 2, 13
subg-131, 15.
subi-dra 227, 23
sub-atne, 13
sabinum 185, 2
{ubffevando 49, 14
snmlcibus ¹9³» 2
suissnnssa 179, 8
snb-finierant 23 3 28
subn-1131 232, 25
fumida> 53, 1,. 54,6. 105,
6. 174, 13
subveniendum 825 12
subveniente 145. 5
[abvenientem 189, 4
subvenire 106, 24.
subveniretur 109, ιο
subvenit(² 73, 6
subvenitis 178, 16
subveniendum 7 3, 19

S7> 3

¹34³2¹

spbveniunt 112, 10
ϊυδνςτΓιῑ 141, 4
subversos 11, 5
subvertendi 190, 18
su'm· rendum 165, 6
lubvertcrem 86, 7
*subvcx-:ir 9, 3
subu-tutanda 160, 10
subve1tundae 1C6‚ 5
subm-mm 203, 21
succedere 111, ὁ.
lun-:niem 229. 13
succcnscrant 187, 3
succeffiffct 203, 2 1
succumbit 220, 16

141, 2

mecum-re 55, 1. 144, ς
Sucronem 178, 3
suxie=5½ 1. 111, 18

sudorem 134, 4

sueta 158, 11

suct0m1'72, 21

sufficere 232, ¹3

suffodere 1 11, 7

suffragatione 117, 15

ruffi-agaza 180, 7. 183. 3

suffragiis 165, 18

sui 5.17. 19, 7, 16. 21,
18, &ali1}i.

suimct153, 10

suis 22, 12.
alth?-

suismet 186, 16

Sulla9,18‚ 21.
6, 14. 141‚10,22. 142,
8. 14ς, 14. 146, S,23.
¹47, 13· 149111· ¹51⁶
15, 20. 152, 7. 153, §-
10.¹4· 154, 5›1‹)· ¹⁶1·
10. 17Q,11· 181,5.187,
16. 213, 4

81112.α ς, 20. 14, 8. 22, 2ο.
31, 1. 141, 19. 148,161
15‹·, 1, 6, 2ο. ³5⁴¹ ιε..
155, 21. 159. 23. ¹7⁶¹
27. 1139, 6. 202, 17, 15.
257, 12

3111112126, 21. 57. 1. 114,
13. 147, 10. 140, 2. S,
14· 150, 12. 151, (1.
152,12 16.1=.3,3.1:4,
27- 135, 7, 14 162, 8.
²f25 11- ¹⁹4⁹ 7

Sulla-:e ω, 12. 30, 15

51111311115, 15

Sullmis ¹21, 23

sviphurc ιιι, 1

ὃυὶρὶῐτί 155, ΙΙ

a Su:-

25, 12, [⁶5

¹5³8- 43·

