VOCABULORUM.

imperare 18, 22· 67, 27 impias 70, 21 impudentiffqmit 167, ς

¹31² '3 impietatis 72, 8 impudiciffimi 232 12.
imperarentur 102, 22, 154, impiger 73, 21 impudicitia 30, 32

23 impigrae 182, 11 impudicoru 233,16
imperat 35, 12. 92, 25. impigre 133, 23.146, 20. impudicus 11, 18. 232, :x

111, 2. 114, 11. 123, 196, 6 impugnati ¹90· 3.

29 ¹ impigra 63‚7 impugnaverat 85, 3
imperata 114, 7. 125, 8 impigros 81,⁷ 9 imp-ulti 39, 7· 40‚6
imperator 26, 6. 57, 6. impiis 41, 17. 82, 8 impulsu 120, 1

63, 8, 14, ἅτε. impio 72, 5. 189, 12 impune 88, 2· 89, 19, 22.
imperatore 18, 20. 104, implere 126, 13 90, 12, 227, 23

14, «Sec. implicare 112, ¹3 impunitas 39, 1 1
imperatorem 81, 26. 114, lmphcat1224, impunitatem 23, 20. 35,

7‚&c. implicita: 188, 5 5. ¹.¹3‘ 20
imperatores 7, 2. 23, 14, 1mplorarem 71, 7 impunitos 40, η

ὣς. implorem 226, 1 impu· itum 90, 6
imperatori 101,= 5. 122, 7. implores 45‚2 . 4·, 16 impunitus 13, 3

216, 2 impo 'luta 161, 6 inaequaiis 215, 16
imperatoribus 154, 24 imponant 59, 17 mimi 179, 16
imperatoris 52, 1. 55,3 . imponatis 27, 78 inanis 116,14.193‚44

64, 14. 91, 6 imponebat175,8 ⁴ ἰηωῐίυπι 181, 9
imperatorum 2, 16. 49, 5. imponeret 34, 9 incaute 208, 21

134, 17 impu 11 219, 21 incant ns 203, 1
ἱπιρεωωιῃὸς, 15 imponi 113, 10,123‚ 28 incedere 54, 14. 102, ²3²
imperaverit 35, 10 xmponxtur 229, 7 145‚14.146‚ 22
imperavisset 145, 24 importuniisuma 218, 9 incederent 102, 5
imperavit 103, 11 importunitatis 89, 21 incedi1163‚ 1
impe ria , 2.16‚13, 16, importunum (9, 7 incedunt88‚5

&c. importunus 139, 6 incendebant 11, 12
imperii 2, 9. 6, 22. 9, 23, importuosum 75, 11 incendere 21, 2. 31, 10.

ἃς. imposita 167, 17. 222, 47,4. 109, 25
imperiis 97, 5 ²3 incenderent 34, 12
imperio 1, 5. 2, 14. 6, impositam 38, 12 incenderet 83, 5

11, ἅτε. impositis 124, 19. 163, 8 incendia 22‚3. 2633 2. 41,
imperitabant 125, 25. 224, impofit0145, 18 4. 48, 16.168‚

7 impositum 109, 1 incendus 37, 20
imperitabat 79, 3. 219, 9 imposuerat 118, 3. 148, incendio 25, 16. 34, 16
imperitandi 127, 23 19. 181, 5 incendit 79, 15
imperitandum 161, 4 imposufire 43, 1 incendi-tque 105³, 23
imperitant 210, 2 impos-unse 175,25 incendium 25, 14. 37, ¹4·
imperitantem 124, 11 imposuistis 132, ¹7 230, z
imperitaze 144, 7. 147, impasuit 103, 10 inccnfis 141, 4

20 impotens ¹70 16, 188, 9 incenso 37, 2
immites 210, 4 improbi 195,”12 incensum 133, 6
ἰητρετῐῐὶἒ 94, 21. 144, 22 improbior 90, 17 incensus 38, 18
imperitiam 134, 12 improbo 193, 7 inceperat 120, 2
imperitis 104, 15 improbus 119, 11 incepta 30, 6. 51, 5, 120,
imperium 3, 1. 4, 6. 2¹, improviso 22, 16. 70, 9, δ 13.. 164, 5. 189, 23

25, ἅτε. ἃς. mecptis 14, 15
impetrandum 69, 17 improvisum 13S,4 incepto 5, 4. 7, 20· 18,
impetrata 125, 7 improvisae 136,1ο (3, &c-
impetr÷·tis 150, 3 imprudenszrq, 19 inceptum 4C, 12. 62, 7,
impetu 92, 11. 105, 13, imprudentemque 74, 2 ⁹ ὃς,

210, 4 ἱσιρωόεηῐί-ἲι 107, 29. 215, ,nter-ta 15, 1. 17, 2. 33,
impetum 34, 21. 177, 1ο 15, &c-

23 imerudcnviam ¹9⁶2 17 incerta.- 151, 10
impcttrs47, 3 impudentia 91, 20. 92, 12Δ incertas 219, 7

incerti

