patribus 25, 7. 27, 2,
pagcigusque 135, 22
patriciae 141, 22. 187, 14

patritins 183, 2

pa nmo 25, 9

patricium 183, 2

patricius 50, 14
patrimon1is30, 12. 227, 4
patrmonio 26, 11. 234,

patsrio 72, 752 81, 24

patris 69,2 2. 81, 17, 116,
pathrium 289,1 13. 190, 11
patro inia 165,3. 168, 7

patrocinio 33, 17. 38, 11.

231, 1
patrocwiurn 231, 33
patronum 231, 22
patronus 227 13
Pavum ¹59⁷ 4·

203, Ι3
patuisset 232, 26
pauca 5, 10. 32,20. 52, 4,

&t-
pauei 6, 16. 15, 6. 34, 20,

&c.

183,

pauciores 104, 16

pau ioribus 177 23

pwucsffi 8 ⁶ 5 2520,
&² alzbiplur.¹

paucisne 180,

pauciffumis 75, 06. 76, 1,
&c-

paucitas 49, 3
pau co 86, 1

paucorum 17,10. 23,15,
&m

paucos 23, 7. 29, 9, &c-

'pavens 151, 5

pavere 24, 10

pavescere 121, 22

pavidi 149, 2

11ευί11ιέ 112, 24

pavidus 67, 20

vpau1‹³ti11·n 105, 16

paullsrim 6, 6. 9, 8. 43,
3, ὅτε.

-ρεωὶίῐρετ 57, 11.
&c- ⁷

p³u1¹0 ¹5> 9· 22, 14,
δας.

Faunos 228,7

1³¹¹¹¹um 129, ¹5· 1462 23,
222, 27

¹052 4›

IN nex

Ρ2111025, 1 250, 14.
paul& 14, 12.16,18, pedum 187, 5

ἅτε. pej raffe 232, 25
paululum 50,8 . 170, 18. pejor 160‚2. 164, 12

204, 1. 46, 17. 53, pejus 215, 20
9 pelleuantur 98, 12

pavor 170,19 pellere 158, 16.

179, 16

pauper 221. 5 ρεΗεκ 226, 14. 234
pauperias 10, 8. 49, 3 14
pax 8, 15. 86, 5. 89, 10, pelli 146, 28
ἅς. Pelorum 204, 30
pecca ndi 13, 11. 229, 18 penantes 167, 13·168‚8¹

peu affibatis 45, 12
pendexe 10, 11.17, 12· 88

pecora 1, 3. 53, 7.102, 1

peccasti 232, 8
peccato 48, 9
p cca it 232, 6

19 penderent 152, 4
pecore 79, 15.104, 5. pendet 73, 2· 204,10
192, 27 pene11, 18.107, 29.112

pecori 75, 11 14
pecoribus 76, 3 penits 68, 16. 7-6, 1. 83
6. pecoris 101, 16.· 108, 13, 12, διε.

«Sec. penetret 221, 16
pecorum 175,16, . 180, 5 pensantur 18ο,2
peculatus 90, 7 penfi 50, 22.
pecus 86, 1. 137, 12, 17 8. 48, 8· ⁴98, 13
Ρεὲὶοτεέ, 5. 60, 11. 215, penuria 75, 12. 8ο, 21

23. 217, 34 220, 19 81, 8, 104, 4.110,1
peffloris 155,1 pepe ndfire 124, 27
p &cus 67‚1.148,6 pepercerant 55, 20
pec ..1υηί 64, 8. 68, 2.> 74, pepercissent 151, 23

13, &c. pe percit48, 6
pecuniae 7, 16. 9, 1, 15, pepererat 24, 5

ἃς. pepe ere 160,10.164, 21
pecuniam 18,13. 20, 22, peperens 220 10

&a pepeterunt 222, 27
pecuniarum 15, 9 peperisse 132, 9
pecunias 44, 8. 46, 7. 97, peperit 1¹5· 7. 219, 10

10,12· 20

5 173} 25 perque 111227· 121, 3
pede204, perwsssse33, 13
pede m 193, 12 perangn nstae 139,1

pedes 50, o. 53, 12. 123, perbacchatus 231 18
17 222, 5. 227,14 percitum 174, 22

pedestrIum 104, 80— 107, perculsa 9¹² ¹¹· 99, S«
3 122, 15
pedibus 39, 23. 54, 3, perculfi 6, 17. 95, 7. 111,
140, 13. 151, 24. 187, 15· 124, ‘3
7 perculsis 14 16. 97, 14
pedis 179, 2 perculsus 146, 23. 208, ¹9«
pedite 146, 21 227, 10

penites 106, 19· 112, Π, percu'sus 101, 11. 120, 12.
ἅτε. 128, 12
ρεὰἱ·εΐφε 119, 16 percunctantibus 198, 15
peditibus 104, 9. 112, 14. percunctatum 178, 30
146, 14 percunctatus 32, 20
penitum 63, 4. 105, 20. perdidimstizzfi, 11

⁵ ’ perdita

