INDEX¹

sajum 36, ¹9· 69, 4, Ate. solum 30, 4. 32, 12. 152, speranti 135, 20

sociusflssfJ, ¹7· 85, 1. 86,
S< 1¹4² 18
socordesque 180, 12
socordia 5, 2. 92, 5. 52,
1, διο.
socordiae 47, 16. 219, 25
socordiam 57, 11
*socordiamque 120, 15
socordisne 126, 9
soem-dius 186, 24
socors 145, 11
sodalitium 232, 22 ,
sola 113, 17. 14‘3, 18
solas 203, 29
solae 77, 4
solebant 144, 24
solemnibus 19, 18
„so'ent 100, 16. 131, 8.
¹53⁹ ¹5
soles 213, 20
{olet 22, 3, 10. 52, 2. 63,
14, &c-
mi 153, 18.
solicita 109, 16
solit-itabant 39, 12
solicimta 77, 16 -
ἰοίἰεὶῑιιεεε 165, 13
solicitam 29, 10
soliciti 86, 6
solicitudine 167, 12
solicitudinis 101, 5
solicitudo 90, 1
solis 29, 18. 75, 10. 78,
¹1, &CC-
⁴solit5178, 17
soliti 39, 13.
24
solitoz 60, 8
solitudim‘ 109, 14
solitudinem 1³9⁷ 19
ιὀἶῐωόίηος 75, 4. 123, 9,
19, δεῖ.
solitum 36, 20. 153, 3.
173,11. 194, 9
solitus 20, 12. 36, 23. 120,
7, 136, 11
sollertia 63, 17
sollertissumus 142, 11
sollicitabat 32, 12
sollicitare 21, 1. 22, 19
,solos 189. 20
soluenda 192, 18
solve at 174, 13
solvere 29, 2.
,solvit 119, 24

¹972 ¹7

61, 1. 192,

161, 14

. soluto 96, 19.

7. 206, 12

solus 46, 13. 62, 2. 63,
23, «Soc.

soluta 98, 7

162, 3

solutu-‚n 6, 11. 26,4

solvunt 190, 2

somni 11, 50

somnio 177, 3. 233,28

somno 3, 6. 122, 1. 144,
25. 145, 8

scmnus 121, 6

sonitu 145, 3

sontes 13, 12

sonus 176. 12

sopore-m 232, 32

sorbens 202, 22

sordes 229, 23

sordidissimo 232, 26

sordidum 133, 18

sorte 57, 2. 201, 21. 221,

sp· 92, ¹7·

sparos 50, 23

sparsa 175, 5

sparsi 176, 15

spartacum 208, 23

Spartacus 208, 14

spatio 50, 5, 20. 123,
135, ¹7· 204, 28

spatium 200, 16

spe 5‚7. 25, 9.
&alibi.

specie 31, 11. 74, 15, 126,
1, &c-

specicm 206. 25

species ὃς, 10

spectaculum 72, ¹5- 147,

101, 1

22.

30, 21,

1
Γξψὲὶπσ 229, 27
spectet 202, ς
spechtam 203, 20
speetatum 135, 5
speculanti 152, 1
speculatores 146, 3
speculatoribus 151, 6
speculatum 152, 12
spei 19, 3.

spem33‚ 4. 68, 3. 51,
21,&c.
sperabat
84. 15
speranszr, 15. 63,4. 83,

30, ¹7· 51, 4.

101, 6. 155,’

sperare 52, 25. 81,23. 196,
1

spera9rent 32, 21

speraret 19, S

speriisti 231, 8

sperata 129, 12

speratis 160, 21

sperem 183, 20

spero 18, 21

spes 14, 1, 13. 17, 1. 18,
15, 24, &² olibisrequentcr·

Spintheri 37, 7

sp³rans 55, 17

splendor 226, 12

spolia 18, ¹9· 129, 4. 160,
20. 191, 19

spoliandi 56, 1

spoliare 10. 3

spoliat 221, 17

spoliatque 149, 1

spolatus 114, 16.

spoliavorunt 207, 16

spoliis 180, 4

spolium 189, 22

sponsionem 126, 5

sportis 174, 29

stabilias 218, ¹9

stabiliebatur 223, 8

stabi}iviffe 214, 4

stadium 195, 4

stagnabant 176, 22

stagnum 202, 30

ssins 223, 15

stantes 186, 8

189, 6

stin-ct 200, 22
Statilio 34, 24. 48, 7. 50,

‚15

stamnum 36, 7

Statilius 14, 10. 34, 11.
'37’ 8

statim 73, ¹5· 93, 21. 110,
3, &c-

statimquc 64, 17

ἣπῐοηεε 174, 6. 203, 3¹

stativis 101, 12

statu 32, 20.

status 122, 12

statuamus 44, 19

statuatls42, 20. 48, 3. 72,

stttunrnt 107, 11. 136, 12

stitueris 213, 1 ’

statuet43, 18

statuetis 46, 15

statui 5, 5. 28, 3. 179, 13.

217,

166, 2

