dubio 45, 8. 152, 8

dubitabat 13, 1

dubitabo 218, 20

dubitando 34, 18

dubitantibus 22, 12

dubitare 123, 10. 219, 26

dibitationem 86, ιο. 114,
19

dubitaris 47, 7

dubitavere 142, 7

dubitavit 171, 15

dubium 143, 60
&Co

dubius 104, 23. 126, 22

ducant 191, 15

duce 6, 9. 76, 71. 40, 13.
207, 22

ducebantur 101, 14

ducebat 9¹› 15. 109, 22.
114, 10. 140, 1. 151, 10

ducebatur 159, 7

ducem 104, 14. 140, 5, Sec.

ducenta 114, 12

ducere 98, 4

ducerem 69, 1

ducerent 122, 15

duceret 91, 3. 114, 20.
123, 7. 132, 13

duces 39, 13. 144, 20.
161, 11. 205, 1. 230, 31

ducesque 95, 4

duci 10, 9. 91, 22. 175,
17

ducibus 155. 22. 175, 19.
198, 15, 29

ducis 173, 15. 186, 9. 198,
13. 230, 27

ducit 4, 5. 169, 2. 198,
19. 234, 6

ducitur 6⁶, 12. 108, 16.
127, 16

duco 219, 27

duciabat 15, 3.

172, 72

16. 17.

«11161210 95, 1. 120, ὁ

ἀωῖῐηοηῑ 9,22

duem 201, 21

sineru 177, 8. 200, 8

ducem 134, 15

ducunt 97, 22

ducuntur 124, ²5

dulcius 200, 25

duo 49, 8. 52, 9. 106, 26.
125, 12, ὄις.

duobus 30, 1. 50,21. 109,
23. 148, 20. 178, 17

duodecies 233, 26

duodecim 34, 12

INDEX

duorum 125, 23. ¹749 19

duos 70, 19. 80, 7. 81, 9,
&c-

dupiicat 196, 18

duplicaverat 198, u

duplici 186, 28

duritiam 145, 28

Durium 108, 3

Dufim 105, 19. 137, 26·
151, 16

dux 47, 6· ⁵⁷, ⁶· δι’ Ῐ5·
178, 3

duxere 189, 14

duxerit 233, 11

duxi 231, 16

duxisses 232, ¹5

duxit 176, 11. 270, 18

Dyrrachio 228, 10

Dyrrachium 169, 24.

Ε.

Aque 95, 15. 101, 17.
124, 8
eadem 4, 11. 17, 15. 24,
11. 36, 21, &C.
eae 121, 4. 139, 8
eaeque 78, 1
eam 7. 15. 16, 17. 21, 26·
22, 9, &e.
eamque 42, 2. 79, 18. 173,
¹5· 215, 4
eandem 127, 22
eant 46, 4. 87, 8
earum 21, 2. 23, 7· 27,
¹9- 64, 9, &c.
eRS 7, 15· 10, 7ο 2¹, ¹·
41, 9, διε.
easdem 80, 21, 211, 3
easdem 81, 3
3³² ⁶7² ¹3
catis 87, 6. 90, 15
ecce 70, 9
ecquod 232, 33
edicere 37, 19 ¹
edicto 101, 23. 208, 6
edidit 25, 6
edita 200, 20
editorem 111, 19. 170, 20
editioribus 144, 22
editiss'umus 170, 4
editum 186, 29

editu· 138, 24· 144, 12

edocebat 13, 8

edocent 108, 2

edocet 37, 21. 104, 8. 140,
3· 153» 6

edoffi 118, 14

edostus 35² ‘12. 110, 9·

edolcsu‘if'seztxssffl 20

edocuit 9,4. 228, 5

educit 119, 5

eduxerit 43, 18

effari 234, 23

effecerant 34, 1

effecerat 21, 18. 97, 17

effecere 189, 11.

effecit 164, 14

effefla 137, 21

εἱῖεξὶυωῐη 85, 6

efferebatis 232, 14.

efferens 70, 10

efficere 2,4. 83, 3. 215, 5

efficiebant 150, 21

efficiebatur 12, 3

efficis 213. 18

efficit 70, ¹4· 112, 1. 113,
18. 206, 2 5

efficitis 183, 7

efficiunt 81, 12

effoeminat 9, 16

effoetz'i 49, 6

effofl'o 200, 10

effrenata? 207, 12

effringere 67, 18

effugi 70. 21

crfugiatia 33, 4

effusas 203, 12

effuse 150, 19

effufi 144, 18

effuso 109, 20

effusos 135, 19

effusum 119, 17

egeas 90, 18

egebat 144, ¹3

egi¹3⁵0¹3⁶¹³23¹3⁹21⁷9³⁹ ξ·

2 · 1 · ⁹
egentes 26, 8

egentia 136, 22
egenti 100, 15
egentis 30, 1
egentiffumms 135, 4
egerat 16, 19. 140, 23
egerem 69, 9
egeris 227, 25. 232, 10.
29
egerit 92, 4
εεεὶὶεις

