ignari 150,1. 223,6
ignarique 118, 17
ignaris 137, 19
ignaros 42, 21
ignarum 158, 2.
¹272 3 ¹ 89⁹ ¹9
ignarus 67, 20·
84, 18, Sec.
ignavi 111, 12· 182. 10
ignavi& τι, 9. 34, 18, &c-

942 4·
792 4·

ignaviae 47‚16. 101, 19,
23, &c-

ignaviam 17, 2. 58, 15,
&c.

{anavior 164, 12

ignavis 108, 4. 223,18

ignaviffimi 11, 1

ignaviflumi184, 5.218, 14

ignavo 51, 26.128, 25

{gnav us 9, 13

ignari 113, 3

ones 208 12

igni 109, 22.124, 26.
138, 18 139,ss 169, 26

ign bus 144, 18

‚ ignisque 151, 13

ignobilem 219, 4
ignobiles 17, 13
ignobilitatem 66,10. 200,
ignominiae 19, 12
ignorantiam 204, 32
ignorantibus 115, 6.
16
ignorantis 185, 10
ignoras 191, 7
ignoratus 109, 7
ignoro 132,1ο
ignoscendo 49, 15.
ΙΔ 1 ›5‚1
ig'lostcress, 21. 89, 19
§gnoiciie 48, 6
ignota 149, 6
ignotis 222, 1
ignoto 145‚3
ii 164. 19. 215,7
tique 84, 10
iidem 83, ¹7· 212, 6. 215,
14. 217, ¹9
iidemque 88, 10
Ilergetum 177, 24
ilex 139, 21
ilicet 97, 26
illaque 124, 25
illam 38,12. 60, 10, &c-
Marum 227 ,ῃ
illata 202,22

118,

90²

IN'D'EX‘

illecebris 12, 2

interos 103, 17

inedias 143, 9

illexerat 13, 8. 51, 11

illic 204,31. 206, 28

illico 1 52, 16

illique 156, 1.

illisque 80, 14

illius 15. 3.
16, &c-

illoto 229, 5

illuc 112, 24. 130, 8.185,
13·223, 9

illud 38, 8. 42,22. 72, x,
Sec.

illudunt 207, 6

iliu 'ires 218, ... 230, 5

illustria 61, 14

illustriorque 222, 25

illustrium 161, 21

imagines 60, 9.132, 8, 18,
21- 133116

imaginibus 183, 14

imaginum 13l‚1 1·

imam 233, ¹5

imbecilla 4, 9

imbecille 5332

imbecillum 6

190, 1

38. 9· 49,

5» 1⁶

imbelles 118, 22'

imbellis 79,12. 101, 2

imbuta 9, 16 219,11

imbutus 11, 13

imitamini 66, 3

imita. eitur 43, 21

imitari 43, 24

imitat 43, 25

imitatur 227, 8

immane 176 7 211, 3

immane m218, 11

immani 88, 10

immanis 203, 11. 221, 13

immanitatem 160, 18

immaturo 72, ΙΙ

immemorem 90,16

im mensa 227, 16

immensae 232, 12

immensum 10¹4, 2, 139,
1.178, 21

imm nuere: 101, 7

imminuere 128, 4

imminui ai 117,1

imminuta: 31, 18. 222, 2

imminutum 21, 2.153, 15

immistum 38 10

imm 47. 11. 227, 11,17

immonem: a 5. l)

ia :mode a ιε 4‘3 , 1

¹ immoderatam 226, 10 ’
'immodera um 37, 14

immoderatus 218,

immodicus 198, 25³
immortales 215, 28
immortalia 58, 10

ingnoitalibus 109, 15.124‚

immortalis 41, 5. 42, 11,
&c-

immortalium 226,19

immunes 136,19

immutat 6‚7. 9, 9. 24,
4- ¹55· ¹0

immuta: ione 155, 14

immutato 7,2

1 1111112101- 3‚4

‘immutilato 193, 7

Ξιηὸ 164, 21.
impar 66,11
impara am 14‚4
impar tum 22, 16
impares 125, 13
impari 111, 12
impediebant200‚ 30
impediebat 86, 9. 92, 25.
94, 11.110, 11
ῐιῃρεαῐῐηεηῑα 97, 11. 128,
1
impedimento 143, 13
impedita 145,9. 219, 18
impediti 23, 14
impeditissuma 197, 10
impenito 12 6, 13
impeditos 107, 20
impeditur 186,16
impeditus 96, 14·
128,18
impeniverant 127, 13
impedivit 1)0,1
impellat 32, 15
impellere 38,14. 39, 3*¹

impelli 34,2 26
impellit 114,6 .

127, 10

187, 10
152, ¹3*

112, 1.

117', ¹3>

impellitque 67, 12
impendeatzz, 17
impendebat 211, 3
impendet 52, 18
imp nlius 103, 14·
13
imperabat 13, 11
imperabatur 107, 17
imperandum 114, 17
im, oman e 200, 6
imp: rentium 77, 14
uzapff ran. ur 167, 13
imperate

123,

