VOCABULORUM.

intutam 167, 15 inultique 177, 2 11, &c-
invadat 166, 2 inultis 127, 12 Italiam 61, 12, 16.
invadendarum 205, 20 inultos 111, 28 20. 197, 15
invadendi 130, 11 inultum 1;1, 20 Italiam 20, 23· 46, 11,
invadere 98‚13. 104, 17, inuitus 195‚6 &c-

¹442 6 invocat 213, 20 Italica 198, 27
invaderet 93, 14 inurere 233, 3 Italici 83, 8, 14. 103, 9
invadi 135,19 inufirata 231, 6 Italicis 118, 24
invadit 67, 24. 79, 14, inutilis 229, 27 Italicos 97, 10

&m joca 142, 15 ite 73, 6
invaditur 155, 20 jocum 21, 12 iter 3, 12. 16, 12. 51, 2,
invadunt 80, 4. 143, 11, Jovem 151, 28. 183, 5 *16, διε.

&c .
invaserat ς, 20.
Sec.

Jovis 200,14. 202, 11,it1neri93‚3.123‚3, 136,

30, 4, . 205,7 1

rpfis 51, 17. 148, 25, itinert27‚ 12 32,9. 36,

invasssre 3, 3. 10, 10, ἅτε. 15, ὅ alibi.

&c ipsius 25, 10. 89, 8, itineri 107, 11
invafiffi 231, 7 θ ὅτε. itineribus 39,fl11. 51, 12,
invafit 9 9 24, 23 ipso 91, 17.155, 13, · ἀς.
invenerit 93, 18 ἅτε- iuneris 119, 7. 140, 4, 13,
invenias 57, 4. 167, 14 ipsorum 190, 5 Sec.

invenie565,14. 217, 11 Ipsos7,13. 17, 9. 44, 8, itum 61, 10

invenissent 214, 16

inventae 120, 8
inventurum 83,2
inverecundo 195, 12
inversos 76, 11
invia 158, 7
invicem 179, 2
inviffi 89, 16

&tu iturum 39, 24. 152, 7
invenit 50, 15. 141,15 ipsum 38,11, 64, 8. 66, jubebat91,22. 210, 23

18, &c. ⁴ jubent 42, 14
ipsumque 84, 11. 136, 4 jubere 22, 5
ira 25, 4. 40, 2, 6, 67‚2 , juberentur 208, 6

&c, jubet36,1. 12,15. 50,7
iracundia 41, 10, 18 δ’ aliliplur.
irae 40, 18. 91, 23. 208, jucundior 22 46 14

14 jucundiora 134, 5

inv-,Qum 100‚20‚ 224, ¹9 iram 68, 2· 82, 23. 121, judicandis 230, 19

invideant 131, 7

19. 173, 18 judicandum 215, 21

invideat 30, 7. 151, 17 irasci41, 14 judicant 221, 4
invidere 43, 24 irati 47, 17 judicare 221, 4
inviderit 53, 6 ire 6, 2ο. 52, 11. 87, 3, judicat 29, 138
invidet 130, 5 &c- judicatus 35,8
invidi 221, 29 irent 30, 1. 218, ¹3 judicaverat 39, 18
invidiss 4, 3, 12. 6, 15, iretur 199, 23 judicaverit 220, 27

διε. iri 55,3 judices 221, 2. 232, 24
invidiae 56, 17. 122, 8 111 tamenta 137, 4 judicia 18, 1. 45, 2. 89,
invidiam 20, 1. 34, 9, irritare 163, 17 14, &c-

&c. irrumpere 82, 26 judicIis 11, 21. 32, 1. 217,
inviolatii 100, 1ο irrumperent 39,15 16. 223, 24
invioiatam 92, 1 irrumpit 111, 15 judi-zio 38, 16. 210, 19.
inviolatos 83, 9 ἳηυπιρὲῐε 67, 17, 95, 15 225, 25
invisa 164, 9 isdem 82, 13 judiciorum 221, 4
invisa 154, ¹5· 224, 23 isque 39, 22. 156, 6 judicis 232, 22
invisum 43, 1. 122, 5 isse 80, 24 jud-mum 11, 22.
invisus 15, 2 issa 33, 4. 45, 4. 47, 9, &c-
invitant 118, 11 ὅτε. judrcmmque 163, 6
invitarent 192, 32 istam 126, 10, 227, 7 ιιὲς e 170, 3
invitaverant 175, 3 ista 160, 12 jug. 137,1
invito 178, 16 istis 167, 8 jugis z 20,19
invitus 16, 8. 142, 12 istius 229, 24 juga ans 43, 13
inuiti 53, 6. 86, 22, 113, isto 134, 1. 234, 18 jugunre 13, 12

πη

Italia 13. 17· 84, 2, 3· ,Γ

1—90

ΙΙ,

inguine

