. ² fertur 93, 17.

’Ᾱ ῗεῆἶηπεῑ 116, 5-

ferri 2, 18. 112, 20

ferro 20, 11. 52, 11· 70,
4, Sec.

ferroque 95, 19

fen-um 176, 4

fert 19, 5. 108, 35 ¹5·
¹39'’·23' 223, 11· 2295
2
fert313em 135, 11

fertilis75, 11

fertilitatem 1⁸3, ¹4

116, 4·
213, 6,

ferum 127, 5

ferunt 48, 20. 173, 8·
174, 21. 185, 3

feruntur 8, 3

fest-1106, 20. 193, 7

-feffi 107, 2. 186, 7

festis 151, 14 ’

fcfl'o 120, 7

ftss'os 119, 7

fess‘us 121, 4· 177, 14·
201, 15

festInd 148, 5

festinabat 128, 4

fest'mando 34, 1

[αίὶὶιηηε 80, 10. 107, 6

festinantibus 196, 7

<festinant 6, ¹9· ·22, 5. 24,
6, &c-

125, 3

{estium 203, 26

festinat 119, 4. 222, 30

festinatque 122, 4

festinatio 176, 21

festinatur 116, 17

ftstinet 131, 2.

festus 115, 8

5³³4ss 5·

Π 19, 20.. 66, 6
fide 2s, 24.

353-3. 36, 17.
65, 13,&1.¹l1l)1.
fideque 220‚4
fidc‘129‚ 7. 81, 21.
8, δεῖς.
fliz-ier. 8, 15
ᾖᾹεΙ’·1ἰ,]113 125, 7
fidem> 1:¹2. 15
fidstilsumi 136, 19
fisi :kz-x 121, 16
fiasm 9, 3. 13, 9. 18, 5,
&za
suin-2· 1542 24
fides 23. 1. 37, 18. 69,
ἵ.. ’ζιίᾟ
{mmmm- 16, 22. 122, 13
{1321sp 19⁶. ¹532. 11.

85,

‘fidis 178, 31
fidiflnmus 147‚9>

fidus 28, 5
fido 92, 25

’ fidosque 12, 7. 16, 14. 17,

fiduci& 172, 25· 173, 7·
176, 14. 203, 17

fiduciam 28, 2. 152, 17

fidum 9, 22. 65, 14. 152,
1

fidus5121, 7. 227, 12

fient 52, 16

fieri 3, 14. 9, 5. 19, 8.
23, 11, &c-

fierent 58, 6. 137, ,¹8-
212‚7. 219, 18

fieret 34, 14. 82, 14. 109,
18. 113, 22. 128, 21,
28. 155> 1

F³gulo 14, 3

(1311ιᾶ 207, 8

figarum 69, 10

filia 127, 15. 199, 2. 226,
1 .

filice-{ue 29, 3

fissism 231, 6

fiffii 14, 8. 34, 15
finis 64, 17, 19
5210 13, 2. 116, 5. 205,

ἧὶῐῖτυτηςυε 123, 19

1111111148, 1. 62, 4. 84,
6, ἅτε.

filios 32, 9. 62, 2. 92,
1 ,ις-τε. s

Fimslmimii 174, 25

fine 180, 34

finem 43, 18. 44, 12. 61,
13, ΕΞ] ιὶῖῥῖιὶ.

fingere 36, 16. 72, 13

fingi 101, 19

611.ὶ)ι1569, 22. 143, 8

11111543, 15. 58, 11. 62,
1, &c-

finesque 68, 7>

finitimi 6, 16

finitimos 77, 10

finitimis 123, 23

finxit 1, 4

firma ¹7¹ 7· 452 13· 3¹3>
1

firngm 213, 17

firmanda 212, 8·
24

firmat 81, 3

217, 17,

’ firmatus 186, 6

firmayit 192, x&

firmiora 116, 16

firmiorem 191, 2 .

firmioribus 106, 2

firmissumum 110, 12

firmissumus 84, 18

firmius 222, 2ο

firmos} 106, 25

firmum 65, 15. 127, 3

ἧῑὲες, 2. 47, 3. 48. 22,
C

fiunt 185, 14

Flacco'35, 12. 99, 10

maecum 36, 14

flagitia 134, 9. 208, 7.
234, 21

flagitii 96, 3

fiagitfis 20, 5. 134, 6.
212,12. 214, 4
flagitio 73, 18. 185, 12.

215, 6. 222, 4
flagttiosc‘t 226, 11
flagitiosior 132, 3
flagitiofiffima 6, 7
flagitiosissuma 91, 7
flagitiofiffum& 226, 27
Η-ῑςὶῑῐοῆῖἶυτῃυπι 89, 18
ἣ1ςῐῐῐοῖο1η1111 11, 17. 164,
11
flagiiiosum 153, 21. 226,
flagitium 11, 19, 23.
13, Sec.
flagrabat 12, 5
flagrantes 165, 8
Flaminia 205, 16}
Flaminium 29, 9
flamm& 166, 1
flammam 60, 11
Ηεᾶὶετε 11, 17
flesterent 147, 12
ἢεόὶῐῑυῑ 116, 2
fiexa 139, 2
flexit 64, 16
flexus 148, 15
florentes 31, 19
florentibus 188, 27
florentiorazz, 30
florentis 128, 26
florere 230, 11
fluetibus 172, 7 >
flustu 203, 7. 206, 54
11υᾶ0211105 233, 9
fluetus 125, 16
fluesuum 199, 19
fluentibus 200, 29
flumen 79, 2. 103, 26.
105, 12, 810.
flumenque

30,

