VOCABULORUM.

vastat 198,.22,. 221, 26
vastatis-212, 5
vastat—is, 190, 17
vastqtum ¹14· 13
vastatur 214, 1
v'astavimus 178, 1 1
vastavit 233, 23
vastique 125, 21
vastitas 61, 12. 225, 17
vastus 5, 18. 134, 1
Vatinii 228, 14
Vatinio 231, 33
vatum 164, 14
ubicumque 106, 5, &c.
ubique 19, 2. 22, 2, &c-
ubivis 70, 14
veconfia 1327> 122‚2. 145,
vecordiae 61, 11
νεεοτά111ῃ 141, 6
νεέὶει 178, 28
νεᾶε 199, 29
veffigai 88, 1
vestig-aies 17, 1 1
vectigalia 197, 18
vestigalibus 45, 7.
vefflgalis 144, 25
veffigaiium 165, 15
vehebatur 197, 19
vehemens 34, 21
vehementer 33, ¹9·
ἃς.
vehementes 155, 5
νεὶιειῃεῃῒίίῖἰῑηὲ 60,9
νεὴειῃεηῑὶὺε 89, 4. 147, 13
velim 230, 1
velint 128, 25.
velitari 229, 23
velitaribus 1 50, 15
velites 103, 3
velle 17, 6. 80, 13. 92, 5,
&c.
vellem 29, 6. 69, 6. 82, 3.
164² 4
veilent 27, 9. 126, 20
vellet 64, 6. 123, 1.
17. 154, 27
velocibus 190, 28
velocissumos 138, 1.
velocitas 157, 2
velox 74, 13
velut 35, 21. 37, 12. 139,
2
veluti 1, 3.
&c-
venale 233, 10

nefialem 93, 17, 209, 8.

217, 17

62, 15,

132, 11

152,

140, 9

4³ 5· 33¹ 24,

232, 19

vemlcs 226, 3

xre-mm 9, 4. 64, 1. 79, 9,
215, 13

venans 90, 10

vermium 103, 7

venando 5, 3. 62, 10
vendere 23, 16. 101, 18.
127, 14

venderent 91, 8
venderet 101, 26
vendidit 232, '9
venditas 126, 12
venditis 159, 12
venenis 9, 15
veneno 2cz, 3
vener-lut 124, 29.
202, 15
venerat 5-0, 20. 93, 9. 227,
2
110ηὲ10 35, 17. 68,6
vener1nt230‚ 10
venerit 48, 15
veniat 113, 13
venientes 186, 11
vemienti 175, 9
venimus 125, 22
venire 36, 12. 84, 6.
14. 178, 8

ventrem 175, 19

146, 12.

149,

veniret 68, 9
veniretur 154, 28. 155, 6
νευῐίῖε 32, 22. 125, 11.

¹53² 8
venissln184, 11
veniii'et 34, 7. 128, 3
veni121‚22. 25, 3. 67, 29,
νετΞξιῖιῖιῖ 36, 9. 80, 15. 147,

νεηῖῐε 125, 15, 17.
21
vento 1c7, 14.
ventre 11, 18
ventrem 215, 7
venti} 1, 3.· 3, 6.
212, 1 1
vectium 39, 25. 54, 14, ἃς.
ventuios 146, 8
venturum 34, 27.
διε.
venturus 69, 6
ventus 126, 1 1
venum 161, 24
venumdati 138, 7
ver 206, 5

198,

173, 23

134- 4.

60, 6,

vera 9, ¹3· 23, 5. 45, 18,

δςε.

νοω.» 67, 14.

ver11m99, 1.

verba 35), 25.
10, ἃς.

verberam.- 193‚ 7.

verb-:auri 42, 14

vztibrwawisque 119, 23

vcxberibue 42,12. 43, 25

verbis 3, 6. 35, 8. 80, 13,
&m

veib044, 12

veiorum 185, 11

verbum 67, 1

102, 9

45» 8· 48,

vei& 155, 4. 158, 7
vereor43‚15. 72,1. 162,

11
vergens ¹93¹ 9
veris> 173, 4.
νῗϊῖίῖἰῑυῖ· 15, 7
vet-istum& 5, 8
vex-iti 126, 4

206. 5

ναζῑυε 74, 3. 93, 14. 105,
10. 1 ³7, 9
veri) 2, 12. 5, 3.v 8, 1, 20.

3³0» ΤΟ· 372 ¹4· 43² ¹7¹2
G? alifi.

versa 152,7

νεῑί“;.ὶ)ἰι11111 70, 5

versui 55, 1

verstri 230, 16

Vcrfius 187, 10

versus 21, 1 1.

voswum 222, 7

vrum 229, 7

vertere γὲ, 4.

vm& 47, 10

vertit 130, 18

vertunt 167. 13

vetur 3, 2, 9. 8, 3. ιο,
15. 18, 4. 21, 11. 31,
12, &alibi plur.

vcrwa 187, 5

νυκ-»ἱῃήῐπ 137, 4

v=scendi 11, 9

wic-*cu us 202, 12

vesp-r 105, 30. 151, 5

vesiana 170» 25

veste 12, 12

vest 186, ¹4

vcsslgli 172, 1

ψιᾙωεῑηιῑηωιη 43, 11

vest'ztus 1ε4, 2

vestra 16, 22. 26, 13.
18. ὅτε.

vestra> 40. 18. 53. 5. 229,
713·

vestram 69, 14. 70, 16. 71,

11,

5¹, 3· 78.7

202, 4

40»

