Mida 205. 8
wilt-s 101, 26. 102, 6. 139,
13. 202, ¹9
militabat 116, 6
militando 131, 9
militm: 104, 19.
militarem 200. 29
ministres 35, 15
militari 101, 14
militaria 43, 21.
&c-

180, 3

105, 3»

militaribus 7, 10. 50, 22

ωῑὶίω1ῐ5 2, 6. 54, 9· 61,
19, δεῖ.

miiite 18, 2ο. 202, 19

πιίἕίῐςε 10, 4. 13, 15- 51,
25, &c.

m.i![13.98, 9- 129, 7> 11,
ἃς, f

militiae 100, 14. 103, 4,
‹xc-

miliziaeque 6, 5, 19. 80, 10,
ste.

xriiitiam 7, 9. 1302 3› &c-

mii-*bus 30, 15- 53> 11,
16, &c-

miiitibusque 143, 2

miiitis 53, 3

miiitum 10, 1. 50, 19, <205
alibi.

mille 119, 9. 150, 19

millia 103, 27. 114, 12.
202, 23

millibus 50, 21. 189, 6.
Ι9319

miltun] 105, 19. 123, 22,
&c-

minae83‚ 6

minari 20, 10. 141, 7

Minerva 228, 4

minime 7, 3. 229, 15. 231,

minimis 229, 20

minimo 229, 14

ministeria 188, 5

ministri 83, 17

ministris 92, 4. 198,29

ministrum 67, 12

minitando 104, 21

minimi-entur 39, 9

minitari 110, 3.

Minoe 205, 4

litandis ¹73› 18

minor 11,8. 20, 6. 231, 12

mitiore 42, 16. 108, 19.
197, ¹7

210, 24

INDEX

minorem 102, 9

minores 8, 3. 24, 3·
16. 4 -, 12

minoris 91, 15

Minucio 92, 19, 23

minuebatur 20, 21·
23

minuendae 77, 15

minueris 220, 11

minuitur 9, 17

minuma 8, 11. 41, 13

minume 41, 14. 44, 8,
&c-

minumi 222, 15

minumis 221, 7

minumum 62, 12..
22

minumus 66, 9

mimis 3, 5.
9, &c-

mirabilem 216, 15

mirabilia 114, 25

mirandum 30, 22. 220, 18.
226, 11

mirari 10, 3. 115, 18. 160,
6. 181, 4

miratur 231, 5

mire 163, 2

mirum 47, 1.
29

miscendo 147, 17

miscere 8, 25. 67, 19

miseeret 128 27

miscere 3, 1. 188, 23. 219,
2ο

ωῑῖευὲῐε 76, 14

miserabile 29, 17.

miserabili 91, 16

miserabilis 106, 11

miseram 18, 3, 15. 227,
18

miserandam 69 18

miserando 81, 10

miserant 125, 6. 178, 3ο

miserantem 113, 13

miserati 24, 10

miserat 67, 28. 84, 8.
127, 12. 136, 9. 173,
21

miserati 41, 1

miserationem 160, 15

misere 68, 8. 187, 13

miseramini 47, 7

miseretur 33, 5

misereri 71, 13.

miseri 26, 8

41,

792

³479

13, 11. 2ο,

231, 4, 22»

107, 29

128, 28

miseria 82, 4. 160, 3

miseriaeque 9, 1

mllerlam 47, 10

miseriarum 69, 6.

miserias 72, 5. 138, 18.
¹45228· ¹7¹³ 24

misericordes 46, 2

misericordia 27, 1ο. 4ο,
6· 47, 9· 49³ ι3· 89,
20

misericordiam 45, 17. 91,
13

misericordiane 118, 25

miseriis 4, 12. 33, 2, &e-

miserint 104, ¹3

miseris 27, 5. 49, 16. 81,
21

miseriti 26, 12

misero 73, 6. 196, 18

miserorum 28, 7. 161, 22·
218, 9

miseros 202, 13

miserrumzi 177, 12

miserrumis 119, 10

miserrumum 69, 12.
12

miserum 70, 1

mifi 352 5

misit 79, 21-
&c-

72, 6

¹392

108, 11,

miss‘ae 122, 7

misti 23, 14. 126, 8
miffionem 115, 15

missis 128, 31. 148, 11
miffitare 94, 22

misso 111, 20. 124,2
miffos 80, 11. 82, 21. 193,

17

missum 37, 21. 110, 15,
ωῐὲιῗιῐυῐη 80, 27. 96, 2.
148, 14

miffus 16, 7. 31, 18. 117,
11. 150, 14. 153, 22

mistam 111, 9

mitem 187, 7

Mithridatem 183, 13

Mithridates 164, 14- 188,
17. 199, 20. 202, 2

Mithridaticum 31, 18

Mithridatis 159, 15 195,
9· ¹972 ¹4

mittatis 130, 21

mittebantur 35, 14· 174,
2

mittebat 63, 6. 107, 17

mit=

