VOCABULORUM

tabulas 10, 2.
3· 451 3
tacente 155, 13
tacere 92, 9
taciti 87, 13

18,·11. 19,

, tacitus 93, 17

taeda'ni 111, 9
taedetque 61, 7
taedio 1 14, 17
taedium 160, 21
Taguns 203, 27
θάλασσαν 204, 17

tale 7, 15. 16, 16. 20,
12, &c.
ta!em 62, 20. 66, 3. 147,

15, &c.
mentorum 189, 7
ta! es 212, 17
tali 23, 10. 34, 20. 38, 1,
1111Ξὲ0, 17. 40, 15. 87, 2,
wizai} 7, 11. 101, 18. 114,
6. 127, 26

talis42,3. 91,13. 93,2.
115, 9. 167, 11
. 11111111 118, 14
ἵει[113315 ⁶- 4¹2 7· 592

1, 69³ alissiplur.

12111011 3,16 4,9. 8, 3, Εἴ
ali biplur.

tametfi 3, 15.
19, &c-

tamquam 11, 16.
&c.

tamque 11, 15.
144, 2. 218, 2

Tanai 201, 4

Tanaim 137, 16

tandem 18, 2. 33, 16. 140,
23, &c-

tanta 4, 9. 7, 8. 8, 6, &¹

“ alibi plur·

tantaque 103, 4

4, 8. 16,
67, 12,

592 17·

tantae 185, 5. 218,14

tantam 38‚7, 12. 60, 10,
&c-

tantas 137, 7. 170,22

12111119, 20. 27, 16. 42,
15, &c.

tantidem 234, 11

tantis 32, 21. 36, 4

tanto 46, 12, 17. 59, 17,

&c-
tantum 22, 18. 34, 25, &c.
tantummodo 18, 6. 20, 26,
&c-

tantus 103, 4
tardisss 8, 18- 67, 4.
9. 214, 28 ·
tardus 13, 6
Tarenti 170, 27
Tarquinii 38, 5
Tarquinio 158,14
Tarquinium 38, 9
Tarquinius 37, 16, 24
Tu’qu tmm 187, 11
Tarqumus 201, 3
Tarmcinensum 36, 7
Tartzdae 162, 26
Τειτωηῖυτπ 193, 3
Tartessum 175, 12
Tauri 203, 3

Tauro 173, 17, 29
Tauromenitana 202, 23

126,

Taurum 173, 8, 10, 13.
189, 6

teque 191, 25

10612 77, 2. 175, 2. 203,

1
1081151411, 1
teffis 118, 2ο
10611101 186, 14
tecum 225, 1
tegant 153, 2
tegebat 55, 13

tegere 6, 19. 112, 19. 143,-

,17. 146, 11

tegeret 38, 9

teget 52, 17

tegi 135,.16

tegitur 52, 25

tegunt 198, 9

Teiazofi, 3‚0

‘Deio 206‚. 30

tela45, 21. 100, 13, Sec.

telis 39, 6, 15. 147, 5. 175,
16

telo 22, 4 ·

telorum 34, 1

teluzn 182, 3

1011101025, 8. 108, 22. 121,
10, Sec.

temeritas 141, 1-7.

temeritate² 134, 14.

temeritatem 63, ¹4·
22

temperantia 101, 22

temperare 130, 16

temperarent 10, 6

10111901Ξνο10 211, 13

tempeffis 126,10

tempestat 0 7,4.15, 1·19,
24,

232, 2

174›

temp2st.1:cs 122, 13. 219,
Ἡ . .

tempestatibus 17, 3. 49, 6,
&c-

templa 10, 14

templi 175, 6

templorum 202, 26

tempora 31, 12. 62,10,

&c-
tempore 15, 11. 23,18, &c-
101011011121, 21

temporibus 32, 10. 33, 21,
διε. ,

10111101- is 94, 16.101, 11

10111116εέ6, 4.18, 18. 59,
17 '‚ “Ε.

1011111310 22, 3 24, 9. 55,
5, &c.

tenderent 106, 23

te·-÷det 93, 4. 155, 15

tentnmini 160, 5

tenebantur 39‚⁴21

tenebatur 4, 10

tenebras 230, 10

tenebris 52, 11. 71, 4. 143,
14. 144, 21

tenens 36, 11

tenent 78, 9

tneor 81, 18

tenere 31, ¹9· 128, 12

1011οῑ 53, 3, 59, 11. 81, 26,
&c.

tenetur 178, 11

tenta'mt 95, 4

tentabatur 137, 8

tenta-bitis 167, 17

tenmndi 103, 9

tentando 102, ¹4· 1, 20

tentans 140, 2. 169, 7

ῒεηῐᾱηῐνε76, 14

tentare 6, ¹7·
22, διε.

tentari 103, 19

tentatam 114, 5

tc= ›tati 103, ..2

tentatum 79, 22.

tentntums 1c5, 15

tentaverat 21, 25

1οη11νᾶ10 176, 18

tenet 140, 4

tenuerunt 205, 6

ῖαῃιιὶίῖιηπι 184, 6

tenuit 204, 37.
207, 1

την 204,18

'lor'ren ι.ἶ 226, 24

’Νι-11111037, 9
Χ 3

14, 4. 51,

186, 26

205, 8.

terga

