'pugnae 10,‘ 1. 123, 14·
135, ¹4· ¹73- ¹

pugwm 110, 16, 17. 112,
212 ἃς,

pugnandi 51, 3· 105, 30·
110, 6· ¹28² 7

pugnans 7› Ι9· 551 13·
84, 22. 1062 24· 170)

11
pugnans 53, 10
pugnanoes 532 7· 55, 8·
143. 16
pugnantibus 170, 23
pugnare 52, 19. 55, 2.
111, 6. 112, 18. 146,
18 ’
*pugnatum 108, 9.
151, 22. 156, 1
pugnatur 186, 1
pugnaverant 8, 18. 147, 8
pugnaverat 48, 1
pulcherrumfi 19029
puicherrumum 213, 3
much-:trimum 17, 4
pulcherrumfi 6, 7
pulchssrrumsm 46, 30
pukchrum 3, 12
puh'a 203,19
puisat 207, 7

109, 2.

pulfi 8, 19-
puKsu 169, 7
pul‘um 205, 15
pulsus 72, 14
pulverem 134, 4,
puberis 107, 12
pulvino 121, 10
Punici 152, 22
Pumcae 78, 8
Punicas 202, 26
Punicis 40, 13.
‘⁷
Puffigoxgx' 15. 99, 3. 159,
1
Punicum 158, 23
pnrgari 196, 1
puraatiores 172. 25
pu·abat·n 164, 24
putabam 7, 3, 6.
putabat 34, 22.
101, 8. 124, 5
putabatur 129, 11. 149, 7
putant 4, 3. 29, 19. 76, 1,
6. 107, 19. 132, 2. 210,
2
putare 2, 15
putares 226, 9

ι1161316173, 1 3

123, 15

18.

752

16, 10
37³ ¹5·

INDEX

put25131, 3. 234, 10’

putsu'tn 231, 12

putat 127, 4

putavc1⁴15 132, 19

ρ-.ι...-.-ι·ι1207,24

puzem 224, 10

pn'entzcyv 4

putes 191, 2. 218, 21

putet 4, 4. 160, 2

9⁸²0 447 4· 59² 14· 72,
12. 78, 3. 1345 24.
212, 13. 223, 21. 230,
29

ijrenaeis 200, 19

Pyrenaeum 177, 23

Pyrrho 160, 10. 202, 16

Q

Qadraghna 107,23. 111,

18, &c-

quvirato 145, 12

quaecumque 1οι,

quaedam 173, 10. 180, 13.
229, 23

quaeuoez 00, 12

quaeiue 5, 6. 112, 22. 225,
21

quaeramus 27, 7

quaerent 11³3, 13

quaerat 131,4

quarrbarsstqsso, 16.

quaerebat 177, 3

qussrrenco 165, 3

qxjaerenti135,4

quaerere 2, 2. 59, 10, &c-

quaexssrent 212, 11

quae¹eret 120, 14

qua-teretur97, 3

quaeri 131, 14.

quaerls 167, 8

quaerlt 3, 12·

quaeritis 198, 6

quaeritur 188, 16

quaefierit 232, 16

quasuta 90, 10. 177, 9.
182, 2

quaefitissumae 175, 10

quaefitores 97, 16

quaefitum 153, 8. 162, 19.

163, 11. 194, 5
quaefiverit 96, 9

19. 224,

13724

135, 16

230, 1

quaefiv3 132, 22
qua‘efivit 163, 18
quaeso 130, 19.

191, 1.

156, 10.
212, 18

quaesoque 178, 8. 182, 3
quaestio 92, ¹4

quaestiofie 97, 18
quaestiones 87, 9. 88, 12

quaestioninus 89, 8

quaestor 16, 7. 85, 9. 150..
4. 141, 16. 175,2

quaestore 155, 17

quaestorem 151‚2. 208, 9.
134, 11

quaestori 86, 2. 149, 8

quasti 11, 14. 20, 27.
11

quaestum 79, 20

quaestura 232, 26. 233, η

quaesturam233‚ S

quaestus 232, 13

quaeve 161, 6. 219, 19

quale 212, 12

qualem 188, 25. 232, 10

quales 60, 3

9113ὶί 212, 13

qualicnnoue 210, 12

qualis 69, 11. 89, 10. 229,
2

q113r197d3m 119, 6

quamobrem 28, 3. 42, 11,
διε.

88,

ςυιιωρτῐῐηυω 224, 16

quamquam 59, 7. 72, 10.
75, 17. &c-

quamque 86, 22

quamvis 20, 17. 183, 3,

&c-

911ἓὲἀο 148, 4· 153» 242
quma 35, 5· 52, ¹· 55²

11. 231, 14
quantae 181, 9
quantam 52, 6
quantamque 6, 6
quantaque 55, 12. 87, 11
quantas 179, 15
quanti 82, 1. 211, 4· 234,
11
quantis 181, 9. 198, 15
quant& 46, 16. 58, 3, &aa
quantbque 179, 19
quantum τ, 7. 8, 6. 22,
17, διε. μ
quantumque 216, 11
quantus 22, 26
ςυᾶρτορῑει·52, 11
quare

