VOCABULORUM.

Numant'oe 73, 13

Numantiam 79, 9. 146,
Nussantinis 63, 12
Numantino 63, 3. 64,

1
num9eret 162, 8
numero 26, 4.
12, &e-
numerum 150, 20.
numerus 224, 10
Numida 67, 15.
810.
Numidae 67, 21, 25. 77, 8,
ὅτε.
NumIdaeque 105, 1
Numidam 93, 1.
1513, 2
Numidarum ὁ), 8, 17.
19, ᾤ’ ae'fo‘iplur.
Numzdae, 66, 12.
69⁹ alib) plur.
Numida ⁶7» 31. 77, 9. 34.
1, 3, &¹ alibi.
Numidiaefi3‚ 23.
δ’ alibi plur.
Num³diaeque 92, 2
Numidiam 78, 9.
Sec.
Numidica 140, 15
Numidis 63, 6. 73, 1-1. 77,
13, Sec.
numine 224, 24
πως-18111 S, 7.
«Sec.
numquid 330, 1
nuntiabant 23, 11
nuntiabantur 83, 6
nuntiabatur 103, 20
nuntffant 151, 2, 16
ηυηεῐιίτεηῑυτ 22. 24
nunciaret 37, 21
⁷ nunciati 84, 12.
nunciat 154, 23
mnu-‚iatum 29, 6. 152, ¹7·
155, 16. 156, 5
ῃηηείεηῑ 80, 13
nuncii 146, 21
nunciis 102, 8. 12
196, 3

3422· 432
224, 8

92, ¹5»

151, 8,

62,

76, 15,

67, 26,

84, 21,

16, ¹5»

102, 17

3, 31·
140, 25.

nuneJo 84, 5

nuncios 36, 1.
&c-

nuncius 51, 3

tunquam 142, 6.

39⁸ 14,

222,

35, 231, 27. 252,
6
nupserat 127, 15
nuptiis 13, 2
nuptum 174, 2
Nusae 189, ¹5
nusquam 13, 11. ·
nutabat 96, 4
nutriverunt 231, 26
nutu 138, 16

165, 2

Ο,

26

OBediendum 224,
obediens 89, 9
obedientes 90, 12
obedientia 1, 5.
obs-dit 222, 23
obefi'et 217, 13
objectantur 131, 11
objeflare 63, ῃ.
232, 1 1
objefflt 161, ²3· 229, 24
objeffi 71, 3
objicere 230, 31
objicio 227, 3.
objicIS 232, 1
oblata 32, 3
obtutam 217, 28
oblatum 67, 12
obliti 41, 18.
oblitum 146, 19
(ὼϊινὶο 211, 22
objuionem 230, xo
oblivionis 171, 3
oblivisci 227, 25
obfonga 77, 1
obnoxia 20, 1 1

71, 13

141, 6.

229, 12

168, 3

obnoxii 17, 14. 38,2
obnoxiis 87, 1. 190, 7
obnoxios 12, 7

obnoxius 46, 24.. 188,

2

οδῐιιὲτετηῑιιι· 126 19
obruti 126, 19
obrutum 200, 17
obseoenum 229, 3

obst-usa 107, 27. 226, 8

obscurabat 179 8'
obscuram 170, 13
obstanti 105, 4
obscuratque 8, 1
obscuratum 95, 10
ohscurior 23, ¹3

obscuro zo, 4. 41, 10, 80,

θ

2
obscurum 215, 14
obsecrat 111, 27
obsecrati 82, 19
obsecro 165, 16
obsecutus 214, 5
obsequelam 174, 24
obsssquentior 226, 14
·³?ibquex·is 223, 15
observare 42, 16·

327, 7
obser-:ate 66, 3
obse-{321 189, 14
obsefl'um 148, 18
Οἱ)ῐβί-.ίῖυᾶ 8¹. ‘8
obsident 35, 36
οῡίῖιῖ’”.ι’ῑ· 22, 4- 13¹3, 2
emmer-{2 34, 14
omma-r: 34, 16
obfidet 82, 1
obfides 108, 26
obfidione 190, 9
obfistat 203, 37
obstabat 43, 20
obstant 52, 9. 19¹, ¹2» 2:³2

106, 1*-

j-

1
obstat 48, 4. 217, 21
obstinatis 29, 20
obstiterant 144, 6
obstrepere 25, ¹3
obtentui 163, 2.
obtestamur 27, 5
obtestando 104, 11.
1. 121, 15
obtestatus 35, 2ο.
obtestor 225, 13
obtestorque 65, 9
obtinebam 28, 7
obtinendas 15, 16
obtinente 233, 23
obtines 223, 8
obtinet 75, 17.
obtinuerat 74, 6
obtinuit 52, 2
obtrceh: 221, 23
obtraffitzonzbuz 22 5, 20
obtruncabantur ¹75> 17
obtrun-

223.22
1 ¹4?

¹5¹22?

127, 13

