utiua 149, 10.

VOCABULORUM.

154, 18.

197, ¹4· 218,23. 225,

22
υῑῑιὶὺυε 134, 6
utilrs ¹43, 3
utilius 231, 16
unmur 1, 5

utinam 72, 5· 73, 2.

1. 231, 14

148,

ut‘Jque69‚ 4. 75, ¹9· 162,

22. 179, ¹3
utitur 229, 7

utpote 51, 18

utraque 3, 9. 6, 1

utramque δῖ, 7
utres 137, ¹7·

179, 1

utrisnque 35, 17· 55, Ὺ7,
107, 17, 29, &c-

utrique 23, 15.
&c-

utris 123, 26

utrss‘que 68, 12.
335, 24

utnus 212, 7

utriusque 49, 9.

utrium ¹37› 21

31, 16,

¹24² 20.

80, 1, ἃς.

utroque 122, 12. 128, 30,
ἅτε.

utxum 81, 23. 177, 17,
&c-
utrumque 2, S. 203, 1, Sec.

ucuntm· 90, 5. 217, 26

Vulcanal'mrum 192, 1

Vuicioque 136, 15

vulgata 207, 5

vulgi23‚1. 129, 12. 210,
21

vulgo 215, 12

vulgum 119, 17. 122, 11

vulgus 17, 23. 118, 5. 159,
17. 199, 26

vulnera 162, 20

vulneubat 111, 11

vulnerati111‚ 17. 179,6

vulneratus 55, 22

vumere 175,2z. 201, 11.
208, 14

vulneribus 55, ¹5- 113, 6.
¹47³ 3· 177) Ῑ4

vult 120, 16. 162, 14

vu1t1533, 3. 45, 6. 52,
29. 154, 1

FINIS.

vultu 25, 6. 55, ¹7· 92,
11. 135, 5. ¹51· 5
vultuque 13, 7
vultum 9, 7
Vultum'i 48, 15
Vulturdo 35, 3, 16.
10
Vm'zurium 35, 1.
vuum-tius 35, 13.
37» ¹9
uxor 226, 14.
uxore 142, 3.
uxorem 231, 7

39) 4,
36· ¹3
36, 15,
226, ²5
uxorfs 127‚17

uxori 194, 3
uxorum 232, 33

Z.

ZAssfi 113, 9
Zamam 110, 8, 26.
111,13. 112,15

