12182140, 15. 177, 2

INDEX

124, 6. 136, 26, 28

tergis 185, ¹3· 201, 9. 202, 'rhu—rm 199, 13

21

Thms 204, 36

tergo 106, 8. 110,18. 111, Thcvnystirii ποι, 4

23, &c.

term 11, 9. 48, 23. 69, 3»

eve.
terrjquc 75, 12
terrae 75, 7, 76, 1. 99, 2,
ἅτε.
te1·x·aequ:¹ 8, 24. 198, 8
termam 8, 24. 191, 12, &c.
tcr1·1sx·3‚15
terrebant 109, 2
tmrcht 62, 16.
terremini 160, 19
texrcntur 146, 21
1211131032, 1. 43, 4. 141, 3
terrerent 37, 22.
terret 1 11, 4
terretur 171. ις
terris 2, 9. 13, 18· ΗΞ), 6,
¹5
terr bisi 50, 11
ten-xc» 112, 10
ten-‘1100- 95, ὃ.
temtus 144, 3
tcrror176. 22⁴
terrore 98, 13.

92, 11

192, 23Ἴ

145, 6.
171, 11. 227, 11

ten-orem 722, 27. 22,4

terrr1rifi3‚ 11. 87, 2

teutia75‚ 7.137, 25-1792 8

tertiae 95, 10. 206, 10

tertiam 119, 6. 143, 7

totth 195, 10. 206, 10

tertium 37, 1. 70, 2ο.
118, 8

testamentis 231, 15

testamento 64, 16· 116, 19·
189, 13

testamur 26, 6

testnnze 229, 25

testari 120, 16

testatum 189, 19

testes 13, 8

testimonia 732, 5

testis ¹51· 27. 152, 5

testudine 141, 2

tc?¹ 47, 16

tetra 46, 6

'Tetrarchae 17, 11

Tetrarchas 102, :⁵ 3

'retrarchies 189, 18

texerint 52, 17

Thala 124, 28. 127, 3

*rimam 123, 18. 21, 33⁹2·

Thera-on 73, 5

thesauri 65,12. 94,

¹5·
123, 20. 193, 3
[heram-is 67, 7. κ 94, 19
thesaurorum 12³8, 11
thesauros 67, 7. 94,
thcsaurus 177, 3 ,
Thirmida 67, 10
'rh->mnium 208, 11
'I'hrmtum 95, 13
Thucydides 205, 4
Ti. 39, 23. 87, 8
Tibmium 09, 8
Tiberius 99, 2
tibine 167, 6
ἵίἱ)ἷ(1·1ι· 215, 20
'1‘.bu1·2'1234‚ 1
Tigrane 190, 6
Tigranem 188, 21
Tigranis 101, 1, 5
Tigrim 2c4, 27
tssmebat 82, 23.
timens 13, 1., 25, 4.
10. 232, 29
timent 53, 1. 214, 7
tirmnsem 194, 4
timcnws 11, 21
timere 46, 14.
17. 114, 18.
tImex³et136‚ 10
timeri 23 1, 29
1111113146, 13.
tumens 47, 11.
timid& 186, '5
timidi 54, 18
timidis 134, 24
timido 51, 26. 91, 12
timidos 48, 21. 53, 4.
140,18. 2ε7, 6
timidus 35, 21
mmm-24, S. 52, 3. 92, 24,
ὣς.
11Ἥο1ς42, 6. 120 14
timorem 63, ¹3· 79, 8
timoris 34, 2. 100, 2. 159,

¹9

124, 14

68, 1.
138, 15

84, 1
87, 1

22

t'1mur231, 28
tirocinio 232, 23
Τῖῐῖάῐυη] 114, 17
roga 175, 9
tmjae 228, 1.
togam 196, 13
togatorum 30, 6

230, 26

*to gatus 228, 1.

9⁶»

9⁶,

230, 2⁶

tolerabat 45, ¹3

tolerabatur 137, 3

tofleranda 167, ,23>

tolerare 18, 8. 80, 23. 133,
7· ¹35, 10

toleraret 158, 20

tulerfifl'e 48, 27

memte 198, 5

toieratis 88, 8. 183, 4

toleraverant 8, 26. 20, 26

toieraverat 30, 18

toleravi ¹⁸⁴6, 14

toleravimus 162, 6

t⁴·llendu5 213, 8

toliere 37, 12. 145, 2· 146,
22

tonitruum 175, 7

torcumam 18, 12

tormentis 111, 11. 141, 2
torpedinis 184, 8
torpedo 168, 3. 135, 12.

221, 26
torpescere 59, 1 .
torpescerentur 15, 13
Torquatum 15, 15
Torquatus 47, 17
torrenti 159, 8
tot 160, 13· 162, 20. 178,

32. 4185,4. 218, 1,9
tota 98, 25. 201, 16. 233,
totgrz 24, 2. 46, 11. 137,

²4· 189, 15

t:›tiens 158, 8. 177, 7, 14
totius 79, 25. 94, 10. 103,
8. 106, 11

toto 140, 26

totum 79, 20

nabes 137, 4

trassabmt 97, 24

1136121011132, 2. 43, 1

tra-flavimus 204, 21

trafflu 104, 1. 105,

179, 2

bustum 94, 5

tradat 33, 11

madebat 115. 12

tvadere 1 14, 8

tumel-unt 91, 8.

traderentur 117, 6

tradmet ³532 4. 154, 27

traderetur 113, 22. 128, 18

tradideris 47, 16

tmd'rdimus 225, ς

ἰταώάυίῒὲηῐ 97, 6

tradidiss'et 113, 20. 154, 1ο
txadidit

¹7·

102,16

