institi· isse 25, 8

Ἰ N D 'EX
218‚5

a

instituit 50, 18. 64,17. 69, intelligerem 120, 6

15· 7¹‚14

instituta 6, 5. 43, 20. 202,

66
instituti 127, 1
instructa 50, 23.
instructi ¹07.- 25.
²23¹ 7
instruCquue 123, 13
infirmos 53, 10
instruflus 123, 33
instruebantur 166, 13
instruere 170,2
instrueret 146, 5.
instrui 143,1 16
instruit 53, 12
:strnmenta 21, 6.
203, 24
instruxerat 10⁶5, 8
instruxit 95,6 .
insuelceret 64‚6
insuevit 10,1
insula 172, 7.
206, 3
inlulae 173, 14.
insulam 173, ¹3· 1
204, 35
Insulani 203, 3
insulae 195, 4.
10
insultavit 210, 12
insuper 50, 10

100,

203, 311
¹44a1

173, 1

14·

105, 6

198, 24.

¹99² 4
792 3·

206, 8,

intactum 118, 1. 128, 32.
¹992 ³5
intactus 109, 9. 118, 24

inreflae 202, 25
intectum 198, 8
integer 163, 18.

integerrume 230, 5

lntC geru-imorum 223, ‘'

integri 1 18, „5
153, 20· 173³3
integri 107, 21.
integri 143‚8
integritate 49, 13
integro 144, 22.
integros 55, 1.
inregmm 115, 4⁸ 11
intellexerunt 219, 29
inteuexi 17, 6
intellexistis 181, 04

19

intellexit 139, ..
intellige toz, 4
intel: g ebat 25, 16.

¹97² ¹5

a

152, 18.

113, 5

¹⁹5

165, 17

2,4

66, 5.

intelligerent 162, 23
intelligetis 90,1Δ
intelli gitis 164, 15
intelligit 22, 17.
79, 291 81, 6

62, 15.

. intelligendi 202, 13

intelligens 36, 3
intelligeret 64, 18
intelliget 167, 19

intelligetur 232, 10

intelligi 186, 31
intel igitis 53 8
intelligitur 146, 5
intelligo 81, 21.
194, 4
intelliguntur 163,7
intelligunt 106, 29
intempesta 22, 7.
95, 6
intenderant 124, 4. 152, 9
in·ende1azS3‚2. 123, 11·
147, 7·1432 13
intendere 115, 14.
intenderis 40, 4

¹30³ 9

25, 19.

150, 22

intendit 79, 11. 100, 12
139, 3. 219, ²7· 221,
14

intenta 97, 12. 166, 9

intentique 18, 22, 25.112,

22-139, ²4
intentique ¹0⁴2 16 107,
21. 111, 4

intentior 109, 17
intentis 141, 8
in=enro 102, 18
intentes 101, 8.
143. 25
intentum 5, 3. 130, 16
intem-ns 3, 11. 14, 1, &c-
internusque 145, 20
int erqne Ι78, 6. 217, 2
inter ct 1331'81. 6

124, 16.

interra 21,16. 22, Ζ-
ἃς.

interempti 145, 8

inte restet 17 7, 11
intexeunt 212, 20
ἱηῑεέτςυζῖῐῐ 62, 2ο
intersim-ir 83, 15
inrersefii 202, 5

iuterfeffi 107,23. 138, 7

interfeffis 74, 9. ¹²¹? 19·
int{:f{i‘.‘t{ 70, 10. 84, 8,
92² 17

interfectos 212, 2
interfeflum 73, 11.
¹9
interficere 15, 17.
432 4· ⁶7, 18
interficerent 34, 16
interfici 108, 23
interficiat 93³1
interficit 55,- 6
interfuerit 228, 3
interlere 75, ¹4· ' 107, 2
interierant 174, 8
interierunt 168, 4
interit 8, 24. 76, 6
interiorem 233, 24
interiturae 151, 11
interim 67, 19.
12, &c-
interna 190, 5
internecionem 178, 10
internuncius 153, 12
interpellando 83, 18
interponit 91, 14
intepofim 91, 3
interpretatum 75, 19
interpretes 153, 11
interrex 69, 2
interrogati 15, 8
interrogatus 25, 1. 36, 15
intervalla 173, 11
intervallo 137, 27. 151, 16.

146,

2¹9 2·

80, 1. 82,

172, 2
intervenisse 154, 13
intestabilior 160, 2
intestabilesque 119, 1
intestina 5, 13
im: linum 230, 25

ii›;⁴.¹i'31‘3nd3 5²² 22. 70, 9⁴
221, ¹3

int==l-ran0urrique 90, 10

⁴ inu.115‚ 10- 47, 7. 48,

12. 76, 19. 173, 1

intime 154, 2

intw.2:1cit36, 14. 67, 1⁶

inin l ,xit 220 ¹3

intras-nidi 95. 15

mxi κη· 22, 15

inim>> 121, 9

inti statas. 201, 11

issltwtzstffl 201, 27

int:.;ez2t¹.xr 60, 9

intu tam

