  

 

 

Ι
ἓῖ

ι’·ἑὶὶς ῐιιηῑῗιῑῒῆ ιιιι,-ὶί 2¹.st mpqhxfnm im C‹J·i]t⁴.·m¹·1*rt, A'ssl..=:‹‘⁵.

Ι
n 421*2111..t:1ss.1=.·12125:122«,mmmmm.
ἢ

{Hunmw fflx‘mz: 2120÷i11wmza21s> }1'712''1552'111“ ικςῑῆιιῑῑεῑη, [ι
hos qui hm: mmmm subla-,mn §flammans ;·;>;;;ῑ,ἰ., ψη. ⁴11:³¹.-

ζψῑῑ. J'mxl

It)‹3¹¹i211wms12111‘11-2 (μῖἔζμῑ-ς, ιῑεῐί· mssSegvfnstssv„vost-24:221amr, καί
immundummamper-„- impulso‘susumia<112n12n221‘22*3k1t21m12 [sim. ᾖ), »
f.'‹l'‹t.¹'!.l)ll sss ss· ι.’”,

Avi “mmm »agens ambus, rwm zztsspfssz} ..xxm-t τκεῖἷὼυς) γ. δι’ .·-..>ςῖι.π
(ἲ lt(¹

ι ¹ ν

ttoni] lamibw Ε pacm. μμ»,
v u r s· ,¹ Ι·

Γκέᾳμειὼλε, t Amas ι,ιε«’,.’“3ι;,ι’;·..
mm„ Mm„),‚„x„d„„wq2wWVWW=mmafflqu , .

L ἶ Β L* R ‘vs
Α Τ Lalfnlhm andsto (Q ‘² Mardum Rffgon pro cons-&1⁴10 pst
⁴53⁸* ¹1¹,jxw2‘212ni21111 cum trjbzff„ lcgiombus in ¹ Cllicmm tendam.
Psssss. l⁷ xviii.

Isw'wwffl} Uda-{nme conum-¹0, ff {eze Gabinia Bithyniam. ὅ

Ρωςῑῐιιπῑ (4:251111'21 <fitam ; *³ 1niz'3'‚<‚ zise. [πί. idbsslsm
Rei-,n cs, efflabatur. ΑΓ

“s ‘llxwif ,τη-,Ἰ Ιπ ¹3⁵· slvNJr, q'to *Ὓῑῑῑῆά Lacuna, advessns M?

³³152] 111, mom* *tm . rx u ,ςῖιίἶα- [hri ,Αἷίῐᾰ ἒῆςὶιῑκῑ, ἱ amr.
³3¹¹> {⁷¹¹¹} * Ι :3 21¹* Μ’», t P=van1w3 ἶ] ‘wls' .] (ζκῖατι, T1*⁴ zsswnustxipt'x pru«
Α ‹jx› μη ,Ε m ἶ( Ἰ,ηι v-kmliffmw- ΗΛ, :sig-⁴ ‘13³' ΝΜ)ζ ”³⁴11 'ss-Ul (Γ. ι s ‘ssfflff ‘2²⁷⁵'
με» ‘w }.111'y¹71r·==, 1¹?›‘·'[,‘'5 us* *3⁸0³*ff3 μὴν, 1: yx‘ffnic'jf'r‘,1311:-
” ⁴ wt'mst'n *⁰31 *1'113 .‹¹1‘·- 2'*1·r'z=>u;v1 ι {³1³ jxnz'g = »2:13³ m l* Usu:
ἐς ·
v

F R A (ἐ M ἰζ N *i* fix ωε

    
    
 
  
  
  
  
 
  
    
  
 
   
  
   
      
        

ι. λ,

·x··.·. . e· mum ..x ...“«..

,.·. ιμ’-’μέῗνόὲ ”

