VOCABULORUM

:sarran-¹1¹: 20, 15

nascenti 225, 5

Nam-a 84, 2

natam 220, 16

nati 88, 8

nationzs2, 13. 8, 23, &c-
nano esne 71, 10
natmnelqu· 2115, 15

nutxor· ,, l ⁴, 21.

namon bu* 189, 1. 211, 17

ntnu :- ‚ 16

nas1111177, 9

natu Ἰ1, 3. 3 12. 7‚19.
8, n. 3 16. 34,2r‚
(a, all-²* plvr-

natus ιι·- 20‚4› 82, 5.
11,». 116, 16

nave« 192. 12. 25324

nauf gnum. 22

nmsr :53⁸³ ¹ · 0⁷ 11.

navi 12 . S

navibm
1⁵10, 25, 203, 16

nsv'garnuz 107, 13

113111ςέ40ἀο 178, 6

nav} anz 3, 5

navi-⁴ 111. 205, 20

ῃῃν.έ,,ι 175, 23. 193,2
navigio 173, 13

navim 82, 19

navis 134, 27. 222, 13

navium 76, 11· 77, 2. 179,

nautarum 200, 31

nautis 179, 9

nebula 179, 8

nec 106, 23. 151, 23. 127,
1 ς. 2:13 10

necabantur 176, 2

necaxe 43, 2

necari 32,
2

necat 83, 1 5.

'necati 37, 1ο

necato 13, 1

necatos ‘232 19

necatum 102, 17.

necatus 70, 21

necaverat 99, 10.

necubi 109,18

nece 113, 16

necessar'ta 18, 1ο. 122, 14.
215, 19

neceffixiam 208, 3

nepeffaxiis 71, 5. 155, 19

Ιζ..

42, 14. 4¹,

201, 21

113, 19

123,

necefflrib 79, ¹30
nez-effi] m 145, 22

Ιηεςρίὶιυυε 1 17, 1 3

necc5321.'n;;:1 81, 3. 204,
21

necem-2 21, 6. 70, 23,
διε,

n< xstitatem 161, 16
ηπείἶπ11111ω 178, 8
nssc-:ffizumne 103, 22
nccefficflsmcm 27, 7.
5· 147¹ 18
neceffitudmjbus 19, 8
nec ffitudo 14, 6, 14.
'S &a
necis 72, 9. 161, 12
necisque 73, 2. 227, 22
nectere 92. 14
nefanoa 12, 11. “4ο, 14.
Ῑ59· 23

nefandi² 118, 22

79,

522

, ηῑῖαιιί -111 208, 10, 13

nefarb 48, 14

negare 129, 10

negaretur 116, 1

negat 151, 9. 167, 3

negaverat lv, 3

negavere 154, 12

neglegas 90, 16

negzegentiam 192, 7

neglexeris 42, 17

neglex'nTet 97, 4

neglegentiam ι, 5, 13

negligere 9, 4. 40, ¹8

negotia 48, 25. 58, 2. 103,
14, &c. ’

negociatores 83, 15·
11. 117, 12

negociatus 32, 18

negotii 85, 7. 93, 2. 106,

116,

11. διε.

negotiis 2. 15. 33, 2· 49,
18, διε.

negotio 3, 11. 23, 2. 42,
If), &f-

negot'lorum 121, 6
negotiosus S, 8
negotium 32, 15.
25, διε.
nemini 11, 4- 81, 23. 227,
12
nemo 8, 8.
12, διε.
nemore 170, 29
nemorisque 203, 38
nepos 9²> 16. 116, ¹9

34, 10.

9, 15. 27, 4,

nepotem 69, 4.

nequeant 222, 6

nequeo 160, 5. 181, 3. 197,

nequeunt 31, 14.

nequeuntes 186, 7

nequibat ς4, 4. 110, 12

neq icquam 16, 22. 47, 16,
&a

neq nens 203, 15

Πσ90101Ψ> 210, 3

nequis 132, 13

ncquiffet 73, 12

neqa‘xt 70‚12. 214,ss

nequt'wam 234, 6

nequitur 87, 13

16, 117,

391 3

nequiverant 1 06, 8

nequiverat 109, 4. 135, ,
11

nequiverim 52, 7

nffquiverinr. 60, 3

nequiverit 15› 11. 27, 15

nequiverunt 218. 9

nequ vwse 16, 14. 148, n.
152, 20

Neronis 39, 25

nescio 185, 1 1

neve 27, 7. 16,
&c.

neutri 178, 6

nexuit 39, 25

Nimmcde 189, 15

Nicomedem 189. 18, 21

Nffg'tdimx 232, 23

nihilo 90, 8. 124, 8, διε.

nihilommus 4, 11. 13, 11.
21, 4

Nitum 204, 17

nimias 197, 14

nimio 170, 18

nimis 5, 19.
15, ἅτε,

111111119υο 9, 23.

nim'sum 232, 32

n'1m'1us 173, 7.

n'xfi 1 1, 4.

442 ¹0»

17, ²0· 42.

211, 16

188, 9
17, 9. 18, 21,
ὅ alibiplur·
ninn 140, 20
n'1sus 139, 23
nisusque 140, 14
nitebantur 68, 11.
(24) ¹0
nitebatur 31, 10
nitemini 89,4
nitemur 54, 12

73, 18.

niti

