· fait 18, 22. 130, 2.

VOCABULORUM.

facio Σ, 8-
14, &c-

facitu 4, 4. 11, 15. 25,
18, Sec.

saGum 9, 10. 20, 20, 43,
&c-

fmus} 33, 6. 181, 11

raetorum 19, 9. 34, 21.
44, 11. 80, 24. 114,
7. 116, 3.

fafrurrzs 192, 5

11601549, 14. 90, 7. 102,
9, Sec.

fit-undam 132, 11

facundii 49, 1. 86, 14·
¹¹52 3 .

facundiae 147, 13

facundiam-200, 3

facundus 142, 3-

faedarentur 171, 23

Faesulanurn 34, ὁ. 53, 17

Faesulanus 55, 7

Faesulas 20, 25. 21, 25-
23, 13

erlukia 23, 9

falcatis 205, 22

fallaci 91, ¹4

salt-ndi 113, 17

sallendo 191, 19

fall.re 110, 12

falerent 177, 5

342 ¹9· ‚352

154) ³5

199, 8

131,
11

fallitur 229, 23

{ilfa 29, 4. 46, 5. 203,
34· 2²7, 3

fa‘sm 132, 15.

falfi 131, 21

fallis 4, 5. 27, 14· ¹214, 3

falso 38, 15. 57, 1. 230,

1491 5

23
falsos 9, 5. 13, q
falsum 38, 3, 5. 43, 17, &c-
famae 21, 8. 40, 18. 48,
S· 74» ¹1
famam 3, 11.
10, &c.
fame 81, ¹9· 95, 20. 177,
12. 203, 37
famem 11, 10.
178, 5
sames 174, 7
familia 25, 7.
4) ¹7·

7, 15. 13,

137› 5·

69, 14. 70,
141, 22. 226,

,⁶- 227, 8
fam}!²ae 24, 1. 65, 6. 71,
δι. 73, ὃ· 134, 28

familiam 29, 14.
familiamque 5, 6
familiarem 18, 9, 11. 19,
8. 178, 13. 213, 1.
222, ²9
familiares 11, 12. 159, 1ο
familiaresque 12, 1
familiari 63, 19.
231, 12
familiari 194, 2
familiaribus 198,⁴15
sazmliaris 6, 1. 84, 7. 116,
16
familiarissimis 144, 4
familiaritates 12, 3
familiariter 152, 11
familiarum 34, 15. 41, 3
familias 218, 2. 232, 27
famosam 74, 2
famofi 205, 3
fana 41, 3. 225, 14‘
fannius 157, 6
fano 212, 5
fascibus 15, 16.
Fascio 178, 26
fasque 12, 13
antidio 220, 13
fatentur 36, 21
fateor 177, 18
faterentur 67, 9
fatigabxt 174, 7
fatigando 59, 9
fatigant 10, 6
thigantem 122, 4
sangar-⁵. 72, 2. 120, 3
&tigni 22, 6. 110, 5
fitigat 225, 19
fatigati 118, 4.
140, 22
fatigatur 222, 30
*litigat-us 66, 13.
fato 225, 14
situm 37,2. 212, 10
faucibus 48 11. 193, 9
favebat 14, 15. 37, 11
favere 130, 10
faves 228, 11
favi 131, 32
Favonius 222, 12
favorem 68, 9·
fmtor 149, 9
fautores 73, 15
fannii-ibis 82, 14.
sauro um 136, 19
Februar. 16, 1
fecerant 22, ²5⁹» 66, 8·
l 125> 8 Β

184, 5·

29, 10

1245 2!-

154, 13

122, 9

fecerat 12, 11. 20, 27, 21,
23, διε.

secere 3, 14. 7, 2. 8, 5.
10, 5, 14, διε.

fecerint 110, 19

fecerit 44, 10. 81, 1.
2, 7. 162, 9.

feci 45, 8.

feciss'e 13, 2.
19, &m

fecifl'em 45, 11. 69, 1

fecissent 40, 14. 97, 7

fecisset 80, 22

fecisti 65, 6. 70, 3. 227,
23. 228, 9. 231, 8

fecistis 45, 4. 197, 10

leeg 44, 12. 48. 7,
C.

felicem 162, 13
felicior 142, 7
fclicilsumo 142, 7
feliciter 109, 15
felix 134, 14
fera 221, 15
ferae S, 23

feratis 224, 22
ferarum 136, 23.
feras 62, 31
ferat 52, 10
fere 33, 21.

¹1
197, 23

Ι531’6ῗ31 6. 19,

24,

¹73, ¹¹

37› ¹9· 55,
12. 63, 15. 223, 2
Ῐετεὺηῖιιτ 36, 3
ferentariis 54, 15
ferentem 172, 9
feret 228, 11.
ferina 751, 3.
ferire 7, 14.
¹ ¹· ¹33² 5
feriri 123, 24
feriundi 106, 3
ferm& 123, 27.
222, 17
ε”ςι-οιςιῖι 108, 18
ξαρρψ] 46, 18. 141, 7.
144, 20. 207, 6
feroci 151, 8
fei-om ¹592 ¹5
ferociamque 55, 17
ἔνι-θεὴ m, 1
ferocissuxni 203, 3
fercmiiffi 20, 11. 150, '1
ferox 5, 22. 31, Ξ.
21, fsc.
ferramentis 179, 5
1ςιτε 138, '4
furca} 192, Ις
εἶτα-15 200, 27

83

223, 22
13723

55, 3. 62,

123, 17.

341

'⁴ {knz

