VOC

servitute 37, 12. 43, 5.
217, 7, 18

servitutem 88, 8- 89, 17.
2¹9, ¹1, 23

servitutis 219, 16. 227,
26

serviundi 131, 11

serviundum 161, 4. 195,
12

serum 195,9

[ει-1121165, 11

ssi-vo 23, ¹9· 187, 12

servorum 162, 15- 189, 13,
2

ἷεῐνο55 147, 21

servum 101, 26

sese 1, 1. 2, 18. 24, 9, &c

sestertio 233, 29

seu 39, 7. 148, 20. 215,
27

sever& 73, 2ο

severior 41,18

severitas 49 14

severit atis 349, 21

seve ro 2c8, 9

severus 230, 23

sexaginta 202, 28

Sextii231, 34

Sextio 228, 13

Sextius 83, 9

sexto 137, 20

sexu 207, 14

Sibyllinis 36, 23

ficariis 165, 6

siccam 119. 15

siccenses 110, 18

Siccensium 10, 22

Sicilia 84, 20. 173, 13.
205, 11

Siciliae 2εο, 16. 209, 31

Sicivam 84, 20. 193, 10

Sicinius 181, 1

Siculos 207, 16

sicut6,8. 8,2. 7, 13, &c.

Sidonica 125, 19

Sidoniis 125, 10

signa 8, 19. 10,2. 18, 11,
Sec.

signatoresque 13, 8

signatum 34, 24

fignificaban1145„4

significant 206, 1

significare 112,25

signa 54, 16. 101, 14, διε.

115ὶί34, 9· 80, 9· 95) 52

ABULORUM.

fignfflum 123, 14 fine 2,11,6,10. S, 8, &Co
fig, num 16, 4. 54, 13. 142, sinere ’¹381 3

¹7 ⁷ singillatim 39‚3. 100, 5
sila 198, 34 singulis 104, 10.13¹0, 7
Silane42‚ 5 sl guli 127, 16.185‚S
Silanum 41, 19. 115², 11 sinemlis 16, 19. 67,7. 130,
Silanus 30. ¹9· 100, 8 0· 19, 7
ment-s 208, 23 fingu! os 14, 3. 68, 19, 72,
iil-nti01‚ 2. 49, 9. 151, 3. 129, 3. 140, 19

¹4 fi11stst.a 53, 17. 105, 22.
filentium92 , 1. 144, 23 ¹45 ¹5· 146, 26
mere 78, 3 smiw ae 105, 17
fieriu· 3 9 linisti‘so <3 ¹3
silvi 193, 34 fimat& 7· 45, 5, 16, &c.
siv im 162, 22 ¹¹ffl¹4ss‚ 12
sim 35, 5. 230, 12. 231, stu11r1221‚4

¹3 unuizitc›,1. 144, 17
simile 205‚9 smus 125, 12
[imilem 136, 19 fiquiden.185‚ 2
similes 230,20 fis 35, 6. 211, 4. 211, 12.
ἧῃῑίἰῖε 143, 14. 207, 8. 230, 6, 3¹· 234, 3

230, 22. 234, 6, 8 Sisenna 141, 20
fimi isque 12, 2 fit6, ‘'· 17, 9· 29, 16, &C-
simili tudire6, 24. 233,13 slt2125 ¹8, ¹7· 46, Ι,
similitudinem 246, 20 &0-
simplex ²13› 9 fit ae 122,16.13ο, 8. 156,
fimplici199,3 7
fimul 3, 3. 7, 8, ¹3⁹ 14, fitam 92, 6

ἐτ’ alibiplw. sxtasss 1, 7. 133, ς
ssznulabat 124, ¹3 ft1105 110136, 24
simulacrum 175, 7 fitim 11, 10· 105» 15· ¹372
simulanda 142, 4 5
simulandi 94, ¹9 fiffs 52, 12. 163, 5
simulandum ¹541 16 smum 13, 6
simulans 196, 1 Ῐῖῐΐὸ ¹9¹. ¹3
fimulaw 215. 21 situ ²052 17, 3¹
simularxtemyz, 6 filu-7175, 2. 87‚5· 94, 13,
(ιη-,11212423 31, 14· 189,4 &C-

summe 72, 4. 94, 2. 112, Γνιὲῑςμμ 213, 25. 234,
27 ⁷

ᾗ.ῃι1ἕε11166,4 socii 127, ¹8

limulitvqu13189, 12 ὶῖιεῖεῐῖω 12¹5, 5. 191, 26

ίὶπωῖιῑοτ 5. 17 [εὶεῐιῑςηι 32, 15. 35, 3,

fimuxazere 130, 16 ας.

Πηιιῖιναήῑιιε 136, 10 sscietitemquf· 125, 6

simulent 33, 19 [metatos 71, ¹4

simu que 107, S. 146. 21 fasma& 99, 7. 123, 21

simutas ³23· 11 suci} 51, 5. 100,16. 120,

fimuimtern 227, 9 14, &c-

firnultates 8, 13.159,ῐ sOcli ὃ* 6, 20. 11, 1 15, 4,

fimus 70, 10 ‘'ce-

fifl40, 20 42 , ¹6 46 ¹3 focusque 13,14. 129, 6
&c socioium 34, 18 45, 7,

finam 154, 3 &C-

sinant215, 27 socio÷23, 6. 32, 11. 43, “

finnt 111, 20 23, διε. ¹
⁰ Χ socium

