sulpitio 185, 5. 218, 7

suni 4, 6. 29, 6. '45‚ 9,
&c.

sumam 229, 8

sumat 131, 2

sume 153, 18

sumebant 43, 26

sumenda 164, 9

sumendum 35, 22· 48, 18

sur-mutes 80, 5. 208, 24

summe 79, 22

fumi 91, 23.

sumit 114, 23.

sumite 197, 22

summa 1, 2. 18, 13. 24, 4,
&c.

snmmae 15, u

summam 31, 7. 88, 1. 217,
16. 224, 21. 232, 10

summi 106, 26

summo 43, 23, 80, &c-

luminum 177, 2

summum 11, 1. 23, 6. 43,
26, ἃς.

Ευιηεῶε 139, 3

lumserunt 43, 22

sumslffit 66, 4

sumtum 20, 23

sumtibus 60, 14·
214, ¹5·

sumtis 201, 9

limi'tu 227, 6

sumtui11,14. 12, 6. 178,

128, 23
121, 10

189, 12.
217, 17

14.

sumtum 50, 17. 51, 10.
93⁷ ¹5
sumtus 20, 26. 177, ¹7·

212, 12

sumtuum 197, 19. 212, 27.
213, 1

samiis 26, 10. 48, 11, &c.

suut4. 2. 5, 10. 7, 6. 10,
5.ὂςε.

sm 13, 16. 24, 7. 26, 4,
Em.

suomet 87, 7

suopte 195, 5

luorum 19, 10. 97, 15,
Sec.

vsu„›s 39· 14. 43, 14, &a

super 73, 9. 93, 11. 112,
2, δεῖ.

ἷυρέιιῑυε 124, 3, 18

superabunt 115, 16 μ

[ψει-2111132, 15.

superare 18, 8

superaret 49, 4

161, 6

INDEX

superisti 228, 7
superat 75, 15
superatos 205, 18
superatus 73, 12
superaverant 120, 8
superavit 182, 6

suscepisse 88, 2

suscepissem 177, 8

suscepto 38, 10

sustipere 70, 17

suscipiat 127, 11

suspecti 191, 16

superba 16, 13. 86, 12. ἕὸξρὲἔίἑῑυοῐνῃεειζῖὁ 17

supleilii'a Ῐ3ΔῘ3. 22’11οἱ210, ἃς. Γυίξςᾶυίῳιε 120, 2. 192, 7

supessffiaessx} Ξ· ⁶¹' ¹⁰· ³⁶² {3i{{{³5„‘5⁵1³2⁴8,²2⁶

⁷³ ¹5² ⁹⁹ 5:5535522333132„

supeikiiss‘uriii 88, 10. 133, Ξὲἕὲζέἒζζιῑέῗ. 2

stipleies 148, 6 sustentamufi'bffi 15

superet 86, 19, sustentant 213, 18

superj.1.ffis 172, 8 sustentat-e 146, 26

superior 32, 4 sustentati 110, 23

superiore 112, 8. 178, 13. ξὲἓῑεὲιὲῗὲητίξέζ 21
sustineiit 61, 5,-
sustinere 186, 7

106, sustinexi 178, 23
sustinet 69, 3
sustinui 177, 25
sustinuisset 48, 25

52, sustuleris 220, 12
sustulisse 101, 24
{fissffissggffi
suurn 19,19. 21, 20, &c-
Ium 224, 28

231, 22

181, 8
superiorem 104, 11
superiori 16, 17
superioribus 17,

19, &c.
supersteterant 113, 4
supervacanea 222, 36
supervacaneum 42, 6.

19
supervacua 222, 13
supervadere 123, 24
supelicCtilem 134, 1
suppetebat 13, 11
suppetit 213, 21 . S)·lxa,1iqt1e228‚ 2
suppetunt 213„6 by! :mam 211, 21
supplementum 96, 11. 129, &phas-e 6¹, 20

6, 10 Syphacem 69, 23
supplex 227, η Syiacusanorum 106, 13 ,
supplicabatur 175, 9 {ystfsss 78, 5· 125, ‘¹7
supplicanti 114, 26 lyrtis 125² ¹²
supplicantis 94, 22
sup-pices 24, 9. 27, 10, ἃς.
snpplici 25, 7

¹972 ¹9

13.

suppl³cia 109, 15. 160, 16. “

196, 26 Τ.
suppliciis S, 14. 47, 14.

102, 10. 118, 4
supplicio ¹33· 10
supplicium 38, 17. 39, 22,

δερ. Abella 223, 23
supplicum-171, ²4 tabellam 223, 23
supra4, 5. 5, ¹5· 6, 2, 5, 5

&c-
Sura 14, 7
sus 229, 22
suseepeiant 22, 19
suscepti 23, 7· 197, 5

3

tabernaculum 121, 19

tabes 30, 3. 91, 10· 188,
10

tabescere 73, 8. 224, 21

tabuiae 179, 1⁴.

