pe slumi 164, ὁ

pessumis 116, 8-162,15·
169,1

pefl'umo 147, 17

pefl’umum 16, 5. 43, 2

pefl‘umus 210, 4 -

peste 191, 1 1

pestem 121, 1

pestilentia 9, 9

pestis 70, 7.

peras 35> 7

petat 92, 21.

petebant 125, 8

petebat 21, 14. 50, 3. 79,
12

petebatur 117, 16

petenda 69, 16

petendis 230, 16

petendi 117, 1. 231, 30

petentibus 76, 8. 157, 8

petere 15, 10. 19, 7. 27, 9,

’ (ΓὯ.

ῬΕΪΞΥΕΠΪ Ῑ9, 20
126, 17, 9
peteret 21, 9. 116, 4, &c-

peteretur 11, 9-

peteris 191, 4
peti 130, 1
petieritis 167,

151›9

1'7'7

102, 11.

18

¹petimus 27, 3. 225, 8
petis 167, 7
peti: 115, 5. 196, 5

petitio 21, 23
pfiitione 38, 18
petitionem 19, 14
pentum 127, 12
petiturum 116, 5
petixemnmq, ¹5
petimini ¹²35> 13
peri-„lire 147, 9
petix‘eria 154, ·;
petlvel‘lt 27, 12
peti-3215„ 12
Petreio 54, 4
Petreius 54, 13.
petulantur 231, 6
petulanti 231, 1 1
petulantia 30, 12. 225, 27
ρεῐιιὶιιηῐὶῦίηιέ 234, 13
peiulmtiisumis 221, ¹3
petundi 14, 1. 115, 15
ue 611153,4. 131, 20. 149,
=J· 210, 'J
ih 11. as 132 , 20
1linlelid1 171,1 ’
ihilaeni 126, 2 1
Ρ1111ῑε11ῑ5 126, 3, 22

55›4

INDEX

Philenon 78, 7
Philippi 189, 6
Philippo 189, 2, 5

γ Phillippoque 160, 11

Philippus 164, 2

Phaenices 77, v15

Phrygas 207, 5

Phrygia 202, 1

Phrygiam 205, 8

pice 111,ss

Piceno 33, 22. 51, 14

Picens 161, 20. 199, 8

Picenum 22, 1. 23, 18

pieta 175, 9

pietas 10, 2

pietas 88, 1 1

pietate 10,15

pigeat 147. ,8

pigeret 215, 25. 230, 7

piget 61, 6. 86, ²0.167‚
1. 230,2 26

pignmu 233,13

pigu112342‚

pil-154, 16.111, 8

pilaticae 175, 23,
pii'aticim 205, 3

piratis 207, 15

piscantis 175, 2-2,

piscium 201, 23

Pxfid'aeque 201,20

Piso 15, 11. 16, 6, 11. 38,
13, 16

Pii· nem 15, 16.
19, 6. 226, 10

Pisonis⁶23‚ 1

Ρ Ι(101161116111 51, 12

piscandi 121, 24

placuit 39, 17.
224, 8

16, 15.

148, 23.

pl..‡cbuit 2, 12. 113, 16
placv1b21123,6. 133, 3
plenem. 89, 14. 161, 9,

dcc.

ξιξ-401066, 17. 99, 9. 115,
20, 167,2

placeretne 84, 9

plz1cat44‚ 7. 52, 11. 154,
1. 221,3,7

placide 97, 23. 121, 17.
128, 27. 148, 9

¹ placidius ?²⁵ 2

placido 178,27
placidus 79, 12
plalzidum 127, 19
placuerat 67, 6.

Α Ῑ351 ¹9
placuere 150, 1

placuerint 21 5, 28

placuisse 80, 20

placuisset 148, 1

placuit 120, 10. 132, 13.
1.ἷ.ἓ7.’.ἒ”. ¹⁴8’ 4

¹plane ¹05³ 24

planitiem 119, 6. 138, 23.

¹39› 24
planities 53, ¹3· 94, 17.
11136ῐέ 1405, 9

plaustia 204, 11

Plauti-:1 25, 1

Plautiae 226, 5

plebe 77, 16. 99, 7. 128,
1661ῗῇ 1338323 222, ¹5
Elebem ἑὲ, 19 25, 10,
pleffecs· 23, 1.

&c.

plebi 87, 12. 129, 11, &n
plebis 26, 12. 31, 18, &a
plena 96, 3. 102, 19. 197,
plei1i5155, 9

pleno 144, 15

plenus 231, 5

30, 5,

10,

131οὲ9110 6, 15. 14, 14,

., c

pleneque 125, 25

plerusque 216, 5

plerique 4, 2, 6. 13, 15,
{3⁵ olibi.

plerisque 16, 2· 27, 13,

plagiique 30, 3. 54, 11,

pl {umque 63, 15. 80, 3,
&c

plui ‚1ae 200, '27

plura 20, 21. 29, 6. 80,
22, δῖε.

plures 67, 24.
&a

pluresque 145, 7

127, 17,

pluribus 404, 16. 111, 2ο,
1111111181ἑὲ 825, 10. 71, 12.
75' ¹5· 9¹³ 7

plurunae 159, 2

plurimas 127, 16

plurimi 142, 14

plurimis 132, 22. 196, 15

plurimus 20,24. 119, 4

plurimum 2, 16. 14, 6, δεε.
[luri

3

