VOCABULORUM.

infirmata 209, 11
infirmior 46, 17
infirmissumo 118, 21
infirmitas 53, 1
infirmum 6, 23
infirmumque 108, 13
inflexi: 213, 1 1

q infrfi 27, 19.

insumis 33, 7

352 4· 1872

‘ingenia ὃ, 4, 7· 17, 2· 40,
20. 43, 16. 148, 22
ingenii 2, 2. 58, 10. 63,

17, &c-
ingenio 5, §3- 49, 10. 59,
12, δεῖ.
ingenita 202, 6
ingenium 2, 10, 16.
ἃς.
ingeniumque 7, 5.
ingens 13, ¹5·
1 1, διε.
ingentem 7, 17.
152, 3. 222, 25
ingeu'tes 8, 23. 198, ς

6, 23,

.
222³ ¹7
36, 2. 109,

117, 9.

· inimicum 228, 9.

· iniqui 132, 7.

8

inimicos 56, 3

inimicusz31, 25

221, 19

iniquitas 27, 6

iniquitatem 139, 9

ini quo 225, 24

iniquorum 210, 21

iniquum 108, 19

initis 9, 18. 42 ..‚ 21

initio 2, 9. 3‚2 4, 5. 6,
8, 25, δεε-

initium 5, 1¹· 19, 9·
21, &c.

znjurifi 8, 2¹0 299
12, ἅτε.

injuriae 10, 16. 22, 20. 40,
12. &c-

injuriam 11, 3.
2 1, &0

22,

26, 8.

66, 1. 69,

injurias 71, 8,17· 732 ¹²
Rc.

injuriis 25, 5- 459 7· 79²
20

ingenti 49, 7. 339, 7· ¹42, injussu 96, 14

1. 197, 6. 199, 2ο injusta 16, 14. 88, 7. 215,
ingentia 125, 16. 187, 4. , 15

194, 6 injustae 90, 1
ingentis 20, 25.136‚ 17 injustas 88, 12

ingenuo 197, 23

ii1genuus55, 19

ingerunt 113, 3

ingrato 30 19

ingrederentur 137, 22

ingredientem 99, 9

ingrediuntur 186, 33

ingreffizs 84, 22. 102,
&c.

inguinum 185, 53
inhonesta 23,*15.

' 88, 11. 127, 14

inhonestam 13, 3

inhonestior bus 232, 16

Ξῃὴοηεὶὶζίὶῐιιῃε 222, 6. 227,
15

inhonestum 221, 3

inibitis 52, 12

injefia 119, 1

inimici 73, 14· 82, 6. 210,
16, 217, 9

inimicis 25, 14, 87, 1. 227,
1 1

inimicitias 38, 16, 42,
18<, 15. 197, 4

inimicitiasque 9, 6

inimicitiis 229, 27

inimicorum 27, 14. 217, 4,

11,

59, 11.

1. inops 69, 19.

injustiffimk, 134, 7
injustus 227, 22
injustum 38, 17
innocens 232, 24
innoeente 50, 2

innocentes 44, 1. 179, 18.
217, 2ο

innocentia 10, 8. 102, 8.
130, 9

innocentiae 36. 20. 231, 13
inztncentisi'unfr 230, ’ἦ
innoxia² 534, 8. 161, 10
innoxii 31, ¹9
innoxioxum 16⁷, 21 <
innoxios 33, 11
inopz m 70, 13
inope s 191, ¹3·
inopi. 147, 19
inopia 5, 22 9, 17·14, 14,
εἰ...
inopiae 26, 13
inopiam 30, 18.

220, 16

¹3²» 5.
¹37³ ¹3

161, 8
inquam 233, ¹4· 234, 3
inquies 153. 1· ¹65,
inq'uz'ietem 174, 2²

¹3327·

¹342 ¹9 ,

6. 167,

inquilinus 25, 11
inquit 25, ¹4· 43, 3. 200,
3. 206, 2
irumpendi 195, 1
insanum 169, 30
insaziabiii> 9, 17
inscia 223, 16
inscius 219, 18
insefhbcris 227, 20
insedit 158, ¹⁹
insequentes 80, 7
insequeretur 95, 2
insequi ³06, 5, 12

insidiae 21, 23. 25, 16. 34,
¹3· 186, 11
insidiantibus 155, 13
1116313111111 121, 18
infidiaszt, 16. 22, 3. 25,

15 &C-

infidiatores 92, 27

insi ὶὶ atum 80, 23

insidiis 22, 21. 62, 22 102,
24, ’.0 'C

insignia 43, 22-175i 4

insignibus 29, 11. 201, 14

infimu1.tum 173, 20

insi us 226, 7

insolens 4, 8 146,11.199‚

10

ins< lent em 232, 9

insolentes 218, 1

insolentis 97, 20.
&c.

inso entiae 20, 12

106, 10,

insolentiam 59, ¹4. 232,
1

insilescere 7, 3

inso¹ita 26, 6. 1ος, Ξ,
oec.

i·11'ojito 05, 1. 145, 9

insolitum 159, 19

insolitus 7, 11. 24, 3

insomnis 22, 6. 189, 9.
224, 21

insontes 13, 12

insonti > 131 7

infusi-antib03213fl5

iiis721iato 211, 15

instabat 50, 5

1’1ζ.·111ῐὶ 1Ῑ4, 2

instant.bu; 143, 5. 187, 1

iristx‘c 54, 17. 94, 3, 106,
1, 17 25, Sec.

instaurate 1(*S,S

instinffu 234. 35

instintss'ent 186, 14

instinctam: 77, 5

insti-

