‘VO‘CABULORUM

M.

Acedonia 92,23. 173,
4· 197, 15
Macedoniam 205, 5
‘Macedonico 40,· 8
Macedonicum 158, 4
‘Macedonum 189, 3
machinabantur 16, 3
machinata 174, 7
machinationibus 1 39, 6
machinato 175¹, 7
machinatum 33, 8
machinis 80. 9
1112612ῑί 218, 8
maculas 233, 3
madore 176, 12
Maecenas 187, 10
magis 1, 6. 2, 6.
ᾤ’ alibiplur.
magisque 5, 22. 6, 21. 7,
2 9
Mzfigistmtibus 162, 16, &c-
*magistratu 32, 2. 37, 5.
·115, 7. 221, 1
magistratui 23, 7
magistratu 60,7 ... 94, 10
magistratus 19, 4 24, 3,
&c-
magistratuum 27, 2· 33,
1
«magna 3, 12. 4, 3. ς, 12.
8, 4. 14, 1, 4, & alibi
frequenter.
magnaque 36, 12

5,-6. 22,

magnae 43, 9. 51, 6. 58,
8, &c-
ωὲἔεῐὲὲιω 391 5· 44³ 4⁹

magnamque 7, 15. 216, 7

-magnas34, 19. 51, 4. 100,

magni 8, 22. 71, 17. 125,
26. 191,20

magnifica 18, ¹9·
61, 4. 129, 4

magnificaeque 8, 2

,magnifice 14, 16. 40, 2,
&c-

40, 9»

magnifici 8, 14
magnificum 45, 15. 109,
13

111αὲ115 17, 3. 22, 23,
maggsque 94, 14. 114,

magitudine 20, 3. 24, 8,

maegrffftudincm 26, 13. 61,

magiitudi 1115 53, 1

magnitudo 40, 20. 49,

m31131110 26, 3. 41, 111. 51,

malgzoquermffi 22

magnos 40, 22

magnum 2, 5.
»1

moggus 48, 21. 49, 7. 12,

1112306115 33, 3

maje st1tem 73, 6 82, 8

majestatis 69, 20. 89,7 ..

11222101 33, 10· 44, 5· 46,

ωεῗοιω 13, 10.

majore 42, 17
διε.

majorum 216, 15. 23

majoxes 10,14. 26»

mijomeigqsu 211, 18

majo ibus 60, 14. 69, 22,
5:3³ alili.

majorum 6, 5. 9, 22- 25
10. 26,10. 48, 18‚<5
alibi.

majus 57, 3. 80, 18. 89,

malasque 60, 5

1113135, 5· 6, 3· 13,
Εἴ alibi.

malaque 17, 6

malae 126, 15

malam 110, 16

malarum 4, 9. 45, 19.

97. 21
malasque 214‚1

111111ὲ40,6. 45, 11, &c

maebant 3, 21.15, 1. 31,
5⁹ 43³ ⁰4

malebat 8, 10. 59, 2. 92,

ωηῗεῗίἰεεηάου 5, 29

¹52 3· 49⁵

136, *16
¹30. 24,
2217

8,

maledicere 141, 5

maledicis 228, 15

maledicit 234, 12

mafedich 1 5, 12. 225, 24

maledictis 19, 10. 132, 12.
110, 20

malw‘ (ἱ Δ11 1ῐ220 ,20

maleraciend‹ 218,

malefacienium 1971,7 5

ma. 'cfici 75, ¹5

mal. 7ἧε12 44, 19

maleficiis 230, 20

maleficii 90, 16

malevolentifi 4, 2. 10, 9

mali 7, 6. 15, 13. 446, 10,
διε.

malique 1 18, 22

1111ὶὶ5 4, 10. c). 16. 11, 130
& alufus.

malisque 212, 17

malit 81, 17. 91, 14

malitis« 30, 20. 219, 18·
221, 12

111111ῑῖ5 90, 13

malle 126, 17. 135,6

manes 147, 16

mallet 121 3.

Μᾱ-11111-122519

128, 5

Manlii 22, 7

Manlium 20, 25 211 26
22, 9. 23,7 9· 29» 11,
12. 53‚1

Manlius 22, 20. 26. 4· 50,

1⁰· 55) 7

malo ς, ¹3· 22, 24, &c-

malorum 9, 2. 38, 10

malos 91,18. 30, 8. 45,
4

malosque 224, 25

matum-int 131, 14

moeluit 217, 14. 213, 6

maxum 30, 20. 31, 5. 115,
17

maiumq ιε 223, 11

malunt 160,7

malus 13, ¹3· 90, 17. 221,
13. 222, 2

1111111131·ςί 164, Ι

Mamerco 181, 7

Mamiliam 117, 16

Mamiliam& 97, 17

Mamilius 97, 2

manare 204, 27

Manastabnk 62, 2

h1annstabilis 62, 4. 116,
¹9

T ς mmet„

