 

 

Ι

NDEX

v-OCABULORUM QJAE m SALLUSTIO LEGUNTUR.

Prior numerus paginam, alter verb, vel alii ad proximum zgfque punt‘ium,
paginae lineam, vel lineas, stgm‘ cant.

Bdere 95, 8
abdicato 37, 5
abdita 67, 18. 208, 17
abditam 16, 21
abditas 95, 2
abducit 51, 13
aberant 6, 18
aberat 33, 9. 51, 19. 93,
22. 101, 15. 193, 27.
146, 24
abent 18, 21
abes 230, 31
abesse 16, 10. 119, 9. 136,

15. 151, 7. 155, 16.
230, 31

abest 165, 16

abeunt 107, 21. 113, 6.

Ῐ35, ¹9

abibis 154, 4

abjeffls 95, 16. 107, 21.
³372 23

abieratzn 11. 92, 18

abierant 114, 16

abiit 232, 23

abire 111, 29. 116, 5. 126,
17. 144, 18. 152, 1

abit 119, 2

abjuverat 21, 10

abnuente 190, 6

abnuentes 119, 8

abnuentibus 171, 29

abnuere 103, 17. 128, 2¹

abnuitis 193, 6

abnuituros 169, 29

aborigines 6, 11

absens 103, 5. 156, 5

absente 72, 3

absentem 177, 10

abfit 183, 15

absolvam 5, 8. 31,12. 75, 6

absolvi 215, 2ο

absolvit 127, 4. 184, 4

absque 226, 20 '

absti· enrer 233, 21

abstvnentia 4, 7. 50, 2

abstinere 116, 9

abstinetur 185, 14

abstinuerunt 2⁴31, 7

abstinuit 190, 2

abstracta 98, 5

εδῐὶτᾶξὶυε 85, 4

abstth 211, 2?-

absumptis 62, 3

absumus 147, 22

absurde 221, 8

absurdum 3, 13. 21, 11

abundantia 97, 23

abunde, 18, 23. 52, 15.
57, 7· 71, ¹5· ¹¹49 20·
152, 11. 134, 24. 147,
²4· 185, 13

abnfi 231, 30

abuti 11, 7

abutitur 166, 8

accedam 70, 22. 71, 9

accedat 82, 24

accedebat 9, 21. 63, 18.
101, 6

accedere 35, 10. 37, 24

accederem 103, 3

accederet 136, 10. 216, 15

accedit 79, 16. 113, 24·
121, 15. 143, 10. 155,
19

accendebant 63, 23

accendebat 54, 1⁷,- 86, 14

a cennerat 116, 8

accendere 175, 18

accenderet 74, 4

accencet 41, 7

accendu 60, 10

accendit 20, 16. 127, 21

accendirur 17, 8. 135, 24

accensa 21, 8. 62, 20. 92,
11, 122, 1ς

accensae 16-‚ 5

accenfi 88, 13

accensum 123, 15

accensumque 186, 26

accen! *S 73, *0. 213, 7

acceperant 122, 10

acceperat 36, 15. 64, 14.
79, 9. 95, 15. 128, 11.
¹47» ἶ

accepere 18, 23. 146, 22

acceperis 227, 4

(ζη-

accepi

