VOCABULORUM.

concupiverat 43, 11
concupivit 9, 15
concurrebant 51, 6
'concurrentium 175, 1
concurrere 112, 13
concurrere 165, 7. 210, 22
concurritur 107, 18
concurrunt 54, 6.
concufl'esat 20, 22
concussus 2 ιο, 18
condemnabas 226, 25
condemnatis 29, 14. 42, 13.
43) ³¹⁴5
condemnatus 119, 22
condiderant 171, 3
condidere 6, 8. 78, 1
condiram 16‚4. 162, 2ο
0011ἀε110 17, 9. 19, 2. 178,
6. 182, 6
conditione 126, 19, 20
conditionem 126, 17
conditiones 1 13, 22
conditionibus 154, 19. 203,
conditor 136,18
condi :os 191, 11
conditum 125, 10
condonabat-n 45, 12
condonare 210, 24
condonamus 83, 21
condonavere 126, 21 ,
conduci: 106, 18
conductu 46, 9
conf÷cerat 9 ·,, 26
confeceris 228, 2
confecistis 177, 18
confeffi 1 1 3, 6
conreffis 36, 1. 212, 8
confer 40, 11. 55, 11
0.>111’00111111 66. 16. 1⁴56, 4
confec-'tus 64, 18. 116, 19
conferatur 23 1, 20
conferri 230, 13
confertim 106, 5
confertis 146, 10
confertissumi 144, 6
confertiffumos 55, 10
conferturos 212, 22
confeffique 48, 16
*conuersis 48, 17
confussus 232, 29
confestim 196, 3
conficere 191, 7
conficeret 93. 26
conficeretur 105, 11
conficit 67, 15
conficiundi 94, 12

113,2

confideret 128, 22
confidunt 61, 12
confinis 98, 11
confirmare 91, 24. 95, 9
confirmarent 35, 3
confirmari 167, 13. 223,
2ο
confirmat 81, 10
confirmato 36, 6
confirmatuiuz n 104, 18
confirmatus 91, 17.
22
confirmavit 102, 7
confirment 26, 1
confisi 47, 13.
confisum 15, 5
confisus 13, 14 ’
confiteor 230, 17
confiteri ¹33· 20. 232, 35
conflaverant 20, 27. 39, 5
conflaverat 11, 19
confligeie 51, 23
confluxerant 30, 14
confluxerat 233, 6
confodere 22, 16
confoditur 55, 10
confugi 69, 11
confusis 221, 8
conglobatae 212, 23
conglobaverat 143, 19
congreffi 153.,7
congressu 112, 12.
¹5
congruens 219, 12
conjecerat 34, 3
conjecisti 233, 5
conjectus 188, 12
conjicio 203, 4
conjuges 168, 5. 191, 10
conjunfflam 200, 16
conjunsti 151, 4
cunjuntsto 143, 10
conjuncffis 65, 11
conjunctum 70, 20
conjungendae 128, 21
conjunxerat 63, 18.
15.233, 4
conjurant 118 , 5
conjurare 164, 23
conjuratio 15, 5
conjuratione 5, 8. 16, 17
20, 3, 13. 23, 19. 36,
3, 17, 21. 37, 10, 18,
22. 176, 20
conjurationem 30, 2.
8. 33, 10. 51, 3
conjurationi 41, 6

¹44»

83, 9

123,

¹432

32³

conjurationis 14, 5. 20, 20,
&c-

co. jurat is 46, 16. 226, 25

conjuA iuxere 15, 6. 47, 4

connubi³ 76, 13

connubio. ›.·.5, 19

001101ᾉ1ῑι23, 27

0011.οα 21, ιο

conscientia 6,1.13, 5. 28,
4. 8 , 23, &c-

conscienti·1m 132, 13

co 11 10 20. 30, 5. 97,
7. 208, 21

conl‘ciss'am 212, 3

cmscium 232, 32

conscius 11, 23, 27, 16.
219, 3ο

conscripserat 54, 5

consecr vere 127,1

conse &5³ i 234, 17

,consederant 105,2

conse dcrat 106, 20
consedere 114, 18
consedisse 107, 8.
conseuit 51, 17.
104, 7·
3
consentitur 204, 18
consenuerunt 18, 6
consequetur 229, 9
consequitur 222, 32
conserendi 106, 4
conserentes 162, 6
consererent 104, 16
conservanda: 6, 26.
confidem 19¹2 1.
considerare 188, 18

151, 17
8ο, 1.,

135, 25· 203,

29, 5
212, 18

considerate 42, 20. 166,
00111ἇά0103 35, 6
confidere 17, 8. 44, 15.

con⁵1i3ii222½ 19, 33, 15. 37,
11. 43, 8, 4:2³ alibi.

confilii 14, 12.15,2.
ὑ. 33, 8, 13,&c.
consil? ³ 22, 12. 33, ²4·

67, 31. 193, 4. 223, 2.
224, 1
consino 15, 15. 22, 25, 26,
28, 30, &c-
consui». um 85, 1.121, 7
confilium 5, 2.13, 17.
16, 2.6.19,19‚ &c-
consiliumque 118,15
confistcre 139, 9
R 4 confistunt

19, ⁴

