VOCABULORUMs

v quare 46, 12, 14. 48, 13,
&c-

quarta 50, 22

quarto 146, 2

quascunque 61, 21

quafi 9, 2¹⁵9, 157.
Εἴ „libi-[Qvanta-

quau—{ouo 108, 5 .

11, 3,

quatuor 106, 19. 107, 22,
&aa
ν qu. σε 65, 13
queat 53, 5- 222, 20

qu2m<umnu. 62, 5
quemdam ze, 23.
&-.
quemouam 75, 15.
16, δι
quemque 3, 4. 43, 2, &a
quesar 225, 30. 230, 30
querebztur 34, 18*
queretur 34, 18
queri 33, 1. 73, 12.
qugritur 5-1, 1
queror 161, 18
questusez, 8.
4
queunt 101, 19. 212, 23
quibuscum 149, 16. 186,
27
quibusque 92, 4

21, 26,

¹342

217,

45, 9· 82›

quicumque 11, 17. 31, 3.

quixdzam 37, 16. 92, 15,

ςυξξὶζω 3, 15. 13, 2. 25,
14. διε.

qurdnam 33, 13. 105, 1,

ςυὶἳῖὶηυεπι 5, 21. 10, 16,

quiz-uid 42, 19. 87, 12,
153, 21. 233, 17

quxes 24, 5. 161, 3. 165,

qui9escebat 121, 5

quiescere 215, 7

quiescetis 182, 7

quieta 18, 24. 27, 16. 70,
4. 121, 20

quietam 151, 2.
171, 9

quxetem 147, 3

quieti 113, 12. 118, 7

quietibus 13, 4

quietis 210, 22

quiet01⁶3‚ 14

164, 4.

‘ quoad 93, 14.

quletos 105, 10
quietum 118, 2
quietus 21, 16.

106, 23.

79, 12·
107, 6. 179»
2
quie 13, 16. 29,1. 32, 6,
&c. ,
Q'ndfum 181, 9
qumis 184, 2
qui11qu‹„i.1t³ 93, 12.
22
qu· *que 140, 8.
193, 9. 221, 9
vxuvnquenni 66, 15
quinto 150, 17
ῳιῗητιιτη 81, 17. 147, 7
11, 18. 58,

123,

148, 22.

quer 10, 5.
&.·.

quvpe'nm 233,27

quque 8, 18. 11, 6. 16, 9,
1, &eu

Q'nin s 86, 13. 87, 5. 50,
13, δεῖ.

quisquam 30, 3. 40, 3, &c-

qu} <³1¹0 4, 4- 7, 4, 14,
Sec.

q aver 39, 14. 170, 2

qm ,εῑυῆί 11 1, 19

quivissent 112, 11

quivit 143, 7

153, 18

quocumque 1³32 3. 123,
11. 148. 24. 225, 22

quocuvqu? 52, 11. 137, 9,
186, 2. 224, 16

quomodo 6, 6

quonam 27, 7.
215, 12.
9

quonRam 2, 2. 3, 9. 6, 4,
&altbifrequenter.

quoqussm 71, 11

quoqne 52, 6. 80, 19. 86,
4, &c-

quorsum 223‚21

quuscumque 32, 11

quosque 143, 19

quotiuiano 12⁴ 2. 37, 15

quotidie 102, 1 137, 17

quotiens 177, 8. 179, ¹2

146, 5.
218, 19. 224,

quovis 67, 5. 63, 1, 22.
100, 4. 229, 22
quousque 18, z. 167, 14

quum 208, 11

RL

RAbie 162, 5. 231, 6
ι’ἃῆῑεη] 165, 17

suffice-n 2C4, 7

radic—s 42, ‚ 17

rad eibus 51, 17

rafms 107‚20. 139, 23

rapae-{ffumae 227, 14

rapere„ o, 19. 10, 3, 10,
28„ 5. 186, 9

rap. Δ, 1, 2

τψῖεἱκῑ 82, 25

raunae 5, 14

rapizmzum 13, 16.
212, 25

rapinas 19, 4, 168, 7. 210,
23

rapinzs 22, 24. 164, 17·
203‚23. 224, 15

rap.unt 217, 22

rapta 160, 13

rapto 203. 4

raptum 191, 9

raris 180, 9

13τύ 169, 22

rata 183, 6

ratam 154, 26

rat¹m 1,-5, 25

rates 188, 5

rati 37, 26. 107, 14· 119,
14, &c.

muns 173, 15

τῑῑὶο 198, 4. 234, 22

ratonem 33, 3· 227, 3

rati »nes 35, 7. 143. 6

rationibus 51, 7. 234, 14

1³21: 50, 5. 51, 22. 55, 42

c.

re 7, 20. 9, 6· 16, 15:²8:-

Reatino 25, 10

rebatur 33:12

rebusnz, 10. 21, 13· 24,
3. &c-

recens 192, 30

recentis 188, 24

³52 10.

receperat 108, 12. 201, 15
receperitis 180, 9
recepi 177, 22. 139, 22
recepit 74, 11

recepta

