“edidi 2²5· 21

cuditis 131, 15

creditori 213, 9

creditorum 211, 2

ereditumz 1, 10.210, 24

exeditur 13‚1

cxc-1046, 5 59, 16.137‚
6. 230, 20

creetur 221, 1

“electe 9, 8. 15, 5. 60,
11. 62, 15. 69, 21

cresceret 109, 25

exescit 229, 27

‘sescum 65, 16

Creta 202', 5.
206, 3

Cretenses 189, 20. 190, 3

Creticus 23, 13

creverant 43, 7

crevent 40, 10

ereverit 7, 8

erevit 8, 22. 9, 1. 31, 18.
4314 ι

crimen 229, 15, 23

criminando 31, 9

criminantur 183, 10

criminari 126, 15

criminibus 27, 14

criminose 116, 12

Crispe 229, 1.
234 10

Cri lpus 229, 31

cf xxo 208, 22

‘²0³¹‘ ¹752 5

emtum 1727, 29

crtvvonsensem 35, 1

cr aci em 71, 3

cru ia um 42,9 121 3

eruc] rius 41, ’ὁ- 82, 7.

1.61 21.196, 21

crudele: 9, 10- 37, ¹14· 42,

205, 11.

231, 14.

cruiieles 213, 20

crudeiia 16, 13. 48, 16.
86,12. 211,9. 212, 6

crudeliaqu* 9. 20

crudelior 160, 15

effudens 13, 14. 24, 11.

2, ’·
cnfdeiziiumam 227, 18
ειύὸεῐῐίῖυῐηέ 224, 7
erudel‘zffim‘l 48, 3
crudelitas 41= ¹5
crudentate 26,
10
enidekiratem 9, 3
cxc-dentati 227, 20

8. 2:27,

INDEX

trudentur 3 ῑ

cruentae 222, 5

cruentam 53. 7

cruentaverat 146, 20

cruentis' 88, 9

<muitum 37, 4

crussrt' 41, 5

c· ᾳ a 205, 10

cubiculorum 234, 14

coi 18, 7. 29, 9. 29, 17.
37, 1, 15,διε.

culcumque 222, 14

cuidam 32, 14 ,

cuiquam 5, 16·12, 10·
24, 6. 26, 10, &c.

cumque z, 11. 27, 13. 101,
¹4· ιὼς, 11, ὅσα.

cuivis 128, 5

cujus 5, 10. 12, 13·
,¹0‘ 33,17‚ &c-

cujustumque 32, 13.
4² -15

cuju-{dam 38, 18

cujussibet 5, 16

cujusquam 69, 21. 76, 4.
142, 16. 171, 18. 224,
24

cujusque 12, 5. 20, 24.
22, 22. 24, 2, &c-

,17

25,

45,

cujusvis 15, 4 ‹

enipi 12, 1. 28, 4. 81,
14. 141, ¹5

cuipam 58, 1

culpas 230, 28

culpabuntur 232, 2

culpari 211, 34

cuitorem 108, ¹4. 192,9

culrores 75, 19

cultoresque 10 ι, 19

cultoribus 104, 6. 198, ²4·
201, 18 v

cultorem 169, 25

culm 30, 17. 37, 15. 62,

91, 16, &c-

cultuque 141, 18

cultus 11, 8. 123, 21. 177,
1. 203 ὸ ’

cultusque 115. 18

Cunnas 204, 37

cvmque 6, 10

5·

cunctando 167, 15

cunctante 114, 5

‘cunctari 143, 5

ευηξΐες 8, 1

cunfiatus 155,4

cunctentur 68, 6

cunGetur 35, 9

ευηᾶὶ41, 12. 55, 19. 95,
15. 109, 24, ὡς.

ευιιάὶίᾳυυ 178, 24 -

cunffis 66, 9. 189, 1. 2193

9. 223,7
cunctos 114, 9. 144, 115.
145, 5. 192, 22. 221,

17
cupere 9, 19- ἴθ’· 11· ΖΞ,
11. 88, 15, διε.
cupida 37, 10
cupidam 22, 20
cupidine 77, 16. 82, 24,
ἃς.
cupidinem 62, 17
cupidinibus 57, 10.
13. 165, 8
cupidinis 139, 2ο
cupidior ³422!
‘cupidiflirne 33, 6·
ευξ- izv itatem 231, 4
cupiditatibus 5, 18-
14 1 .
cupiditatis 19, 11
cup: d us 198, 18
cup=<20 4, 11· 75 2· 9, 1·

120,

232,

11, ιο, &c-
cupidum 118, 6. 142, 1.
147, 12
cupie at 5, 10 ,
cupientia 115, 20, 215, 12
c· piens 161,18. 173, 12
cupienti 116, 17
cupientibus 208, 23
ευμῐεηῐίίῖηηι 128, 32
cup >fn ssi'u nus 200, 5
ct- 46 27
cupi* ng 18
cupiunm ι,
cupiunt 168, .
c·p1.:n ur 209

2:1230, 4- 232, s

αισα 8, 24. 35, ς. 33, --υι-ς. 50, ,0. 30, . 58, 3.
24- 35⁷ 11. 42, 9¹ 59· 3· “²3 'al *²
&cn . curs ’ωδ 16. 175 4
cunCtaque 1²5, 12 cutam: , st, 1. 112, 16,
confiat 58, 2, 23 27. 137, 18, 145, 16
:unCd :n Is? 2:
nunexami. i 47, 6, 12. 48, turae

