VOCABULORUM.

‘perdita 25, 10 perinde 61, 5. 88, 6. 199, perpetu& 231, 31
perditi 233, 18 20. 221, 11 perpuierat 21, 20
perditis 114, 22· 128, 27. periret 121, 2 perpulit 93, 1
176, 14 perite 231, 8 perquirebat 178, 29
perditum 29, 20. 46, 3. peritia 103, 4. 107, 28 perrexere 203, 14
90, 15 perituram 93, 18 perrexit 186, 6
perdomita 158, 7 perituros 233, 37 Persa: 76‚8, 10
perduxit 33, 7. 36, 11. peritus 171, 10 Persarum 77, 77. 204, 14
127, 9 perjuriis 226, 13 perscribere ς, 6. 86, 16
perdundae 36, 5. 187, 1 perjurio 11, 22. 167, 1ο perscrzbir 139, 24
pereamus 27, 8 perlati 91, 20 perscripsi 223, 2
peregrinantes 3, 7 perlee'tis 37, 4. 224,7 Perse 40, 9
perfeceris 227, 25 perlegit 121, 11 persecutus 141, 21
perfecit 74, 11 permanserant 209, 4 Persen 127, 27. 1539, 6
perferant 34, 25 permansit 62, 1. 182, 2 persequamur 183, 13
perferunt 88, 7 permanere 64, 6 persequar 73, 1
perficeret 67, 5 permiscet 221, 15 persequare 44, 19
perfidia 113, 14. 119, 19, permiscuit 61, 11 persequendo 106, 7
εἰς, “ permiss'n 199, 5 pertequi 8, 21. 29, 16, ἅτ.
perfidiae 151, 27. 1²89, 8, permiffuvn 23, 17. 44, 3 Persi 158, 4
226, 1 permiffuri 168, 5 Persms 191, 7
perfugae 145, 17 permisti 1< 1, 15 perforaret 29, 3
perfugas 91, 8. 97, 5. 114, permitteretur 116, 13 persuadet 9¹² 2, 12. 92, ¹9·
13. 48, 19 permit-i 42³ 14 ¹02, 15· 113, 20
perfugis 51, 16. 100, 9, permittit 54: 4· 148, 25 perraeluzn 181,3
11, &C- permitriiur 23, 5 pertesxigis 22, 12
perfugium 49, 16 permixta 119, 3 pertimescere 151, 9
perge 148, 5. 167, 14 permixti 75, 17. 103, 2. pertimesceret 152, ¹9
pergebat 79, 26. 103, 6 106, 14· 112, 11· 143, pertimuere 180, 12. 185,
pergentibus 180, 11. 191, 15 - 2
g permixtio 99, 2 pertinaciter 183, 11
pergere 119, 13. 123, 9, permixtos 219, 16 pertinens 104, 2. 198,9
126, 8 permixtum ¹9, 16 pertinuit 41, 6
pergerent 35, 2. 81, 11 permixtus 112, 19 perturbandam 15, 12
pergeret 64, 7 permoxaz4, 3· 27, 1 perturbantur 112, 10
perges 212, 20. 215, 25 permotum 73> 17 perturbare 112, 14
pergit 107, 6. 108, 22, permotus 22, 25. 39⁹ 23· perturbati 227,21
ἃς. 62, 152 64, 13 perturbatos 55, 6
pericu³a 6, 20. 8, 25. 13, permovit 41, 7 pervade 213, 18
9, Sec. peruium} ¹33» 3 pervenerat63, 11
periculi 5, 9. 19, 12. 34, perure-re 191, 25 pervenere 195, 9
2, &a perniciem 16, 3. 89, 20. pervenerint 60, 4, 89, 12
periculique 140, 5 120, 3 pervenerit 219, 22
periculis 2, 15. 4, 12. 6, pernicies 49» ¹5· 214, 13 pervenire 222, 14
17, δεε- PerffifflOsa 57, Π· 59» 11· pervenisse 67, 1
periculo 23, 18. 34, 20, 136, 24 pervenit42, 22, 5r,8‚ ὅτε.
&c. perniciosam 230, 18 perveniunt 124, 7. 140, 23
'periculosa 58, 4· 163, 13 perniciosior 103, 5 Ρετνεινυῑῐι 152, 10
periculose 64, 5 Perpenna 171, 30· 205, perversam 215, 2
periculufius 160, 22 “ 15 perverse 210. 2
periculosum 123, 5 Perpennam 187, 1¹· 204, perversu 2e8, 10
periculum 20, 12, 18. 22, 15 peffimus 232, 33
17, ἅτε. perperam 90, 14 pessum 57, 10. 100, 3
peridoneae 169, 26 perpessa 227, 20 peffuma 6, 3, 7
periere 179, 7 , perpefl'os 16, 16. 227, 25 peffumae 134⁷ 7
perierint 86, 22 perpessus 143, 2· 2¹42 5 pessume 38, 13. 167, 5

perignati 192, ²5 · perpetui 188, 17 .
, U 2 peffumx

