INDEX

libertate 7, 7. 52‚18. 86, literas 23, 8. 27, 13, 17, lubebat 101, 15

9, &c-

libertatem 6, 20. 17,
&c.

Iibertat'296, 7. 182‚5

libertatis 6, 25. 31, 2,
600.

liberti 39, 10

libertis 54, 1

libertos 39, 14

libe‘rtum 6, 11. 26, 11

libet 82, 8. 227, 25. 132,

libidine 223, 100

libido 224, 4

libris 36, 23. 75, 18

libuit 224, 4

Libyes 70, 2. 77, 3, 6, 12

Libys 136, 18

liceat 162, 9

liceatne 188, 18

hccbat 11, 6. 133, 15.

licentia 41, 9, ¹⁴3³ 43, 3,
&c.

licentiam 7, 3.
&c-

licentius 152, 20. 213, 12

Ucent‘lusque 135, 20

licere 1¹88, 25

liceret 29, 23.
188, 20

licet 3, 14. 23, 5. 71, 12,
&c-

10, 16,

148, 14.

Licinium 15, 2
liCtor 67, 11
licuerit‘72, 4
licuerunt 213, 4
licuisset 32, 6
licuit 26, 10. 52 20
lignea 123, 2ss
Ligure 140 5
Ligures 173, 14
Ligur} 140, 10
Ligurum 95, 12.
145, 16
Ligus 129, 15, 23·140‚ 16,
25. 173, 9, 10. 201, 16
1Ᾱη1011ῖ21111197, 2
limosa 94, 18
limum 125,16
lingua 6, 13. 9, 6. 11, 22,
ἃς.
lingum 132, 10. 228, 1.
229, 22
iinguam 123, 13
lintea 200, 26
literae 31, 12.

123, 9·

121‚4

2

&c.

10, litenis 21, 5. 36, 14, 15, lubidine8,1.

&c-

= litibus 227,4

litora 173, S, 11. 202, 23

Livio 212, 27. 220, 23

Livius 205, 22

lixae 101, 15, 25

loca 9, 23.» 22, 3, 10,
&c-

locare 145, 23

locat 54, 6. 105, 7

locata 151, 5

locatae 203, 31

locati 112, 9

locatus 171, 7

locaverant 204, 9

locaverat 121, 1. 137, 14.
145, ¹7

Ιοεῖἑς, 16. 53, 5. 67, 20,

c.

locis 7, 18. 20, 22. 5-1, 19,
&c-

loco 8, 19. 20, 4. 24, 6,
&c-

locoque 192, 18

locorum 103, 4.
&c.

locos 76, 1⁴0. 86, 5, 800.

locum 42, 1-0. 50, 22. 5-3,
10, &a

locumque 12 3, 31

locupletem 129, 14.-

locupletes 133, 14

locupletior 231, 14

locupletiss‘umis 159, 6

locupletum 19, 4

focus 7, 12. 43, 9. 50, 8,
ὅτε.

115, 9,

locutum 66, 5. 68, 13

locuturum 153, 3

locutus 39, 28.
δῖε.

longa 201, 8

longam 2, 3

long& 27, 17. 44, 15, &c-

longinqua 203, 17

Longinus 11, 8

longiffimo 203, 34

longius 7, 19. 22, 15. 144,
17. 204, 27

loquax-48, 8. 134, 10

loquax 199, 8· 222, 7

lcquendi 73, 9

loqui 62, 12. 116, 12, &c-

loquitur 206, 3 1

⁶42 3>

lubet 73, 4. 133, 20, aec..

18, 13, διε.

lubidinem 2, 13. 7, 11,
&c-v

lubidines 214, 2

lubidini 40, 3. 45, 11, &c-

lubidinibus 11, 13

lubidinis 115, 1.

lubidinose 43, 4

lubido 3, 3. 5, 20,· n, 7,.
&c.

lubuerat 96, 4

lubuit 48, 24

Lucano 176, 18

luces 199, 15

lucis 137, 25

luctu 41, 5. 42, 8. 71, 4.
138, 18

lu&uosam 53, 8

luchis 56, 4. 167,6. 218,
11

luculentam 25, 5

Lucullo 205, 18

Lucullum 174, 7. 190, ¹3³
207, 18

Lucullus 94, 9. 181, 3·-
¹932 13

ludibrio 11, 5. 18, 4, &c-

ludificare 94, 3

ludificati 106, 2

ludum 1 18, 9

lugubribus 196, 3

lumen 132, 4. 204, 3.

lumine 80, 3.

Lurda 173, 29

Lufitaniae 203, 30

Lufitanis 170, 15

Lutatiorum 160, 9

lutulentus 229, 20

Lux 144, 25

luxo 203, 12

luxu ΙΙ, 11· 49, 4· 62, ⁷).
&e.

luxum 58, 13

luxuria 6, 3. 10, 9· 21, 10,
800.

luxuriae 20, 27. 21, 6, &ew

luxuriaeque 101, 19

luxuriam 46, 24,

luxuries& 9, 22

luxurioso 142, 1

Lycaoniam 193, 14

Lyciae 201, 20

Lyric'l 206, 30

207, 1 2

192, 16·

M. ’

