a-'3t3 1, 2-
10, ὄις.

mmm· 9, ¹3· 82, 27. 220,
25

nituntur 61, 3

nnn 220, 3

munem 37, 25.
125, 2. 155, 2

nobfies 14, 12. 17, 12. 63,
19, &c-

1100111 5, 12. 12, 12. 20,8

nobizibus 87, 14

nobiiior 14, 1ο

nobilis 15, 12. 73, 21, &c-

noohiss‘umi 47, 4

53> 9- 72· ²⁷· 93⁷

120, 5.

nobilitas 20, 10. 31, 11,
&c-
,nomiitate 34, 15. 91, 11,
dcc.
,ιιοὴὶὶῑῑατοω 7, 16. 61, 1,
διε.
nobilitasti 129, 2
nobilitajs 01, 10. 68, 2,
9, Sec.
Δ 1100110111 14, 15. 219, 19.
227, 9
nobis 1, 5. 18,1, 5. 9, 11,
14, &a
mbixcum 45, 16
,mbjtque 52, 6. 197, 20
fleo-:nb 2317 1
meentfflumi 88, 10
noceri 203, b
ῃοᾶε 22, 72 14· 25, ¹9⁹
&c.
nostem 50, 5. 143, 12.
144, 9, &c-
mei-:mque 137, 24
vestesque 22, 5. 81, 4.

130,14. 141, 5

mostis 80, 3. 144, 19. 153,
10, 107, 2

mezu 67, 16. 81, 11. 110,
Ῑ77 &Co

mestaque 95, 3. 101, 15,
120, 3

nocturnis 33, 24. 109, 7

:oustumo 151, 15

mm'i 230, 11. 232, 30

mli> 130, 4

‚notite 46, 18. 69, 15· 73› 7

11,»)Ηο 17, 6 ” “

:acmen 2, 9· 6, 22· 59) ¹75
&a

:nomenque 77, 14· 100² ¹7·
299, 22

pomini! 163, 4·

182, 4

INDEX

nominans 19, 10.
nominaretur 33, ¹5
nominari 222, 6. 227, 15
nominat 33, 10. 45, 17
nommata 125, 17
nominatum 200, 18
nominav3t 37, 25
nomine 27, 18.
8, &c-
nomini47‚ 5. 163 11
nominibus 29, 1, 2. 31, 13·
201, 27
nominis 61, 16.
111, 18, Sec.
nominum 223, 24
Nonas 15, 15. 16, 1

54⁹7

29, 5· 77,

975 10.

nondum 16, 5. 39, 12.
232, 18

¹101m818‚2. 89‚4. 233,
3, 21

nonnulli ¹91²·0· 39, 6. 52,
21· 212, 15
nonnullorum 44, 15

nonnu¹los 12, 8. 22, 22-
230, 6

nob 7, 20. 16, 16. 26, 6,
&c-

nosmet 17, 9. 162, 7

:1201un 2¹1, 17· 213, 13-

217, 12
noscerent 203, 10
11ὃῖἷο 207, 24
nostra 1, 4,
&c-
nostrae 52, 8. 60,8.
11, διε.
nostram 148, 4.
nostrarum 232, 33
nostras 227, 25
nostri 2, 3. 10, 14. 40, 7,
11, διε.
nostris 63, 11. 56, 3. 141,
6, &c-
nostro 63, 19.
16, &c-
nostrorum 45, Q.
nostsos 46. 18.

26, 8. 42, 4,
75,
156, 2

76, 9· 84,
165, 13
472 ¹7>
&c-

nostrum 26, 10. 27, 3. 46,
3, &c-

noti 230, 8

notior 229, 8

notiffimi 233, 18

notiffumus 193, 6

notus 32, 18. 35, 20. 1152

Nov. 23, 10

nova 18, 12. 30, 8. 71¹ '1
15, &c-
novae 118, ¹5
novandis 32, 2.
novaretur 50, 5
novarum 22, 2ο.

37, 10, &c-

2c4, 6

30⁹ 5·

novas 19, 3. 120, 3. 213,
noZffrat 32, 19. 54, xz

novere 41, 12

novi 61, 1. 63, 20, ὅτε.
novique 143, 18

novis 32, 11. 125, 2, &c.
noviffim& 65, 4. 79, 1
novissume 65,4- 79, 1
noviii'umi 121, 7

novitate 5, 9

novntatem 131, 11

novo 23, 3. 101, 5, &c-
novorum 123, 4

novos 68, 5. 117, 16, &s-

novum 40, ¹9· 422 51 22⁹
&c-

novus 20, 17. 1151 12,
&c.

n⁰xc³7⁶’ 5. 95, ¹7· 112, 4,
C

noxarum 166, 5

noxae 164, 5

noxia 99, 5

noxiorum 179, 17

noxios 90, 11

nubere 12, 14

nubes 204, 3

nubibus 95, 1ο

Nucerinum 19, 6

nuda 126, 12. 199, 1

nudatum 136, 8

nudavero 229, 10

nudis 140, 14

nudum 151,25

nulia 28, 4. 46, 22.
14, &c-

nullae 30, 17

nullam 81, 7·
215, 7

numus 23, 7, 45, 10.
26, &c-

nullo 142, 14.
&c-

nullum 46, 26· 86, 19,
&a

nunus 13, 17.

132,

127, 18.

1¹0,

145· ¹ 32

70, 8

num 130, 20. 132, ³7.-
Νο11171Ξ1ἱτὶ3264μ. 65, 4

Numan.-

