VOCABULORUM.

onustum 125, 12.v

ope 1, 2, 31, 10. 64, 12,
Sec.

opem 153, 15

opera 121, 9. 170, 4. 201,

operae 10, 12. 128, 2

operam 22, 13. 23, 3,
&c.

operamque 169, 4

opere 1:7‚ 24. v 110, 26.
¹392 2› 9

operibus 122, 14-
διε.

operIrnenta 203, 26

operiri 11, 11. 109, 6

open-nur 137, 27

124, 16,

‘opes 11, 1:- 14, 4. 15, 3,
&aa
opusque 120, 8. 152, 4
Ι opibus 2, 2. 24, 2. 40,
10, ἃς.
opifices 30, 11. 122, 12

Opimius 74, 8

opinio 231, 11

opinione 107, 24. 130, 5.
229, 21. 230, 12

opinionem 124, 6

” opinion& 230, 2

, opinor 226, 13, 24. 227, 7,
,234² 9 ’

⁰9¹³ 19³ 2· 1972 5

opitulatiz6, 13

oportere 66, 15.

oportet 214, 9

opperior 52, 7

opperiretur 128, 8.
1

ορρεῖῑῐιιῐ 146, 6

opperiuntur 149, 12

oppida 77, 5. 78, 12. 103,
22, &c.

oppidani 111, 18.
&c.

oppidanos 110, 10.
16

oppidi 94, 20.
13, διε. .

oppidis 102, 20.

oppido 67, 10.
&c-

oppidum 80, 1.
&c-

135‚ 22

139³

112, 17,
124,

118, 11,

145,10
110, 21,

8, 83, 10,

Oppius 186, 14
opportuna 14, 2.
22, 3, 10, διε.
opportuni 188, 18

17, 1.

opportunior 106, 9. ¹47³

21
opportuniora 170, 23
opportunis 20, 22
opportunifl'umam 127, 13
opportun'xflimze 136, 6
opportuniffimus 135, 5
opp‹›vtunit.=s 62, 18
opportunitate 94, 17. 103,

24· 124» 45
opportunitates 34, 19. 103,

10

opp01·tuni?1s 177, 22

opportunos 102, ¹5· 108,
9

opportunum 22, 2. 113,
23

opportunm 79, 12. 109,
18. 138,9. 144‚12

orpress'a 43, 5. 153, IS.
233‚7

oppreffcmt 121, 19
oppressssrc 21 ς, 8
opprcfferis 188, 18
oppreffi 196, 10. 223, 9.
230, 24
oppreffis 191, 1
oppreffiffe 191, 24
opprcffiss'et 22, 12. 32, 5
opprcffit 71, 2. 168, 3
oppressos 32, 16
opprimere 220, 5
opprimi 62, 22
opprimundae 13, 17.
13. 265, 3
opprobria 112, 11
opprobrii 198, 28
opprobrio 232, 28
oppugnandum 112, 5
oppugnare 110, 8
oppugnatione So,

¹⁶4,

16. 83,

oppsugnatum 227, 2
oppugnatus 38, 26
optabile 128, 7
optabilis 223, 18
00111ηά2215, 16
optandae 8. 26
optare 166, 10. 215, 26
optfist'ts 18, 17
optatis 164, 15
optatius 218, 17
optaverant 98, 2
optavisset 186, 28
optavit 134, 22
optimatos 228, 12
optimis 130, 17

optimo 80, 19

optimum147, 17. 152, 5⁴
optionem 126, 17

optuma 133, 4. 210, 11.
2²5·3

optumi· 53, 16. 114, 2.
141, 2ο

optumi 168, 11. 117, 11

optumis 153,

²¹0²4

7. 160, 6..

optumo 9, 10- 27, 13. 34,
9. 160,8

optumos 89, 1. 131, 15·
190,12. 212, 9

optumum 3, 4. 25, 17. 50,
4, &c-
optumos
228, 5
opu'ens 119, 21

8,9. 179, xe.

opu'entcr 133, 8

opulenti 71, 17. 125, 26

opulentia 6, 16. 45, 13,
Sec.

opulsntiarn 46, 25· 198, ⁶,
&c.

opulentior 66, 1. 74, 15-
219, 17

0pu1entis 48, 27
opu1entiffuma 108, 21

opulentiss'umus 127, 25.
153⁹ ¹3

opulentum 111, x· 123,
20

ορυε2,8. 18, 7. 25,12,
ἃς.

ora7S, 1· 88, 5. 126, 11,

«Sec.
orabatq, 15
orae 207, 14
orans 136, 14
orantes 124, 28
orantibus 155, 15
orantur 188, 15
omre 33, 5. 103, ¹5, &Ca
oraret 208, 1 5
01211018, 19. 41, 6, 7. 132,

¹.4' 229,4

oratmne 19, 5. 39, 23.
51‚26,&c.

orationem 16, 21. 25, 4»
ὅτε.

orationis 1 74, 25
orator 152, 13
oratum 81, 14
orbem 8, 4. 225, 15
orbes 104, 1
orbi 228, 10
orbis

