VOCABULORUM.

eurae 6, 24. 19, 14· 42,
ιο. ·71‚8‚&c

curaeque 108, 27

curam 88, 17. 160, 3.
196‚18,&c.

turant 168, 6

curare 54, ι. 71, 18. 128,
¹9- 130, 4

curaret 111, 3

curata 2. 0, 8

ευῐᾶῐὶίῖιιηιὲ 74, 10

curator 121, 7. 153, 22

curemus 213, 8

Curetes 200, 13

curia} 16, 4· 25, 15. 73,
¹4

curiam 34, 21

Curii 20, 13

Curio 173, 4. 181, 7. 186,
27. 1..2, 1

Curionem 163, 18

cuz-is 187, ι. 222, 28

Curius 14, 15. 20, 4. 21,
19- 22, 16

curribus 205, 22

cursu 62, 9. 138, 2. 199,
27

curvatus 206, 24

Curubis 199,12

custodem 189, 10. 226, 19,
22

cuv-odiae 1¹7³ 2

custodiam 59, 18

custodias 188, 11

custodibus 36, 11. 173,
cuizhffdiis 17, 6. 39, 20.

46, 8
Cyrene 78, 5
Cyrenenses 125, 25· 126,
0781663199, 2
Cyrus 2, 12
Cyzicum 186, 6. 190, 9.
207, 29

D.

D. 32178- ³⁹? ¹9· 41,

debantur 150, 10
Dabarem 154, 20

Dabar 152, 14. 153, 12
dabat 43, 11. 208, 12

dabo 229, 12, 25
Dedalo 204, 36
Daedaium 173,18 ·
Darmatus 207, 6
Damasrpp'r 43, 12
Damasippique 165, 11
Ι).111Ύ.Γ19011111 43, 6
damna 89, 12
damnatis 44, 3
damno 30, 10
danda 211, 18
dandis 6, 22
d ndo 49, 14. 74, 11
dant 34, 26.160‚ 7. 217,
(13111311 185, 15
Danubium 199, 22
Dardania 205, 7
Dardanium 173, 5
Dard no 205, 7
Dardanorum 205, 8
dare 16, 4. 51, 4. 57, 9.
102, 21, 8ιο-
darent 23, 2.
daxet 154, 26

daY1219530
d³t32‚15·35‚4‚8. 54,

(131235, 2. 37, 18 113,
15.127, 20. 161, 10.
209, 4

datam 128, 10- 161, 23.
100, 5. 103, 17

datis 113, 15

dato 80, 4· 95, 5. 104, 17.
&c.

datum 101, 18

datur 59, 5. 68, 12. 133,
17· 178, 7- 197‚6

daturum 180, 33

datus 115, 10. 177, 16.
199, 6

deque 38, 3

debeat 234, 22

d12bebat39, 2

debent188‚ 15 ’

debere 115, 25*- 123, 23.
130, 2. 184, 8

deberem 153, 15

deberent 142, 14

deberetur 154, ,ιο

ἀεὶιεῑὶ 69, 8

debet 234, 12

debetis 229, 13, 17, 25

debitis 69, 9

debitor-*2 211, 5

debitorum 233, 17

debitos 133, 14

debuit 233, 11

dec bat ¹6427· 170, 20,
215, 8

dec edere 93,16

decederent 84, 11

de *exer at 96, 3

decem 74, 6. 84, 11. 96,
3, 8ιο-

december 15, 14

deceptum 20⁴, 32

decer-e 86, 15. 119, 6. 151,
24

decernere 42, 6. 46, 16.
109, ¹5· 2²4v4 .

decernit 29, 15. 37, 5. 38,
4· 96, ι3

decernite 168, 9

decernitur 67, 8

ἀυεετηυηῑ 150, 1. 223, ιο

decernuntur 39, 11. 84,

decefl‘erat 135, 22

decessere 79, 7

decesserunt 230, 14

deceffiss‘· 81, 1

deceffit 94, 8. 97, ·:6

decet 1, 2. 40, 2. 41, 14ae
65‚18,&c.

decima 143, 11

decimum 153, 9

decipi 184, 7

declarant 32, 2

declarantur 20, 2ο. 35, 2

declarati 84, 2

declaratur 115, 7

declinando 174, 31

declivem 75, 10

decora 62, 6

decorabant 10, 15

decore 146, 2

decore 149, 2

decori 78, 2. 122, 8. 134,
1. 215. 6

decoribus* 177, 1

dcem-'110 7, 10. 49, 21

decreta 34, 17. 66, 16. 81,
19, 810.

decretae 84, 2

decretis 26, 13. 37, 1. ¹29⁶
16, ἃς.

decreto 23, 12. 83, 12. 1¹4·
11, 196, 11

dcere-torum 164. 16

dumetum 42, 18. 43, 18.
48, 02, διε.

detre-

