'VOCABULORUM

reliquit 70, 20.

²¹72 9
reliquorum 91, 4

'204› 35»

reliquos 36, 11. 38, 9,
telggism 82, 2. 90, 11,
ἅτε.

reliquus 226, 6
rem 16, 17, 19. ¹3²9· 23,
1, Εἴ alibi plur.
remque 8, 10. 29, 20. 133,
12
remanebit 90, 1
remanere 111, 29
remanet 82, 9
remeare 173, 12
remedia 221, 10
remedium 33, 2
remiserant 112, 21
remiserat 187, 16
remifli 107, 2ss
xemiffis 111, 14
remiffisqne 128, 32
remiffus 136, 2
remittere 11 1, 20.
13³⁵) 4
remittit 107, 1
remorata 95, 18.
remorati 107, 1
remoraturos 105, 14
remotam 176, 10
remotis 53, 10. 153, 10
remoto 153, 20. 159, 1.
190, 6.
remotum 206, 13
removistis 134, 12
rempublicam 4, 6.
alibi plur.
renovandus 193> 9
renovandi 222, 16
renovare 106, 24
renovari 108, 18
renovato 93, 18
ren0v³tum 65, 7
renuntiavere 140, 7
renuncio 175, 22
reo 231, 3¹
repente 20, 10. 24, 5. 105,
21, &c-
repentess 130, 17
repentini 184, 1
repentinae 212, 3
repentino 111, 15
reperiebam 214, 17
reperiebant 56, 3
reperiri 215, ¹9
reperit 121, ¹3

¹44› 8.

142, 2

6, ⁶,&

reperitur 40, 19. 67, 19

reperti 99, 1

repertores 189, 8

repertus 55, 16

repetam 61, 14

repetentes 164, 22

repetere 6, 5. 142, 13

repetit 133, 14

repetiveritis 186, 3

repeto 161, 18. ¹83² 10

repetundfi 160, 20

repetundamm 15, 9·
16

repleta 201, 13

reprehendat 42, 17

reprehendenda 215, 22

reprehendere 224, 4

reprehenderis 4, 2

reprehendentur 232, z

rcpreffi 23¹› 31

reptitius 226, 7

republica 5, 1.
9, ἅτε.

33²

9, 118. 16,

repudiabat 51, 5

repudiet 35, 9

repugnantibus 133, 27, 198,
tepussi 196, 16

repulsas 18, 1

repulsum 148, 13

repu1s115158, 4. 171, 5
reputatam 57, 3. 148, 20
repumns 68, 1. 214, 16

reputare 232. 15
reputiret 114, zo.
reputare 130, 19.
reputaverint 60, 2
reputo 44, 17
requie 170, 6
requiem 42, 9. 183, 8
requiescere 121, 23.
'6
requietis 204, 1
requicwt ς, 1
requirat 32, 15
requirere 32, 21
requifita 201, 16
seium 3,12,16. 8, 15,

121,3
132, 17>

135›

· 5²52

resque 124, 23
rescindi 66, 16.
rescindit 192, 19
resederunt 231, 19
resistentium 191. 2
resistentes 53, 6

167, 2

resistentibus 94, 10
refistere 27, 14. 106, 13.
112, 11. 113, 3
refisti 118, 22
refistunt 54, 18
respiciens 93, 16· 204, 30
respondeam 229, 15
respondeat 229, 4. 230, x
respondebo 225, 27
respondendo 22, 16
respondent 73, 10
respondere 92, 8,
232, 20, ²3
responderent& 153, 6
respondwo 229, 10
reip‘mdetur 150, 3
respondi 134, 10
reipondiffent 37, 3
τςίὲοηάἑῑ 27, 9. 66, 6, 17,
·c.
responsuros 131, 15
τείξρυηιήυωῐῃ 153, 10
respublica S, 22. 17, 1ο,

132, ιο.

ἃς.
reste-mem 170, 11
restitere 211, 1
restituas 225, 9
restituatis 27. 6
restituenda 2 ¹7, 16
restituentis 159, ¹4
restituere 37, 12
restitueris 225, ¹4
restitui 167, 3
restituit 106, 28.
2¹7, 8
restituo 162, 4
restituta 31, 7.
restituto 190, 12
reticeat 9ο, 6
12116316 20, 6.
retices 227, 6
reticuisse 215, 24
retIneas 167, 11, 12.
τεῖῖςηεδᾱηῐ 125, 19
retinebat 97, 26.
200, 11
retinebunt 1⁸33, ιο
rutinemm 44, 7
mtinendze 151, 2.
ret'vnemam 90, 2
retinendum 38, 5.
retinens 55, 18
retinere 45, 5. 65, 11.· 89,
17, ἃς.
ruff-iucret 223, 2
retinet 165, 22

180, 13..

225, 18

132, ¹3

217,

106, 1ο.

219, 15

792 29

reflantur

