colore 155, 11
colorem 206, 25
coluere ¹34, 8
comes 93, 8
comeso 234, 4
tomentum 204, 24
comici 207, 5
cominus 54, 17.
comitatus 35, 13
comitia 93, 21.
comitiis 20, 20
comitio. um 21, 23. 94, 6-‘
101, 7 ’
00111111201113103 147, 17
commacularetur 212, 12
commaculatos 162, 13
commeatibus 84, 21. 19423
commeatu 138, 27

202, 9

94, Π

commeatum 93, 20. 100,
14. 102‚21. 103, 13.
137, 14. 145, 1ο

commeatus 52, 15. 124, 3.
174, 8. 197, 17

commemorando 54, 12. 227,
23

commemorat 205, 17
commemorem 228, 4
commendationi 28, 2
commendavit 230, 3
commendo 29 7
commercari 117, 21
commercia 76, 13
comminutae 1 13, 4
comminutos 1 14, 4
commiserant 208, 8
commiserat 21, 3
commiserunt 234, 21
committere 219, 25
committi 54, 15
commodare 13, 9

-tommodo 9, 7. 128, 9.
147, 10

commodum 60, 6. 74, 12.
217, 22

commonefacere 104, 20
commonefacias 226, 17
commoratus 29, 9. 53, 9
commori 169, 10
commotus 25, 4.
115, 18
commoverat 231, 18
commovetur 227, 10
commune 2, 1. 115, 17
communem 131, 12. 196,

4

communes 127, 21
communi 219, 10

82, 23.

INDEX

communiaque 218, 19
communibus 150, 13. 154,
0011511η1111ἰοἒ1ίῖε 51, 8
communicato 15, 14
communire 117,’20
comrnums 126, 7. 152, 19.
197, ¹9
commutare 218- 14
commutatio 68, 8
commutatis 105, 5

commutato 140 , 6

comparant 184, 9
compararent 23, 18
compar-{sti 226, 16
comp‘irata 40, 21
comparate 131, 7
comparatis 21, 14
comparato 29, 25
comparaverunt 193, 4.
compellaturum 231, 9
comperi 216, 13. 222, 20
comperimus 118, 29. 155,
comperior 101, 23. 153, 1
comperiss'et 80, 23
comperit 119, 2
COmpcrta 20, 3·
96, 5. 123, 21
comperto 193, 16
compertum 2, 15. 12, 10.
22, 12. 51, 25. 75, 5.
2²72 3
competere 169, 13
complentur 138, 19
compleri 4¹> 5
complet 50, 19
compiexu 41, 2
complures 14, 12.
19, 22. 32, 8.

29, 12.

16, 10.

34² ²·
63, 19
compuribus 11, 5. 20, 14
componas 188, 2
componenda 214, 8
componendi 148, 24
componentem 200, 14
componere 210,,6
componi 154, 20
comportant 124, 25
comportare 103, 11
composita 133, 1.
compositam 132, 11
composite 40, 22.
compositi 156, 18
con-,postris 110, 14. 118, 8.
174» 13
compositisque 100, 19. 140,

213, 7

4⁶> 4

11
composito 148, 17.
ι 17. 172, 9
compositum 58, 6.
compofituru: 211, 8
compostum-76, 7.

¹5⁴0
¹432 9
204, 24

compos.-.erat 203, 26
composueris 210, 12
composui 157, 2
composuissc 192, 8
composuit 100, 17.
¹9· ²33» 34
compotem 199, 24
comprobat.) 39, 10

103,

- coiiuburttur 184‚9

conari 166, 10
conati 179, 5
conatus 102, 10. 121, 13·
170, 15. 186, 16
concnagt 228, 1
concederet 66, 13. 113, 20.
164, 1
conceoit 113, ¹3· 209, 10
concedant 132. 8
concesserant 159, 3
concessere 67, 9.
180, 3, 8
concesserim 197, 8
concesseris 214, 5
conceffi 190, 17
conceffione 189, 4
conceffiffem 73, 4
conceffit 17, 11.
concessum 147, 14
conclamant 38, 3
concordia 8, 11.
158, 8. 163, 7.
13. 220, 8
concordiae 36, 12.

90, 3. 163, 3.

77, 14·

70, 23

65, 16.
166, 2,

392 ⁶·

167, 3·
212, ¹4

concordiam 164, 2ο. 167, 8

concordiamque 2 14, 4

conciderant 55, 15

concidere 147, 4

concidet 213, 15

conciliat 219, 25

concione 34, 7. 51, 23· 64,
3, &c-

concionem 120, 17

concionibus 86, 11. 122, n

concionis 182, ιο

concitanda 36 8

concitantur 181, 10

concitatus 28, 5

concubina 62, 5.

concupita 215, 2

152, 14

COR&

