n. 81, 22. 83, 15
wstramm 134, 7
vrssras 45, 4
vestri 86, 22.

[tc.
veskr‘rs45, 5.

9, &c-
vestro 69, 1. 70, 13. 130,

2, Sec.
vestros 73, 6. 90, 14. 131,

20
vestrum 26, 12- 734 7. 81,

26. διε.
vem: 40, 12
vetera 30, 8. 148, ¹3· 212,

”⁰ 229, 13

nu.

87, 6, 10,

52, ¹4-· 89,

veteranas 54, 5

veteram 54, 17

vetere 120, ¹4

veteres 16, 14. 68, 4. 143,
18. 175, 13. 205, 21,
2207 4

veteresque 1⁶35, 17

vetrr't 200, 12

veterib. s 213, 8.

veteris *¹3¹ 16.
7’34) 3

πεῐετιπηῆε 213, 9

wrerum 1:23, 6.

Vettius 161, 20

vetus 20, 9. 30, 3. 130, 6.
189, 1

219, 17
130, 21.

168, 12

vetustate 140, 17·

vetnstztem 114, 28.
13

vexabant 6, 3

vexabat 4, 12.

vexant 18, 13

vexare 39, 13

vemvxt 233= 12

vexillum 132, 20

vi 2, 6. 5, 12. 8, 23. 34,
14, ἅττ.

214, 21
200,

13›5

via ‹J› 13— 57» 7· 74³ ¹3›
&c-

vism 200, 30

vim 175, 1

&ce 175. 16-
vitem 177, 18
vicunt 151, 1
meent 124, 12
v³eerit 220, 24
viceritis 182, 8
vises zos), 1

v'7ci 190, 26
vicinitatem 29, 10
Ῡέἰὶξ 39» ³2

INDEX

θῑεὶέζε 213, 18

viciflent 143, 12

vioffim 231, 10 ,

νἰεῑῆίωάἰηοτη 206, 1

ν cim 65, 8

vicit33, 16. 74, 4, 82, 25,
δίε.

viem ¹⁶92 26

νὶέῐᾶ 186, 2

νίέὶί 89, 13. 77, 14, 1262
16, Sec.

v'xssis 10, 5, 16. 41, 1, &c-

vich 128, 6

victor 43, 6.
xz, Sec.

vifflore 111, 28

astarem 129, 14

vifiores ι), 20· 1 1, 2· 128,
25, (γε.

vien-resque 126, 4

v'ekorii 211, 6

vifflorhi IS, 5· 30, ¹7· 3¹,
1, Sec.

vistoriae 10, 6. 13, 16, δεῖ·

vifro=ian1 10, 4· 3¹1 16,
ἅ(-

νῑξί.)κὶ3ηηωῑ 211, 11

victoriss104. 18. 217, Ζ

νίἐὶοιὼω 18, 13, 4·-
144‚ &c-

ν’·ἑὶοιὶε 159, 13.

νἰδτοτυιῃ 19, 5

victos 100, 4.
1¹2, 15, «Sec.

vifiu 30, 17

vicum, 148, 7. 206, 8

νίἑὶυε 38, 19. 67, 21). 108,

198, 12

⁵2³ 24· 109,

31
¹77> 25

104, 13·

¹ 11. 197. 5.
vudeam 72, ὁ

videamus 234, 13

videar 66, 4. 197, 8. 229,
16. 232, 9

v³deatur 127, 25

videbam 29, 4. 164, 25
videbanta 32, 19. 165, 2
videbamur 5, 6. 52, 23-

116, 15, &c-

videbatur 6, 14· ¹9² 1. 30,
6, Sec.

videlicet 36, 8. 47, 12· 48,
4, &c.

videmini 166, 9

vident 107, 16, 20.
15,&s.

videmur u, 6. 41, 9. 44,
17, διε.

video ¹942 ,ς

119,

videor 222, 16
videre ι 1, 4.
viderer 73, 3.
videret 135. 9.

1355 α
²:33y 3
173⁵ ’,ἲ

videretur 154,9· 200, 33

viseti 38, 5. 5ο, 2· 5¹» 7-
150, 5. 162, ¹3· 204,
21,

viderint 46, 18

videris 234, 20

videt 16, 28. 19, 13·
1, ὅτε.

νῖάεῐε 132, 7

videtis 70, 13

videtur 2, 1. 3, 1ο. 66, 3,
&a

vid'1131, 9. 234, 21

viffimus 235, 5

v'distis 161, 14.

vidit 31, 20

v'qsebanttr, 8

v²ges2mum 3752

vaget 13, 5

νἰμίΙαηάο 47, 15

vigilans 230, 20

vzgifflmin 222, 9

v²gtlare 22, 5- 49, 13

ιἰῥιηέ 151, 14

33,

¹3¹29

vigil'1ae5‚ 15- 24‚2. 101,
14
vigilias 102, 3. 142, ¹5·

344. 24· 145, 23· ²74»

vigiliis 13, 14. 25, 17

viks 169, 33

viles 127, ¹9

viiia 13, 9. 196, 24· 220·
25

vius ιη, 2

viiia* 234, 3

villam 43, ιο. 215, 4. 126,
28. 234, 1

v'sslas 10, ¹3· 45, 3· 101,

νῑΗῚίῗυηι 133, 19

vim 29, 6. 46, 9. 57, 5,

διε.

viminibus 192, 26

vinarii 159, 1¹7

vincere 18, 14. 64, 16. 9,
12, δίε.

v'mcctur 221, 20

vinei99‚ 11. 108, 20. 153,
21. 191, 8· 213, 18.
229, 21

vinciebant 202, 21

vinciebat 140, 18 · ι

VlnClmUS

