movet 213, 7

tnwit 51, ¹7· 157, 8

mox 126‚4. 135, 19, διε.

mul ebro 175, 1

auziszi 171, 17

muiiebr'ra 11, 8

ιῃιιέπὶπῖβυε 47, ¹4

mulier 21, 4. 173, 9, 10 ,

mafiere 20, 8. 173> 15

mmieres 11, ,82 20, 25, Str..

muzifflibus 133, 21

muheres b7 20

πιυὶῐεῑυτη 169, 30. 212, 4.
213, 11

mqiio 204, 15

matta 4, 7. 12, 12. 16, 17,

19,&c.

muscaque 63, 9. 200, 7.
220, 13 γ

mustae 21, ¹3· 59, 1. 84,

ι7· ¹30›7
mu'xtam 216, 7
mtdzaxum 100,
1- 142,4
mustus 122. 15
multato 179, 6
musti 3, 6, 15.
&e-

15. 131,

14, 11,

πωῖῐῑρῑοκ 169, 8

multTpl'citer 222, 29

multiqun 142, 7. 174, 7.
208, 12

multis 4, 12. 13, 8. 17, 3,
ἅτ.

multisque 192, 5

πωᾙὶιιιάἰηε 23, 10.
&c.

muhitudinem 22, 9- 49, 3,
&a

multituffln] 29, 13

muttimdinis 77, ¹5

multitudinum 39, 13

multitudo 34. 9.
&c.

muIto 18, 15. 29, 17. 46,
20, &c-

multoque 210, 9

multorum 64, 6.

multos 9, 5.Ι
δι’-ε.

πωῑῑοῑῳιε 45, 9.

mmmm 22, 12.
3, &c-

muYtumque 140, 23.
2

multus 123, 19.

30, ¹²

53² 42

204, 28
19, 12· 31³5,

84, 21
55) 2· 58,

¹53›

¹29¹ 2.

INDEX

142, 1¹6
musstusquc 21, 13
Mumma 138, 22
Mulucham 79, 2.
Mulvxo 35, 12
munditias 133, 21
mammis 15, 4
munera 68, 8
munere 135, 14.
muneribus 39, 2.

¹54, ¹

2195 22
66, 4.
79, 10. 127, 9

munia 178, 25. 184, 1

τηυηίεἰριὸ 24, 1. 44, 9·
46, 8. 52, 15. 215,

mu1n7icipiis 14, 11. 233,

mu¹n71ficentia 49, 12. 63,
17. 153,21

munxficemiam 148, 5. 216,
18 ⁴

munifipus 149, 7

munimenta 69,z. 144, 13-
176, 22

munimemis 145, 23

munimento 258, 13.

:LI-355.

105,

>munimentum 103, 14, 106,

22
munire 102, 2.
11111*πὶῑί 219.,4
munita 84, 15.
22, &c.
munitaque 124, 1
mumtae 113, 10
munitam 25, ¹7
mumtas 7, 19
muniti 1 *36‚20. 150, 17
munitionem 95, 14
munitiones 81, 10. 192, 18
mumtxoms 170, 5
munmores 210, 2
munitis 123, 8
munito 102. 23

munitos 124,7. 143,3
munitum 110, 27. 124,

J7

145, 21

108, 12,

munitumque 136, 21
munitm 9¹- 2
muniverat 111, 10
muniunt 50, 9
Muraena 34, 3
muris 174, 29.
204, 8
muro 53, 1.
muros 187, 3

200, 20.

1417 5, [1

murum 7, 14. 94, 17. 111,
6, ὅσα.

ῐηυίῖῖπηίες 164, 14

muffantibus 181, 2

mutabant 196, 16

mutandum 20, 18

mut-andi 76, 12

mmmt 150, 3

m·1tmtesx532,4

mutat-e 77, 6. 101, 13, 17.
113, 9. 128, 23. 136,
11

mutari 2, 18.
20

ωυῑὲίὶῐε 185, 12

mutata 37, 11.

mutatio 200, 32

mutationes 59, 8

mutato 174, 11

mutatum 104, 13

mutatur 125, 17

mutam-rant 104. 13

mutaverit 165, 6

ωηῖενῐίΐο 60, ς

mutaviffent 110, 12

mutavit 52, 24. 196, 10

Muthu} 103, 23

Μυῐὲηᾱπι 171. 6

mutuam 20, 23. ⁷231, 8

mutuum 143, 13. 173, 26

myoparonibus 178,17 .

Myffi 205, 18

3ο, 8. 139,

162, 14

N.

Abdalsa 120, 10. 121,
4, 12
Nabdalsam 120, 5
naeu 31, 8. 187, 12. 192,

32. ‘922¹

nadus 173, 13

nae47‚ 9. ⁵131320- 213,
15

Napthas 193, 12

Narbone 202, 9

narrandi 5, 10

narrare 8, 10

narraverim 75, 5 .
narrqvxt

 

