VOCABULORUM.

clausa 67, 18

clausae 118, 29
elausere 119, 14
claust 71, 4. 193, 11
clauso 118, 24

clausum 9, 5. 51, 20. 82,

1. 93:19

clemens 80, 17. 209, 11

clementi& 92, 6. 151),
211, 14. 214, 2

clientelae 130, 7

clientelas 223, 15

clientes 16, 15

clientibus 39, 12

clientis 121, 15

clientium 21, 21

cloacis 176, 28

clodiano 187, 15

Cn. 15, 2. 16, 8. 11,
31, 6, 17, &c-

encius 13, 18

coasta 201, 22

consti 104, 16. 203, 4

coaGis 147, 21

coactos 202, 13

21-

14.

coactu, 103, 22. 190, 11

cooequmdis 18, 9
coaequari 223, 14
coalescav 220, 9
coaluerat 139, 21
00211160 135. 17
coaluerint 6, 14
eoaequati 221, 9

⁷ coniguunt 36, 22
cochleas 139, ¹7
cossum 101, 24
cossxicaffiae 192, 12
ccc-gerat 76, 5

coLfire 77, 11. 138, ς
coegerit 232, 18
coegim‘z 101, 10.
coegit 88, 16.
coeio 124, 1
coejnm 108, 3. 112, 20
coenam 175, 3

coenatos 151,13

eruperat 106, 5. 145, 9

109,
173³ 5

14

coepere 2, 13. 5, 4. 31, 8.

43, 1, &c.
coep=¹rint 141, 6
coeperunt 10, 7
coef· sti 148, 5. 167, 13
coepit 8, 25. 10, 9.
2 ·. 19, 25, διε.
coepta 83, 17
caeptum 30, 8
coemebat 145, 26

322

coercere 23, 5
eo‘e'rcitum 138, 10
cottus 233, 15
cogat 167, 3
cogatis 178, 8
cogebas 227, 20
cogebat 108, 13.
cogebatur 109, 3
cogendi 83, 13
cogentes 202, 13
cogere 65, 13. 117, 19.
129, 8. 130, 3. 133,10.
169, 24
cogeret 141, 17
cogit 127, 6. 197, 12. 201,

145, 20

cogitanti 216, 20
cogites 35, 5. 217, 6
cognationem 154, 12
cognatis 64, 2ο
cognatorum 68, 17.
cognatum 56, 2
cognita 16, 1. 20, 12. 28,
1. 34, 3, &c-
cognimm 173, 21
cognitis 36, 19. 105, 4.
109, 11. 121, 5, 11.
122, 7. 128, 6. 150, 12
cognito 33, 19. 35, 17. 36,
9. 146, 16
cognitos 1252, 8 .
cognitum 83, 17. 102, 12.
112. 26, ἅτε.
cognitus 73, 17.
103, 21
cognomen 61, 18
cognomentum 187, 14
cognoscenda 216, 9
cognoscendum 61, ¹4
cognoscentes 173, ¹4
cognoscere 135, 24
cognoscerent 55‘, 3
cognolces 35, ς
cognoscit 110, 14. 149, 16
204, 15
cognoveram 48, 26
cognoverant 33, 18
cognoverat 16, 8. 25, 21.

130,

792 5·

106, 25. 121, 18. 123,
23
cognovere 138, 4
cognoveris 10, 13
cognm·t}1·unt 135, 13
cognovi 17, 3. 42,2. 126, 9
cognovissent 37, 5

cognovit 39, ¹7· 51, 16.

ὅς’,95 &Co

cogor 09, 12

colms 55, 14. 95, 12.=
150, ¹5· 178, 26

cohortari 16, 20

cohortatus ¹9⁵ ¹3· 352 ¹3·
141, 1. 146, 9

cohortem 55, 5

cohortes ξς, 18. 53, 14·
542 3¹ 13· 3⁶⁶·

tohortibus 102, 26. 105,
12Ἴ 110, 15. 148, 26.
17,-13. 139³ 15· 148, 17

cohortibusque 205, 10

cohortis 145, 21

cohortium 103, 2. 145, 1·
203, 3¹

colam 133, 8

colantur 220, 8

colebantur 8, 11

colendo 5, 3

coleremus 71, 14

colerent 70, 16

coleret 64, 5

colite 66, 3

collatis 186, 17

colle ¹³4» 6. 105, 10. 106,
30· 144, 17

collessa 123, 29. 168, 12

00110ςὲ 100, 11. 187, 14

collegam 19, 7. 21, 2ο,
170, 28. 192, 9

collegis 94, 10

collem 05, 16. 144, 16

colhbuifl'ent 41, 3

collibuifl'tt 226, 10. 232,
13. 233, 11

colligere 144, 16

collis 104, 2. 106, 9. 107,
21, fec·

collocat 53, ¹5· 104, 10-
106, 19. 113, 12

collocatis 35, 15

collocaverat 201, 17

colloquendi 113, 18

colloqueo 95, 19. 52, 17.
1552 9· 199, 5

colloquium 154, 20. 155, 6

colonia 78, 6

coloniae 52, 15· 168, 11

colonias 215, 17 -

coloniis 14, 11· 99, 9. 219, x,
16. 233, 17

colonis 22, 23.

colonos 171, 24

color 13, 5

54» ¹

R 3 color:

