proba 43, 21

probabat 30, 6

probae 21, 6

probandum 224, 12

probate 128, 30. 213, 20.
224, 4

probri-ente 86, 6

probum-ar 80, ¹9· 217, 1

p obas} 221, 2

proba 190, 6

probata 126, 20.

probro 163, 14

probatis 163, 14

probi 161, 3

probitas 69, 10. 114, 29-
159, 21. 220, 23

probitate 60, 14

probitatem 9, 3.

probitati 2¹4³ 12

prs-ibos 130, 16

152³ 7

572 S

probra 101, 20. 131, 11
pri-bri 20, ς
probro 10, 8. 30, 11. 210,

21
probrum 217, 21
procaci 21, 13
procacitate 226, 21
procacitatis 229, 10·
¹7
procxx 232, 12
procedac93, 1. 102, 16
procedebant ²5› ¹7· 102,
21
procedebat 113, 13
procedere 105, 16. 117, 17.
128, 31. 65, 17
procederent 58, 5
procedere 2, 6
precedit 22, 7.
proci-dunt 67, 4.
(ΥΕ.
Ρι-ωςιῖΰὲτιιηῑ 56, 1.
130, 8. 141, 10
progcff rat 106, 15
prorsoeffi 61, 6

pt=zcciiit 6 1, 12.
τ’,

2345

79›2·92 &5-
107, 2υ,

77, 12.

So, 32

(ank--
processum 79. 28
procriihros 126, 20
pmii-‚i 221, 21
proconsul 165, 6
proconsule 1ιῖ1, 2.
ἐκεισῆιιῖιιῖεϊη 169, 18
pra-'sul 5, 1. 16 , 9> 21³

169, 3

§bk-
procuiatiouem 68, 15
progitgfnint 161, 21

INDEX

prodegct 21, 20

prodiderat 21, 10
prodidere 89, 6.

prodigia 23, 1 1

prod³gi³s 37, 3
proditi 90, 9

prodirionem 103,16. 124, 14
proditionis 173, 20

proditis 151, 10

v prodito 189, 23

pr0d⁷tor 1 67, 8

proditorum 168 . 7

proditos 151, 18

proditum 90, 9
produsto 92, 2

pra-lia 135, 13.

190, ς.

proeliis 105, 13.

20, &c-

proeiiisque 124, 1
55, 22.

proelio 34, 3.
12, &c-

178,

2¹7⁹ 2
proelimmr 146, 13
proeiii143, 5¹, 13·

201,
103,

180, 10

1.

9
Ε,

63,

proelium 52, 12. 54, 15, ὄις.
profanaque 10, 3

ρῑοῖιιξὶὶ 32, 8.

profctstione 122, 4

profudi& 3, 7.
4, Sco.

pmchurn 173, 18.

9. 191. 24

150, 3> &0-

7, 20.

profecstus 25, 20·

20, &c-

proficiebat 186, 14

93,

proficiscantur 27, 10

proficiscen> 149, 3

proficiscenten137‚ 17. 1

11

proficiscerentur 35, 11. 126,
151, 12-
proficisci 22, 11.

6.

δερ.

proficiscitur 34, 27.

ὅτε.

169, 5

27,

praficiscuntur 549, 1 -,

prenzer} 15, 11

prol-{22:111 =· 93, 7

profligatis 146. 24
proflucmnt133, 4
profugerant 81, 9.
profugerat 36, 10.
profugeret 51, 13.

proruigi 6, 9.

11ῶῇ1έὶΐῇ 119, ΖΙ

prnfugis 67,
&⁴5

32>

¹772

15,

43,

15,

86, 3,

¹23³ 5
67, 20
151, 7
110, 24
’,1. 80, 6.

υ

profugium 106, 30
profugiunt 149, 2
profugos 123, 10
profugus 92, 17
profunda 127, 21· 189, 2-
¹92, 34
prufundae 212, 11
profundant 18, 8
proiufius 11, 14
profusus 5, 17
profutura 58, 3
progeniem 69, 16
progreffae 170, 18
progressum 165, 2
prohibeas 214, 2
prohibebant 76, 13.
19, 188, 5
prohibebat 107, 14. 190, 10
prohibebatur 186, 13
prohibendo 102, 6
proh'bere 69, 22.
ὅςο.

118,

90, 4»

prohibent 53, 5
prohibentur 161, 10
prohibet 52, 10. 151, 21
prohibetur 184, 4

prohibiti 22, 18

prohibituri 202, 15
prohibitus 15, 10
prohibuerat 172, 11
prohibussre 190, 17
prohibuerit 80, 25

, prohibuit 80, 7

projedstum 177, il
projefflub 72, 5
proinde 11, 2.
16, ἃς.
prolatandis 83, 22.
prolatando 34, ¹9
prolatandum 160, 20
prolitare ¹9¹² ⁶
prolatat 190, 3
proles 160, 9
promi 208, ¹7
promiscui xc, 12.
psomiscue 83, ¹5· 221, 5
prvmznet 172, 2
promisit 155, 3
promisi& 103, 18.
ριόιῃίίῖιε. 67, 12.
promitkit 154, 16
promontoria 201, 22
promontoriis 206, 17
promontorium 204, 30
proruit-1215, 24
promtam 25, 2 1
promtior 101, 3
promptisque

61, 3. 104,

167, 11

140, 5
127, 97

