decreverat 39, 32. 101, 11. deeraent 21, 17
114, 23, &e- decu-wit 178, 26
decrevere ²4› 1. 84, 11. ὀεείΐε 18, 20. 57, 5
154, 7 defecerant 11, 12. 113, 9·
decreveris 224, 13 117, 19
ὸεεικνεήῑ 97, 12 defecerat 110, 16
decreverunt 164, 20 defefiionem 197, 12. 202,
decrevi 5, 2. 28, 4. 1ο
16. 216. 4 d [endam 104, 12.
decreviffe ¹53» ιο ᾶ;ι“ε11ἀες 2⁰,- ιζ
decrevistis 52, 23
decrevit 23, 3. 64, 2. 79,
21
decuerint 104, 15
decuit 71, 1. 72, 11
decus 18, 17. 21, 7. 52,
13. 59, 11, &c.
dedecora 30, 12. 89, 12
dedecoravere 134, 6
dedecore 73, 5. 96, 8. 197,
8. 212, 16
dedecores 177, 2
dedecori 222, 3
dedecus 18, 4. 89, 4. 221,
24
dederant 15, 10. 20, 2. 189,

592
1 10, 1 1

ἀεΐε1.ιίεὶ)«.ῑ 159, 7

defendendi 180, 10

defendendum 46, 21

defendere 109, 4. 185, 4

defenderent 31, 13

defenderet 95, 15

defendi 164, 1

defendit 35, 19. 226, 5

defenditis 164, 15

dere:¹ suntur 166, 13

defensabant 112, 21. 143,
1

defegsabantur 83, 8

defensat 222, 31

defenfionem 28, 3

defensores 86, 22

defensoribus 81, 4

defensum 160, 11

defensus 186, 30. 221, 18

defeffi 209, S· 216, 1⁷0
222, 15

defeffis 32, 6. 144, 24

defessos 126, 4. 212, 21

defessus 73, 4. 154, 16

deficerent 106, 20

&ficit 220, 20

defluens 173, 29

defluxere 58, 1.

deformatus 09, ¹9

deformentur 209, 0

defuit 190, ro. ¹55> 15

degredi 105, 10

degrediens 104, 24-

ἀεςτςάἰεηῐῑιη 103, 13

degressus 192, 1ο

degustavissent 19, 18

dehinc 67, 30

dehonestamento 200, 10

dehonestamntum 162, 17

dei- ›vtanuz‹ 86, 18

dehrrtatur zlr, 20

ded que 1 7, 24 dvj-.- 4, 2. 9, 1. 25, 15,

deducendis 99, 9 67 alihtpcffim·

deducit 50, 7. 53, 10. 105, deinceps 78, 6
9. 117, 5 ¹0⁴* ”

dedum 162, 17

deductus 96, 16.

deferat 16,8. 93, 12. 203,
2. 233, 13

dederent 202, 11

dedere 103, 16

dulei-0 138, 17

dediderant 123. 30

dedidiffcnt 91, 13

dess'ffe 198, 4

dec22st³2 12<- 6

dedit 36, 1. 43, 5. 48, 3.
68, 22, δεῖ. 211, 1

deditii 92, 16

dediti 3, 6. 58,14. 203,
24. ¹34» 3

deditio 89, ιω. 114, 15

deditione 83, 9. 93, 21.
117, 18. 124,4

deditionem 83, 14. 85,
13, 15, &c-

deditionis 85 11.

ded'tis 198, 30

dedicius 89, 8

dedvtum 82, 11

deditus 11, 15

102, 24

7.v ,⁷32 14. 76,
. 14, ξεῖ alivi plur.
153, 21

deinsuper 171, 13

delapfi 196, 8,

delatus ²04· 37

delessss 102, 26

delcetae 186, 30

delesti 6, 22

delectis 104, 9. 106, 24⁴
109, 6. 110, 16

delecffum 29, 15. 233, 4

delectus 167, 16

delegerant 174, 3

delegit 81, 9. 140, 9. 148,
22

delenimenta 185, 1

deleta 64, 1

deletam 97, 23

deleti 178, 4

deliberari 164, 12

demvm 426, 14

deliciis 24, 11

delicta 4, 2. 59, 7. 91, 5.
9⁵⁹. 3· 2¹4, 5

de116h45‚ 11. 82, 23. 150,
12

delictis 102, 6

delicto 46, 24. 96, 9. 148,

deligeret 152, 18

delinquere 180, 2
ἀεΙίςυὲῐ·
13 6

41, 10. 47, 8.

· deliquisset 84, 14

delubra 10, 3, 15

demendo 213, 11

dementes 228, 12

dementia 52, 26

demenviae 59, 20
dementiam 33,24. 166, 9
demeres 147, 17

deminutae 219, 1

div-li ”NJ *70* ’Ἴ U

ὲνήῑῖῑῖῑ 4 r , 10

’1,ῑῖ) 25, ἡ. 144, 3
j· :25²‘utn 175, 7
{zizrfffi'us εἳ. 12
dczr;³†·¹ ᾗ. 1, 27
denir:³ 1253, 7
demittcbznt 174, '231
deum-us v297, 21
demolitur 192, 13
demunsturi 206, 34
demonstrari 232, 11
demiserat ης, 12
demserir ‚²12, 25. 214, 13.

220. 22. 222, 12

demsz 189, 22

demtis

