'exercitu 15, 17.
190 6³
quenter.

exercitui 91, 6
100, 13. ’124
17. 178,6

exercitum 9, 21

‘VOCABULORU'M‘

16, 12.

. 96, 11.
ν 2· ¹372

. 15, 3-

22, 11. 23, 4, 18, (9²

alibi.

exercitus 10, 1 .

12, 26, erc.
exercitusque 100,
10

13, 17.

7ο ῘΟῘ,

exercituum 160, ’13 .
exercuerat 74, 9 ¹

exercuerint 212, 1
exercui 197, 3.
exercuit 5, 15.
200, 3
exhausit 233, 23,
exigerent 134, 23
exiguitate 184, 4

exigunt 71, 5
exilio 204, 2
exilium 27, 15.
eximat 160, 3
existeret 79, 2
existimarent 25,9

5

222, 18

115, 4.

25'

’ exigundzi 187, 16

72, ¹3

existimarentur 232, 24

existuma 211, 9

existumabam 70, 15 ’

existumabant 20
26

existumabat 79,
20

2 1· 372

19. 151,

existumabunt 60, 4

existumans 32, 15.

51, 15, &c-
existumant 221,
11

46, 5.

26. 223,

existumantes 175, 13

εῐίίὶέιῑηειῐε 44,
1

411. 46,

existumarem 63, 15

existumarent
7· 94² 4

12, 18.· 30,

(ἱ

existumaretis 179, 10

existumas 228,

1

231,

13.

existumare 131, 10
existumaverunt 220, 1

” existumavi 36, 15

existumo 5, 9.
15. 89, 18.
153,24. 212

existumet 59, ¹5·

8, 2. 41,
131, 12.
7 ¹9

8¹, 2³·

161,2

26, 3, &5 olibis e· existumetis 162, 9

existumetur 230, 4
exitia 163, 8
exitium 121, 2.
exitum 32, 21.
exitus 73, 3
exoleverat 232, 14
exoptabant 13, 17
exoptabat 49, 20

181‚7
50, ¹5

exoptant 9, 13. 30, 8
exornare 215. 5
exornat 29, 10· 107, 7.

137, 12

exornat] 75, 1

exornntls 175, 4

exorno 133, ¹9

exorsus 188, 6

exortum 108, 1

exortus 35, 17

εκρεξὶ31π 131, 21

expe-{tare 35, 2. 103, 13

expediat-em 197, 5

εκρεξὶ.ιῑίοηε 101, 8.
18

εκρεξῖεῑῐς 165, 15

exp-:diet 18, 7

expedi061, 13

expedire 150, 21.
16

expeditionem 94, 14. 1492
2 ,

expeditiones 178, 2

expeditis 51, 1.
105, 1 1, &c-

expedltos 51,

expsellenda 212, 25

expellentur 214, 3

expergiscantur 219, 14

expergiscimini 18, 16.
ὁ

experiar 87, 1·4

εκυεγίηιςηῐῑς 102, 12

experiris 232, 15

experiretur 1 14, 26

Ῐ7Ῑ)

186,

102, 25.

19. 119,

452

experiri 21, 25· 91, 13.
123, 6. 148, 4. 153,
17. 231, 16

expet-resti 232, 32
experrectus 121, 12
expers 165, 6
expertes 26, 9
experte 233, 22
expertibus 158, 17
expertus 81, 22·
expiandum 211, 20

152, 16

expilari 87, 14.
expiraret 207, 11
explananda 5, 10
expieant 68, 5
explendam 62, 17
expietis 135, 10
expleverat 79, 11.
explevit 43, 14
explicatur 198, 9
explorabant 145, 16
explorare 102, 24.
136, 1
explorat 93, 4
explorata 14, ς
exploratis 54, 13.
140, ¹
explorato 103, 23
exploratum 108, 12.
1 1. 151, 1
εκρῖοῑηνίίῖξηῑ 108, 1
expoliari 41, 4
exponere 75, 2
exprobare 232, 31
exprobas 227, 23
expugnaze 80, 9.
101, 16
expulerat 30, 14
expulere 69, 23
expulerit 148, 11
expuli 189, 21
expulit 69, 5·
expulsa 163, 5
e'‘PUffi ¹43, 5
expulsos 219, 6
expurgandi 25, 3
expurgat 1 19, 6
exquirebant 39, 12
exquirere 11, 9
exquireret 154, 21
exquisitis 85, 15
exl'mgucs 212, 21
exsanguibus 32, 6
exsanguis 13, 6
εκῖ“ι·ε1·.ὶῒὶοη(ςη1 19, 17
exseqmr 232, 6
exsequcbzlntur 43, 24
exsequebatur 55, 4
exsequendo 183, 6
exsequi 120, 7
cxsecmri 37, 11
exsequitur 93, 2
exsilio 52, 21.
edilium 4²› 13.
expectlbint 31, 3
expedians 192, 9
exspectantem 70, 11.

50, 21

107, '7

137, 6.

136,

81, 2·

81‚25

228, 10
44›3

S 2 exspeQm- -

