INDEX

seceffit 15, 20· 27, 2 semisomnos 80, 4 sequebantur 194, 1
secreta 85, 15 semper 3, 4. 5, 19. 9, 16, sequebatur ιο, 8
secrete> 54, 4 · ἃς. sequerentur 101, 25
secum 25, 15, 76, 14. 96, semperque 7, 6. 115, 8. sequeretur 51, 1'9
1, ἃς, 219, 1 lequeris 228, 11
secunda 71, 17. 117, 8. Sempronia 21, 3. 84, 1 sequetur 191, 26
¹ 174, 30, 192, 23. 233, Semproniam 33, 8 sequi 52, 23. 109, 3, 19,
2⁶ senati 23, 12. 30, 1. 48, 26, ἅτε.
secundae 10, 5. 93, 1. 160, 22. 97,4. 195, 11 sequimini 163, 15
15, 1⁶3¹ 1 senator 22, 14. 23, 8. sequimur46‚ 26
secundaque 196, 18 187, 9. 227, 13. 233, sequitur 108, 15. 109, 16.
secundis 97, 19. 141, 7, 6 168, 13
ἃς, senatorem 234, 11 sequuntur 58, 8. 67, 24-
fecundo 67, 15. 78, 5. 170, senatore-0 30, 15. 218, 7 165, 19
14, 206, 5 senatori 37, 9 Ser. 14, 8. 36, 20· 1585.
secundum 69, 9. 116, 19, senatoribus 16, 3. 217, 16
&c. senatorii 14, 7. 114, 9. serendo 191, 21
securo 169, 26 149, 13 seria ⁷422 14
secus 79, 25, 83, 2, 126, senatoriis 224, 3 sermo 198, 14
10, &C— senatoris 32, 9 sermone 21, 12. 186,- 12⁹
secuti 91, 6. 210, 16, 22 senatorum 224> 5³ 3 229, 7
secutique ¹90² 16 senatu 20, 5. 23, 8. 27, sermoni 33, 10
secutus 29, 6. 16, 12 9, 18, &² alibiplur. sermonibus 36, 22
sedai-em, 24 senatui 64, 11. 33, 11. ser& 190,7
sedari 13, 4. 62, 12 222, 32· 227> 2 serpentibus 136, 22
sedaverit 224, 21 senatum 23, 1, 4· 25, 3» serpentium 136, 24
sedens 228, 15 ὅ alihiplur. sertorii 177, 24. 187, 10.
sedens1 175, 5 senatui 14, 1. 16, S. 23, 197, 14
sedere 198, 21 2, Ξῖ alibi-‘plum sermio 186, 11. 19t3, 29
sedes 76, 5. 160, 11. 161, senecta 196, 23 Sertorium 185, 13· 206, 3
,0, 204, 11 senech> 188, 1 Sertorius 170, 13, 25. 171,
sedibus 6, 9. 93, 12 seneehiss 75, ¹3· 196, 21 11. 173, 1. 178, 11.
seditio 27, 17. 62, 21. senefiutxm ¹34‚4 1828. 203, 38
121, 19, 2182 χ senei-cere 92, 22 sci-m 101, ¹5
seditione 174, 25 lenescuut 58, 12. 184‚4 servaiet 25, 11
seditionem 164, 17· 208, Senius 23, 8 servavi-re 47, 12
21 sententia 42, 4. 64, 9, See· servi 33³, 7. 208, 16
seditiones 159, 2. 199, 7 {emender 224, 6 sen-ienuam 00, 1
seditionibus 30, 9. 43, 8, temerariam 39, 19. 23, 25, Servit 14. 3
’ εις. Rc· servile 23, 12
seditiofi 122, 10 sf‘ffissfflilss 40,22· 44, 16 sei-xiii 158, 16. 208, 18
seditiosum 118, 6 ίῑἬῖιῖΗῖῆ) 35, 14 servilia 161, 8
seditiosus 161, 17 ῘΕἪῙΕὺ-«Πῖ 39. 4 servilibus 5, 3
segnior 90, 16. 169, 7 suntin& 233. 6 Seri-illm 170, 28
‚segnius 124, 8 sentinam 30, 14 strvirc 18, 22
seipsum 67, 14 Γίῖῐὶῑῐΐῡῒίῐ, 21 striis 5¹> 7
sufficia 101, 17 sentis 228. 17 semina 21, 1. 35, 9. 36,
s0113104‚ 8 {vorsum 120, 6 S, ὣς.
sellam 117, z separatim 47, 1 sei-Atii 159, 19. 160, 19.
semel 190, 3 Septimium 21, 26. 199, 184, 7
semet 34, 26. 110, 13. 25 servitio 1, 5. 163, 9. 14⁶
112, 19. 114, 26. 215, septis 161, 16 182, 5. 215, ὃ
5 sepulchra 161, 13 servitis 47, 3
sermtipsam 98, 14 srpulto 204, 32 servitium 114, 21. 141, 6,
semetipsi 76, 15 sequatur 3, 16 διε.
semianimum 208, 11 seque 8, 16. 22, 11. ²9> servi urum 119, 18
semi-,uta 202, 25 ἡ 20, ἃς. servitus ²24> 24

servitute

