’INDJQX

orbis 75, 7. 191, 12. 210, ostentando 63 5 117,

, . 20. Palicanus 199, 8
18. 212, 22 136, 1 paludamenta 186, 29
Orchomenum 207, 24 ostentant 189, 9. 191, 1 paludamento 196, 1ο
ordine 14, 10. 4ο, 8. 45, ostentas 88, 6. 198, 18 paludem 94, 18
8, &c-

ostentare 81, 5. 104, 21. 10
ordinem 232, 25

, paludes 162, 21
ordines 53, 10. 106, 1, 12, ostentaretur 184, 6

paludibus 158, 7
18, Sec. ostentat 119, 11 Pamphyliam 201, ¹5
ordziilissus ξος, 5. 143, 15· ostentationem 175, 5 9200111101, 18, 24
‚ 1

ostfentui 82, 6. 102, ²4 Panoimitanos 198, 8
ordinis 14,7. 36, 13· 872 ostia 178, 30

Paphlagonia 206, 32
Orthus 205, 11 Paphlagonum 206, 17

otii 213, 16 parv 3, 15. 12, 2. 49, 11,
, otio 10, 1. 14‚15. 60, 6, &c.

ἃς. parabant 6, 22. 15, 14. 97,
otium 5, 3. 8, 26. 13, 12, 1ο ’

fiec- parabantur25, 1. 34, 13.

ordinum 168, 8. 178, 24

ore 141, 21. 197, 1. 198
18, 201, 1

Orestillae 12, 13. 29, 2

Orestillam 29, 7

orestis 173, 27 · 97, 13. 110, 9

oriantur 225, 16

parabat 21, 16. 26, 8. 67,
oriatur 72, 7 ⁷ ²9
oriebatur 104, 2 parabatur 22, 18. 148, 16.
oriens 103, 27 223, 4
orientem 172, 1. 20, 12. 5 parum 190, 12
orietur 219, 5 Ρ· paranda 160, 21. 220, 4
originibus 78, 2 parandi 89, 2
Orion 205, 15 parant 80, 15
oriretur 27, 17. 62, 21. parantur 47, 14, 222, 7
121, 16 PAbu¹³173, Ῑ3 parare 6, 19. 20, 22. 22,
oriri 99, 2. 158, 12 ,pah-¹¹¹ ¹0¹1 Ι3 3. 124, 25, &c-
oris 155, ¹4· 195, 12. P³bqu⁴¹⁶ 1742 1 pararet 5,21
206, 28 PabuJO 1092 ²1· ¹372 3 peimi-i 29, 7. 29, 16. 48,
oritur 111, 3. 205, 15 P³b⁸²2¹ffl¹ 'W’ 3· 110, ¹ 12. 120, 10
ornata 203, 36 P³c³²¹3 9¹³ 9 pat-5¹³1? 226, 12
ornatumque 140, ¹3 pace 2» ¹7· 3³ ¹3· 3³ ²¹³² parat 67, 27. 79, 29,
oro 165, 15. 227, 17· 227, '3⁶⁶- &a
²4· 228, 6 pacem 15, ¹· 24, 7’ parata 34, 17· 35, 9,
orta 6, 15. 20, 1. 42, 21, ὅδε· &a
Sec. ΡΞΕῨΞ 89’ ¹5 paratae 44, 3
ortae 199, 7 Pacfficmte 118,3 pagati 18, 22· 88, 7. 93,
om, 29, ,3. 75, ιο. 151, 1³³0ae 35’77: 94› 3· 117, 5, εἷς,
15 {3⁹ 2¹' ἃς· paratique 22, 5
ortum 25, 8. 109, 11 pacffsssfstur 33» 11 paratio 37, 12
‘mus 62, 4, 97, 21, pacincitur233‚ 226 paraffis 34, 6· 57, 20,
&fin paftfi 199, 18 &h
03 2¹5, ²4 pastione 21, 2ο. 114, 8. parato 52, 12· 84, 13
ostendam ⁴33, 3 'fg’ 25. ²00’ ²3 paratos 137, 22
ostendere 84, 24· 85, 13, ΡΞΞῘΟΠῨΒ '9³’ 5 pai-atu ²00, 7
&Co pack'loniblls 85, 8 paratum] 152, 170 169, 1⁸
ostenderet 105, 1 paffonis 95, 1 179, 11- 182, 3
ostendimus 119, 21 {RQ-0 Ῑ891 9 paratur 59, 2
ostendit 3, 12· 93, 3, Pffihgfla 150, ¹5 paratug 25, 6, 146, 6. 234,
&c. palam 85, 11. 102, 17, η
ostendunt 145> 3 ἆτ’ paraverat 22, 10· 96, 14»
ostentabant 202, 26 - ΡᾶῙῡῦῒθδ 751 5· 10¹, ¹5· &c-
ostentabat 118, 9· 200, ¹¹8³ ¹3 paravere 44, 19. 133)
9 palantis 109, 8 ι 3 ·

paraveris

