3neen3105, 3. 118,17
incertis 6, 9 203, 16
incerta 95, 11 103, &10⁶2
3, 16, &c-
incei-tum 33, 13·
διε.
incertus 72, 15-
146,5. 188,7
incertusque 123, 7
incesserat 11, 8.

81, ¹9

24, 9

incessere 98,1
inceffit68,9. 619ο,14. 213,2
incestus 13‚6
incidam 229, 10
inciderat 12, 2
incidit 175, 22
incipere 17, 5.
in c peret 1 15, 19
{Usslplam 179, 17
incipias 2, 7
incipiens 229, 12
incipit117,1 18. 153, 11
incipitis 197, 20
incipitur 111, 5.
incitabant 6, 2
incitabantur 187, 4
incitati 118, 15
inclinata 222, 30
inclinatos 192, 23
inclinatis 191, 17
inclitam 170, 29
inclita³ 106, 10
incliti 202, 24
incognita 72, 3. 173, 12.
175,11. 176, 8
incognitusque 208, 18
incnlae 75, 10
incolere 103, 8
incolis 79, 5

incolumem 234, 16

128,25

123,14“

incolumes 70, 5. 230, 21

incolumi] 71, 16

incolumis 96, 2. 152, 9.
1917 23

'mmmm-mi 197, 21
incommodo 138,11.
24
² ncommodum 226, 21
ineomulc 33, 23
incoi sultiiis 93, 5
incorrupta 209. 5
incorruptos 148, 21
incorruptus 58, 12
incredibile 6, 12. 7, 7. 97,
1 1
incredibilem 37, 26
incredibilia 5, 19

119,

IND

incredibilis 142, 5

EX

increpabantur 21 1, 20

increpabat 19, 10
increpantes 48, 21

142, 7, increpare 145, ¹9

increpuisti 230, 29
incruentam 55, 2 1

· incruento 138, 20.

inculta 46,
inculti 120, 20
incultique 2, 7.
incultis 133, 18
incultius 78, 10.
incultu 50, 11.
incultumque 127,

205, 1

6. 136, 22

7⁶³ 3

137, 2
59, 1
5

incumberent 186, 8
incunabula 231, 3 “

incuria 209, ιο

incurrerunt 198, 12

incurrit 55, 10.
incutiunt 143, 19
incurvis 77, 1
inde. 19, 17.
19, &c-

84,

146, 24

20. 111,

indecorum 188, 20
indemnatum 43, 2

indicaret 38, 6
indicfisset 23, 13
indicat 111, ²5·
indicaturum 37, 1

indicem 38, 3, 15.

206, 31
8 121,13

indicio 36, 10. 39, 10. 48,
15. 89, 8. 91, 4. Ἰ122, 3

indicium 38, 3, 7.

indidit 163,4
indigens 2, 8
indigna 175, 14.
217> 5
indignabimini 87,

93> 7

197, 20.

Ι3

indignabuntur 219, 20

indigni 164, 21
indigncs 42, 221.
'indignum 89, 7.
indiga-15 115. 13
indigni 153, 18
inditum 125, 12
indo& 3, 7
in-lomi‘iirn 158, 2

induci-2 335, 11.
inducit> 40, 14.
inducit 55, 5
induet} [ss, 10

'indue‘iu‘ 3ο, 2

indulgen} 213, 1

industria 46, 23.
ἃς.

indumine 214, 12

209, 3
129, 23

¹492 17
126, 3

6091, 14,

industriaeque 28, 6

industriam 57, 5, 8. 142, 6

industrios 129, 20

induxerat 49, 17

inediae 5, 15

inediam 202, 12

inerat 13, 7. 14, 6.
6. 21213· 115,16 Α

inermes 54, 8. 109, 8.118,
13, &c-

inermesque 141, 11

inermis 151, 25.

. 217, 8

mers 101, 2

inertia 47, 1.
22

2ο,

¹55» ι9·

219, 6. 221,

inertiae 59, 17. 62, 8

inertiam 46, 26. 57, 10.
222, 9. 223, 20

inertiss'umi 217, 25. 222,
11

inesset 33, 10

inest 52, 2.. 198, 5

ἱῃῗεξὶει 147, 5. 161, 13

ὶηῐεέὶῐε 84, 12 ’

infecto 112, 4. 149, 13

inferum 124, 9
infecunditate 178, 17
infecundus 75, 12
infelicem 227, 18

infelix 17, 22. 72, 14

infensi 105, 22. 111,4

inferentem 73, 11

inferior 77, 13. 174, 17.
187, 8. 202, 8

inferis 46, 5

inferos 196, 22

inferre 110, 21

infesta 91, 21. 136, 22

infesti 71, 11. 96,7

infestique 47, 17

infestis 54, 16

infestinbmam 47, 5

infesto 122, 18

infestos 41, 6

infestum 16, 7. 8 t, 7

infestus 13, 4. 83, 2ο. 129,
2

infida 40, 1ο

infido 1 13, 22.

infidum 102, 13·

infidus 167, 9

220, 1
138, ιο

infinita ᾳ, 16

infinitis 232, 15

infinzto 227, 5

infirma 130, 9

infirmarentur 176, 23 . fi
111 r-

