.

INDEX

undarum 179, 6 {volet 197, 29 · vosque 132, 12. 134, 18
und: 54:,¹5· 69, 23. 72> volitabit 225, 11 vostra 71, 15
·“1ι, &c. volo 224, 15 votis 47, 14. 168, 21
‘undique ιι, 2ο. 48, 11. Voluce 151, 18 votum 200, 29
50, 9, ἃς, Volucem 151, 26 voveo 197, 28
uni 194, 8. 231, 16 volucrum 175,11 uffbana 21, 1. 30, 20
umce: 232, 1 volvebat 62, 16 urbanis 115, 3. 217, 3
universa 129, 22 volvens 25, 16. 155, 3 urbanum 30, 19
unverfi 231. 22 volventes 56, 1 urbe 34, 27. 35, 9. 36, 10,
umiverst 233, 2, volventibus 33, 16 · Sec.
universo 231, 17 volvere 111, 3. 153, 2 urbem 6, 8. 16, 4. 21, ι,
universos 16, 20. 108, 6. volvi 220, 20 &c-
¹292 3, 134,9 voluerant153‚ 7 urbes 2, 13. 7, 19. 78, 8
ιιηὶιις 219, 24.. 222, 7· volussrc 197, 2 urbi 29, 16. 169, 3. 212,
225, 11 volueris 232, 32 22. 226, 8, 21
unt> 80, 7. 139, 1. 144, voluerit 97, 12 urbibus 113, 9
11. 180, 11. 185, 4, 9. volucrunt 231, 3ο Urbinus 175, 2
204,20 ν-Ᾱυί 153, 23. 231, 28, urbis 24, 4. 25, 12. 34,
υηιιτη 14, 5. 66, 8, 88, 30 12, &c-
16‚&c. voluit ra, ς. 233, 26 urbium ιο, 13. 191, 17
unumquemq-¹2 19, 10. 54, volnizse 15, 3. 131, 1. 206, urb> ¹02, 21
7, 234, 12) 8 urgear 81, 19
unus 52, 9. 93, 5. 108, νοῖιιὲῖίἓτη 232, 37 ιιι-1122192, 20
24, Sec, volunt 17, 15. 90, 3, 100, υτὲᾳὴιιιιτ 98, 10
unusquisqne 229, 24 4. 11 1, 16. 215, 10. usgent 110, 25
vobis 17, 5. 18, 21. 33, 218, 15 urget 48, 11
3, &alchu voluntarius 5ο, 20 usa 100, 1
vob'zscnm 18, 21. 69, 23. voluntate 14, 15. 21, 1<- υἷι 13, 16. 82, 16, ἃς.
¹34· 13 67, 26. 102, 17. 118, usos 205, 22
vobisque 154, 3 4. 123, 3¹· ¹552 1¹2. usqum 68, 2
vocabu12145. 18 175, 3- 199, 5· 211, usqu*- 39, 5. 78, 8. 79, 2,
vocant 48, 21. 77, 1. 145, 17 ὕες.
‘23 voluntates 155. 5 usu 7. 9· 12, 2· 37» 15,
vocare 25, 13 volupzaria 9, 23 &c-
vocsrentur 22 ι, ιο voluptas 142, 2· 222, 23- usui 25, ¹9· 32, 13. 40, 4,
vocaretur 114, 17 229, 1 ἃς.
νοε21ῑ36,6 voluptatem 131, 21. 220, usum 120, 12. 136, 26,
voces 228, 13. 230, 22 22. 225, 30 159, 18. 188,24. 214,
vocarzm, 12. voluptates 57, ιο. 212, 17 15
vocatur 45, ¹9 voluptati ¹3, 8. 145, 28. usurum 21, 15. 201, 7
voce 25, 7. 73, ¹7· 110, 218, ιο uthszS, 19. 57, 11, &c.
13. 198, 11 voluptatibus 45, 5. 47, 2. utar ²04⁷5
vocem 123, 1 2 4, 4 utebmtur 137,1
voclbus 144, 20 volvptatem ¹42> 1 utebatur 33, 17. 67, 10
volare 12, 10 Volux 146, 14. 150, 18. utemini 13, 20
volebant 7, 17 151, 2 utendum 40, 21
voleb-lt 16, 9 voraginem 233, 17 utere 152, 18
‘vehens 149, 7. 183, 11. versum 11. 4. 1 ¹9, 13 merentur 95, 18
200, 12 νπῐώυιῑ 128, 14 uterer 69, 9
volentem 198, 3 vortere 151, 26 uterque 38, 15. 178, 8.
vadentes, 124, 23, 173, 22 vorticosum ²04- 25 229, 9
volem 129, 11 vorticosus 2c3‚ S Utica 149, 15
volentia 122, 7. 192, 5 vortit 139, 20. 170, 29 Uzicae 114, 24. 116, 12

νΟΙΕηῐῑὺιις 26, 14. 71, 17. vos 17, 3, 13. 19, 22. 40, Uticam 82. 19. 135, 1
145,25. 147,20. 185, 18, 41, 6. 42, 20, 55 utile 133,9
⁶.- 208, 12 alibi. mih-m 25, 5

voles 153, 24, 188, 23 vosmet 180, 7 utili 59, 13

