5

1

»firaefeffi 102, 21

ἦ, -prae ems 103,2
praefessolqu3123, 8
, *praefectum 167, 4. 118,

11. 119, 21

’ς praefe&umque 125, 1

Ριεεῑείὶυε 50, 10. 118, 24.
prassgrse’dssns ¹40· 16
praelatus 162, 16

prae¹ia 200, 1

. vpraelantibus 139, 17, 14,

praeliis 123, 17. 200, 22

f prae1108‚19. 32, 4. 52,

26, &c-
praeHum 113, 6.
praeluxi 23³¹, 7

123, 12

¹ ‘praemid 14, 4. 18, 18. 19,

2, διε.
praemiis 130, 1.
praemInent 174, 19
praemio 30, 2. 68, 10. 143,

221, 12

praemiorum 186, 27
praerniscraz 105, 12
pxaenisaffe 22, 9 ⁷
praemiffi 107, 30.
praemisfis 152, 6
praemiffus 107, 6.
praemium 203, ¹9·
Praeneste 171, 7
praepsravzss‘sst 200, 1
praepediebat 84,17
praeposten 131, 6

151,1

152, -11
215, 17

’ praerupt‘194‚18

13 11. 85, 8.
191‚17. 214,

Ρῐεεί ens
103, 5·
5

praesente 33, 10. 208, 8
praesenti 42, 6. 85, 12.
185, 12
praesentia 159, 7
praesentimus, 4 ³
pra-sentibus 140, 6. 153, 6
ptaese1t1m 5ο, 1, 8. 160,
1. 181, 11. 213, 11
praefidebat 51, 14

praefides 180, 7

praefidium 27, 6.
&c-

praenidiumque 225, 3

paestabant 30, 32

praestabilius 57, 4

praest re 1, 1.
177, Ῑ7

ρἐείῐτιῑ 18, 3. 90. 15

ρτεειὶίῑὶίῖὲηι 109, 18

praestitit 70, 18

praest& 123, ,30

164, 10.

ρηενετ 10, 16. 12,14,
&c-
praeterea 6, 2. 11, 20,
510.

praeteream 236, 6
praerereunnu n 59, 14

‚praeterfluit 172, 2 1

praerergrediebanrur 192, 15

praetergressus 107, 4. 209,

praeterire 49, 9.
229, 2

,prae υτῐῑ 179, 15

ρῑεεότ 34, 3. 36, 10. 54,
10, See.

praerore 16, 7. 149, 3

pxaetorem 36, 13· 149, 15

praetores 23, 16. 50, 7

praetoria 55, 14

praeror.am 55. 5

praezovibus 35, 12. 18, 21

praetnns 26, 12- 27, 6

prae=⁵o‘ium 61, 3 ’

212, 13.

praetulerat 30, 20

praetura 61, 3. 130, 1.
217,8

praeventum 121, 16

praua 115, 19· 142, 16,
διε.

prava 214, 1

Psffls¹5 57: 9
praviss'urxssssque 160, 17
pravnas 58, 14
pravhate 217, 12
pravxtaoem 174, 30
pravoque 5, 1:

pm 'um 82, 25. 85, 4

praefidia 21, 22. 25, 1. 42, premam 38, ¹4 208, 15

7, &m

praefidii 39, 6. 51, 21. 92,
24. 223, 23

praefidiis 35, 15 39, 16,
24, Sec.

preme-astur 130, 4
premerentur 222, 36
premunt 72, 13
preffi 201, 2

presso 208, 22

praefidio 29, 16. 78, 2, pretii133‚ 19. 222,14

&c-

pretio 58,14. 39, 14, &c.

VOCABULOR'UM.

16, 10, preriofiffimoa 233, 29

pvekium 10, 12. 74, 5, &c-
prid 14,, 17. 212, 26
ρ1·ἰά1ν188. 6

prima 29,19. 55, 1. 78,

prifn'ae 158, 1. 221, 3.
2²4: 9

primam 53, 16. 199, 16

primi 110, ¹5

prlmplli ος, Ῑ4ζ

[111ῐὲιέ 3, 16. 5,9. 13, 3,
S ι

ρῑὶιέο 9, 1. 8, 10. 14, 3,

primcordin 158, 4

primos 102,27. 105, 18,

διε.

[τῖιῃυιῃ 2, 10. 4,1. 10,
&c-

primus 59, 19. 62, 11.
181,1. 2co‚4

ρτῐηὲερε 20, 24. 74, 7. 82,

1

principem 15, 5. 162,1Q.
185, 6. 230, 1Ἷ

princip-s 22. 7. 34, 5.
105, 18. 118,4. 200,
1

priniipia 105, 17

μ111ςῐρίδι15 3²› 18

prJncipi· s 105, ε)

pr nc pioz1 18. 85, 2, &c-

pr?:1 σῐρῐ um 160,14

prior 65, 18. 176. 28

priore93. 12. 146, 13

pviorem 142, *17

priorex 103, 16. 106. 7

pristinae 52, 20. 54, 17.
55,9. 264. 11

privata7z‚ 1. 82, 15. 165,
2. 220, 11

puivatae 107, 3

prnvatas 107, 13. 1⁸7, 15

privatim 10, 3. 30, 1, &c-

privatimque32, 16

privans 11, 4. 30, 18,
&c-

privar) 27, 25· 153, ¹3·
163, 13

primtorum 231, 26

privatum 62, 5

privatus 28, 6. 197, 1

privignum 13, 1 ·

priu 2,7. 5, 10. 11,10,
&c.

U ,4 proba

