turbu‘um 161, 18
ῑυὼιε ,67, 22
turbam 164, 5
turbinum 204, 24
-ture 175, 18
Tunam 172, 22
turm] 106, 5.
turmam 117, 3

144, 3

mmmmm 95, 4. 145, 1
tunm 101. 10. 137, 17
turmatim 146, 9

turm s <352 12,

turpi· 230, 32. 232, 34

turpem ³33· 6

turpi 151, 10. 139, 17

turpia ¹33³ 2. 232, 15

Turpilium 118, 11, 12
Τυῑρξϊιιιε 118, 23. 210, 20
turpi: 118‚26. 162, 16
ῖυψὶίῖιιηὲ 232, 15
ωνρζιῖιῃῑο 226, 13
tuspxfl'umae 134, 4
turpissssjme 226, 13
turpiffum} ¹34
turpiter 198, 1. 230, 9
turpitudo 234, 16
zmpitudine 52, 21.
¹5

227,

turpituffinem 11, 7
tup'tudinis 230, 7

turpius 230, 29. 231, 11
tun-es 110, 18

turribm 124, 19. 200, 21
,turx'ibnsque 80, 9.’ 139, 5

tun-{m 148, 18

turris 81, 3

turrium 203, 16

‘suff-5 43, 22

Tu1“cu;;.num 226, 2 . 227,

ῖυτΞ 26, 8Ἴ 33, ¹5· 52, ¹4·
69, 10. 222,28

τι·ῖ,1ἰ)ῑ11τ;1;’ 141, 5

tutae ¹4, 1

tutandis 160, 4

tutandos 136, 15

tutanium 148, 10

tutai124, 19. 130,9

tmata 107, 2· 123, ¹7·
134» ¹2

tots-153, 10. 140,’8

212159, 6. 70,19τ 161, 19,
ῙῼΟ. 2

tutior 182, 2

tuffiores 151,⁷23. 215, 14

twffimnm 135, 16

mrim 70, ¹4· 95,11·¹ 179,

¹8

⁷

INDEX

tutiusque 147, 21

tutos 70, 17

tutum 136. 2. 160, 2. 161,
1. 162, 2. 188, 16

tutus 88, 14. 153, 24. 160,
18. 211, ¹3 Γ

232, 6,9

⁸

tuum 72. 12.
t ,15 226, 3
'I'ygris 206, 33
tyrannidem 15⁴9, 22
tyrannidis 160, 22
tyrannos 228, 11
tyrannum 162, 19
tytannumque 199, 22
Tyrii 174, 11

V.

VAcat 222, 5. 227, 15
Vacca 103, 7
Vaccae 119, 2
vaccam 85, ο. 119, 8
vaccenses 118, 2. 119, 13-
20
vacuam 13, 2.

472 3· 204,
37
vacuos 40, 2
vacuum 107, 8.
vaucus 12, 1.
203, 38
vacuusque 137, 1
vadere 141, 13
vades 93, 13
vadibus 93, 13.
vado 176, 1
vadosa 125,15
vadum 17c, ¹3
vvsgamztm- 6, 9.
204, 2
vagari 144, 4
vagi 76, 5
vagos 78, Ῑφ
vagus 2c4‚ 24
vaneat 40, 17.
valebat 8. 12.
νειὲεηε 136, 17
vaient' 44, 9.
Vaiem'zz‘i 178, 4
VaYentiam 172, 22
valere 31, 5. 222, 35
1111912111 125, 3· 222, 21
valen-12, 17. 17, 4

1597 Ῐ
1371 10·

1¹3² Ῐ5

101, 15.

148, 8
12, 10

178, 2. 184,

νεῖετὶεηεε 193, 16
Valeriani 187, 12
Valerio 35, 1 1 ,
vaiet 18, 5. 40, 4, 5
vaiid-xm 170, 11
vafidior 159, 6

validiorum 158,12· 180,

12

validis ¹09⁷ 28

validissuma 148, 23

validissumus 188, 25

vando 117, 8

validum 6, 23

vaFio'us 62, 7.

{mlle 203, 40

vaito 81, 2.
¹5

vastum 112. 2.

vumere 44, 1

valuerunt 222, 23

valuiss'e 66, 17

valuiss‘ent 154, 7

valuisset 15, 4

valuit 61, 21. 158, 5

vana 17, 2. 82, 4. 222, 5.
227, 15

vanior 187, 16

vanis 149,,3

vanitas 20, 6

vanitate 94, 21

vanos 207, 6

vanum 46, 12. 204, 13 2

Vargunteium 36, 21

Vargunteius 14, 8. 22, 14

varia 43, ¹5· 106, 11. 189,
72 224‚9

variaque 61, 9

variaeque 59, 2

169, 21

102, 2. 124,

¹45» 23

varFas 219, 12
vari& 44, 12. 56, 4
variis 76, 7. 190, 15
Varinzus 208, 6, 21
vario 100, 15
varius 5, 16.
13
vas 43, 10
vasa 102 2, 123, 28. ¹92,
26
vasta 123, 23. 136, 22.
152, 37. 203, 23
vastabatur 109, 23
vastam 161, 23
vastant 215, 15
vastare 79, 26.

123, 7. 155,

08, 13·
101, 16. 169, 27
vastaretur 88, 13. 120, 11
vastari 119, 15. 148, 12
vasta}

