VOCABULORUM.

paraveris 227, 5, 7. 234, partae1622 16
partsm212, 5.

223, ¹5
parte 332 14· 542 1, 3³
Sec.
partem 15, 20.
Sec.
partes 218, 4, 21.
parti 104, 8.

1
paravi 1772 21
paravjfl‘e 48, ¹7· 89, 5
paraviss‘et 121, 15. 179, 13
paravit 158, 20
parcere 12, 7. 130, 3
parceret 21, 8. 151, 11.
parci 8, 14
parcite 43, 5
parcunt 46, 3
parem 70, 2. 79, 18. 100,
6. 108, 8. 229, 2

parendi 9 3, 14

, parendo 63, 10

'parens 32, 10. 134, 22
parent 3, 6. 26', 2
parente 49, 6. 87, 4. 133,
20
'parentem 72, 9. 232, 8
parentes 31, 1. 34, 16,
&c.
parentesque 6, 20. 135, 16.
204, 8. 212, 9
ι parenti 226, 14
parentibus 44, 13. 77, 8,
&c-
parefltum 415 Ζ. 1205, 14·
212, 4
parere 140, 10. 227, 19
pareremus 160, 12
parerent 29, 18
pares 41, 11. 106, 27.¹ 192,
paret 67, 14. 92, 26
pari 104, 1. 125, 13
paria 200, 20
parietes 50, 10
parietesque 202, 26
pax-'que 111, 11
parit 162. 18
pariter 64, 17· 102, 23,
hcc. .
pariterque 112, 17
pariuntur 65, 13
parmae 192, 27
Parricida 196, 24
parricidae 11, 20
parricidam 25, ¹3
parricidarum 233, 16
parricidas 42, 18
parricidio 163, 4
parricidas 48, 3
pars 2, 10. 31, 14. 34, 16,
&c-

parta 44, 7. 89, 5. 128,
15, ὅτε.

217, 24.

21, 26,

228, 8
107, 3· 134,

100,

232, 17
210, 17

pxrcibus 5, 7. 97, 13.
1442 ¹·
particeps 121, 8.
participem 70, 3. 2 ,
ρακῐῐείρεε 14, 13.
partim 39, 13.
Sec.

partis 67‚23. 98, 5.
’- 233, ¹4
partiverant 100, 8
partium 31, 4. 97, 7, 20,

167, 6

4⁶, ¹9· 48,
197, 16
65, 16

10.

¹9³ 7
67, 26,

146,

δίε.
pamm 3, 2.
ps-rva 7, 18.

25. 184, 5.
parvae 41, 8.
parvas 214, 3
parvi 10, 11.

45, 12. 98,

parvis 44, 6. 45², 26. 62,
patuifl'et 82, 13, 24
paruit 40, 4
ρᾱ1ΐ11115, 123. 12, 9. 20, 3,
Sec.
parvo 172, 21.
parvos 24, 10
parvum 65, 1
pali} 198. 22.
pastina 76, 7.
passuum 103, 28.
174,
pastusque 170, 29
patcbaat 8, 24
patebunt 52, 15
patefacere 99, 5 ³
patefaciunt 149, 3
pata-fabia 39, 3.
ρειῑεῖαὲὶυτη 51, 9

191,6

²33- 21

14415
119, 9·

37,1ὀ

patefac'sto 22, 3
patefecerat 30, 2
patefeci 177, 22
pater‘ecifi‘e 135, ¹4
patefecit 154, 6
patefierent 9¹, 5
patens 139, 1
pauentes 203, 11

patenti 212, 9

patentibus 147, 1. 150,

112ῑέ1363, m. 69, 23. 7'0,
1,19, 23. 152, 14

patere52,2

paterentur 103, 10. 106,
21

paterer 48, 10· 89, 2ο.
225, 14

pateris 19, 17

pateretur 136, 3

patzrndz32, 22

paternam 232, 17· 233⁷ 28

patet 193» 7

pati 11, ὃ. 16, 14· 41, 3²
&c-

patimini 165,16. 168, 1

paim-is 224, 20

parib-„110 ¹93² 7

pntizbamur 70, 6

92110621111107, 26

patiemini 18, 2. 167, 15

parinum 232, 14

patiens 5» Ι5· 7, 9· 752
13, ἃς.

1336211111 86, 19. 215, 3

poemiam 231, 34

patior 132, 5

μιῑζῐυτ 132, 5- 210, 5

patluntnr 107, 13

patranda 100, 16

patrandi 120, ¹3· 1¹23, ²3⁴
136, 5

patr-‚Q 223, 2. 225, 9

patmus 67, 31

patra um16, 5, 30, 3

ρ11121111ἓ; 49, 3

pmxwissbzxt 51, 5

passxavit ¹38, 11

Pfflss ⁶5² ¹· 151, 3. ¹5²2
4¹ 232, 17

pasr'x'm '³0' 16· 92, 3

putremque 232> ς

patres 0, 24.- 35, 6. 158,
15, &m

patna ¹11 ¹9- 26, 9⁴ 52ff
18, Sec,

patn'fique 172, 29

patim: 44, 18. 48, 7. 249,
5, ἃς.

patriaeque 24, 11

parinm 6, 19· 26, 7·
ἃς.

patriamque 48, 17. 177, 3·
¹95² 20

pat-‚ins 161, 11

U. paui·

