XI ()

promptisque 175, 20
promptifl'umo 164, 4
promptiss‘umos 174, 3
promptu 7, 5. 154, 9. 216,
20. 220, 6. 224, 13
promptum 9, 6
promptus 34,ε 22.
200, 22
promulgat 97, 3
promulgaverat 221, 8
promulgavit 187, 17
prona 1, 3. 139, 22.
³
proniusque 127, 11
pronum 187, 4
propatulo 11, 9
prope 49, 11.
2, &c-
propediem 2. 6, 251, 4
properabant 1 1, 7
properabat 7, 15
properabit221‚ 10
properandi 150, 16.
2
ρῑορὲῑληάιηη 42, 13
properantem 194, 6
properantes 107, 16.
3. 192, 31
properanti 51, ’18
properanti] 94, 5
properantius' 64, 8. , 142,

63, 1.

156,

80, 1. 113,

192,

112,

12
properare 78, 3. 94,
124, 14
properaret 37, 23
properatis 183, 8
properato 154, 21
prnperuvisset 110, 21
propere 22, ¹7· 36, 1, ἅτε.
propinqua 33, ’8. 67, 9.
104, 5. 136, 22

21.

propinquantes 193, 3
propinquas 195, 4
propinqui 65, 10
propinquo 70, 10
propinquos 71, 2.
propinquus 71, 1
proprior 104, 9. 197, 21
proprius 9, 12.
proponere 28, 4
proponeret 19, 1
propraetore 94, 7
propraetorem 94, 11
proprietatem 207, 5
propter 26, 13- 332 8, ἃς·
propulerant 6, 20

propulsare 106, 14

144, 10

35, 10, δίε.

CABULORUM.

propulsarent 103, 3
proripuit 25, 16
prorsus 13, 6
prosnpiae 1 30, 21
proscripti 31, 2
proscriptionem 19, 3. 227,
18. 230, 22
ρι·()ί”ει·ῑρῑὶ(>11ε 161, 21
proscriptis 187, 9 “
proscriptorum 43, 11.
12. 162, 1
proscriptos 164, 23
prosecuta 173, 14
ρῑοί”μεξὶι161ηῑ 112, 23
ρ1οΐρεξὶυ 126, 13
prospetstum 107, 13
prosch'tus 140, 14
prospera 6, 1 5
prosperae 188, 24
prolpere 21, 23. 47, 15,
&c-
prosperum 222, 21
prospiciendum 218, 18
protulit 232, 1
provenere 3, 4
provideas 214, 10
provideat 114, 2
providendum 40, 17. 215,
12
providens 84, 13
providenter 1 37, 1 1
providentia 63, 13

159»

proxumos 76, 9. 109, ¹⁰2
§cc- “

proxumum 21, 14, 18, 11,
&c-
proxumus 67, 10. 141, 11.

227, 1
prudens 169, 15. 216, 4.

224‚14
prudenterque 135, 23
prudentes 104, 15
prudentibus 191, 5
prudentiorem 210, 21
prudentiffimus 8, 7'
psallere 21, 3
Ptolemaeum 189, 21
Ptolemaeus 190, 3

puberes 83, 15· 108, 23.
138, 6
ρυῐέῑεεα 36, 17· 37, 18,

publica· 225, 23

pubiicum 8, 16. 28, 7, &c-

publicnndas 44, S. 46, 7

publicarem 59, 3

publice 10, 3. 3z,16, &c.

publssci 171, 19

publicis 30, 19. 223, 24

publico 214, 10, 11

publicum 20, 20. 31, 14,
διε.

I‘ubl'20 200, 24

publicos 176, 17

pudeat 142, 8

pudet 88, 4. 167, 11, 80.

providere 55, 2. 65, 13. 185, 3. 232, ¹9
137,7. 145, 4, 19 pudicitia 21, 7. 220, 23,
provideris 45, 1 (γε.

’ provideritis 160, 4 pulicitiae 48, 5, 226, 10
providet 40,3 pudicitiam 10, 11. 11, 8.
provincia 92, 22. 96, 16, 12, 9

ἃς. pudor 220, 23
provineiae 21, 21. 34, 4, pudoge 4, 7. 50, 1. 145,
Sec. 2
pro-:inciam 16, 8, 11. 67, pudorem 10, 11. 13, 10.
30 160, 22. 213, 4
provinciarum 197, 15 puduitz32‚ 36
provincias 31, 19. 100, 3⁴. pueri 141, 10
180, 4. 186, 1 puerique 118, 19
provinciis 114, 22 pucritia 130, 13. 145, 27,
provisa 104, ¹5 ἃς.
proxuma 34, 9. 77, 9, ἃς, ρυειῆεῐεε 123, 21. 229, 3
proxumam 123, 32 pueritiam 115, 2
proxume 78, 9 puerorum 2¹2, 5
proxumi 11, 23. 178, 17 pueros 41, 2
proxumis 66, 18. 84, 11 pugionem 186, 16
proxumo 92, 18, 25 pugna 143, 223. 146, 13,
proxummum 175, 15 19. 186, 18. 190, 19

ρυὸηαὶηῐω 206, 1

pugna

